scene.camera.lookat = 7.481132 -6.50764 5.343665 0.932513 -0.400984 0.891212
################################################################################
scene.textures.hitpoint_color.type = hitpointcolor
################################################################################
scene.materials.mat_light.type = matte
scene.materials.mat_light.emission = 20. 20. 20.
scene.materials.mat_light.kd = 0.0 0.0 0.0
#scene.materials.mat_red.type = matte
#scene.materials.mat_red.kd = 0.8 0.0 0.0
scene.materials.mat_red.kd = hitpoint_color
scene.materials.mat_white.type = matte
scene.materials.mat_white.kd = 0.8 0.8 0.8
################################################################################
scene.shapes.obj_red_src.type = mesh
#scene.shapes.obj_red_src.ply = scenes/bump/mat_red.ply
scene.shapes.obj_red_src.ply = scenes/bump/mat_white.ply
##
scene.shapes.obj_red_sbd.type = opensubdiv
scene.shapes.obj_red_sbd.refine.type = uniform
scene.shapes.obj_red_sbd.refine.uniform.maxlevel = 3
#scene.shapes.obj_red_sbd.refine.type = adaptive
#scene.shapes.obj_red_sbd.refine.adaptive.maxlevel = 3
##
scene.shapes.obj_red_sbd.source = obj_red_src
scene.shapes.obj_red.type = harlequin
scene.shapes.obj_red.source = obj_red_sbd
################################################################################
scene.objects.obj_light.ply = scenes/bump/mat_light.ply
scene.objects.obj_light.material = mat_light
scene.objects.obj_red.shape = obj_red
scene.objects.obj_red.material = mat_red
#scene.objects.obj_white.ply = scenes/bump/mat_white.ply
#scene.objects.obj_white.material = mat_white
