scene.camera.fieldofview = 65.2385
scene.camera.lookat = -46.565304 -76.9076 24.489262 -45.767994 -76.415131 24.140306
scene.camera.up = 0.296894 0.183368 0.937139
################################################################################
scene.materials.Cube.type = mirror
scene.materials.Cube.kr = 0.9 0.9 0.9
scene.materials.Cubo_Prism_01_MAT.type = glass
scene.materials.Cubo_Prism_01_MAT.kr = 1. 1. 1.
scene.materials.Cubo_Prism_01_MAT.kt = 0.8 0.8 0.8
scene.materials.Cubo_Prism_01_MAT.ioroutside = 1.0
scene.materials.Cubo_Prism_01_MAT.iorinside = 1.45
scene.materials.Light_01_MAT.emission = 32000.000477 32000.000477 32000.000477
scene.materials.Ground_01_MAT.kd = 0.8 0.8 0.8
################################################################################
scene.objects.CuboMirror.material = Cube
scene.objects.CuboMirror.ply = scenes/psor-cube/Cube.ply
scene.objects.CuboMirror.useplynormals = 1
scene.objects.Cubo_Prism_01_MAT.material = Cubo_Prism_01_MAT
scene.objects.Cubo_Prism_01_MAT.ply = scenes/psor-cube/Cubo_Prism_01_MAT.ply
scene.objects.Cubo_Prism_01_MAT.useplynormals = 1
scene.objects.Ground_01_MAT.material = Ground_01_MAT
scene.objects.Ground_01_MAT.ply = scenes/psor-cube/Ground_01_MAT.ply
scene.objects.Ground_01_MAT.useplynormals = 1
scene.objects.Light_01_MAT.material = Light_01_MAT
scene.objects.Light_01_MAT.ply = scenes/psor-cube/Light_01_MAT.ply
scene.objects.Light_01_MAT.useplynormals = 1
scene.infinitelight.file = scenes/simple-mat/sky.exr
scene.infinitelight.gain = .5 .5 .5
scene.infinitelight.shift = 0. 0.
scene.infinitelight.usebruteforce = 1
