scene.camera.fieldofview = 49.1343
scene.camera.lookat = -13.205945 -67.920326 103.170464 -13.034013 -67.735992 102.202759
scene.camera.up = 0.660041 0.707676 0.252073
################################################################################
scene.materials.Cubo_Prism_01_MAT.type = glass
scene.materials.Cubo_Prism_01_MAT.kr = 1. 1. 1.
scene.materials.Cubo_Prism_01_MAT.kt = 0.8 0.8 0.8
scene.materials.Cubo_Prism_01_MAT.ioroutside = 1.0
scene.materials.Cubo_Prism_01_MAT.iorinside = 1.4
scene.materials.Cubo_Prism_01_MAT.cauchyc = 0.025
scene.materials.Light_01_MAT.type = matte
scene.materials.Light_01_MAT.emission = 32000.000477 32000.000477 32000.000477
##
scene.materials.Ground_01_MAT.type = matte
scene.materials.Ground_01_MAT.kd = 0.8 0.8 0.8
##
#scene.materials.Ground_01_MAT.type = glossy2
#scene.materials.Ground_01_MAT.kd = 0.5 0.0 0.0
#scene.materials.Ground_01_MAT.ks = 0.5 0.5 0.5
#scene.materials.Ground_01_MAT.uroughness = 0.25
#scene.materials.Ground_01_MAT.vroughness = 0.25
################################################################################
scene.objects.Cubo_Prism_01_MAT.material = Cubo_Prism_01_MAT
scene.objects.Cubo_Prism_01_MAT.ply = scenes/psor-cube/Cubo_Prism_01_MAT.ply
scene.objects.Ground_01_MAT.material = Ground_01_MAT
scene.objects.Ground_01_MAT.ply = scenes/psor-cube/Ground_01_MAT.ply
scene.objects.Light_01_MAT.material = Light_01_MAT
scene.objects.Light_01_MAT.ply = scenes/psor-cube/Light_01_MAT.ply
