scene.camera.fieldofview = 65.2385
scene.camera.lookat = -46.565304 -76.9076 24.489262 -45.767994 -76.415131 24.140306
scene.camera.up = 0.296894 0.183368 0.937139
scene.materials.glass.Cubo_Prism_01_MAT = 1. 1. 1. 0.8 0.8 0.8 1.0 1.45 1 1
scene.materials.mirror.CuboMirror = 0.9 0.9 0.9 1
scene.materials.light.Light_01_MAT = 16000 16000 16000
scene.materials.matte.Ground_01_MAT = 0.8 0.8 0.8
scene.materials.matte.nomat = 0.75 0.75 0.75
scene.objects.CuboMirror.Cube = scenes/psor-cube/Cube.ply
scene.objects.CuboMirror.Cube.useplynormals = 1
scene.objects.Cubo_Prism_01_MAT.Cubo_Prism_01_MAT = scenes/psor-cube/Cubo_Prism_01_MAT.ply
scene.objects.Cubo_Prism_01_MAT.Cubo_Prism_01_MAT.useplynormals = 1
scene.objects.Ground_01_MAT.Ground_01_MAT = scenes/psor-cube/Ground_01_MAT.ply
scene.objects.Ground_01_MAT.Ground_01_MAT.useplynormals = 1
scene.objects.Light_01_MAT.Light_01_MAT = scenes/psor-cube/Light_01_MAT.ply
scene.objects.Light_01_MAT.Light_01_MAT.useplynormals = 1
scene.infinitelight.file = scenes/simple-mat/sky.exr
scene.infinitelight.gain = .5 .5 .5
scene.infinitelight.shift = 0. 0.
scene.infinitelight.usebruteforce = 1
