scene.camera.fieldofview = 49.1343
scene.camera.lookat = -4.44406 -54.3348 45.7424 -4.36122 -53.8099 44.8952
scene.camera.up = 0 0 1
################################################################################
scene.materials.Cubo_Prism_01_MAT.type = glass
scene.materials.Cubo_Prism_01_MAT.kr = 1. 1. 1.
scene.materials.Cubo_Prism_01_MAT.kt = 0.8 0.8 0.8
scene.materials.Cubo_Prism_01_MAT.ioroutside = 1.0
scene.materials.Cubo_Prism_01_MAT.iorinside = 1.45
scene.materials.Light_01_MAT.emission = 32000.000477 32000.000477 32000.000477
scene.materials.Ground_01_MAT.kd = 0.8 0.8 0.8
################################################################################
scene.objects.Cubo_Prism_01_MAT.material = Cubo_Prism_01_MAT
scene.objects.Cubo_Prism_01_MAT.ply = scenes/psor-cube/Cubo_Prism_01_MAT.ply
scene.objects.Cubo_Prism_01_MAT.useplynormals = 1
scene.objects.Ground_01_MAT.material = Ground_01_MAT
scene.objects.Ground_01_MAT.ply = scenes/psor-cube/Ground_01_MAT.ply
scene.objects.Ground_01_MAT.useplynormals = 1
scene.objects.Light_01_MAT.material = Light_01_MAT
scene.objects.Light_01_MAT.ply = scenes/psor-cube/Light_01_MAT.ply
scene.objects.Light_01_MAT.useplynormals = 1
