scene.camera.type = "perspective"
scene.camera.cliphither = 0.00100000005
scene.camera.clipyon = 1.00000002e+30
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = 11.0450058 -9.4050045 7.81866455
scene.camera.lookat.target = 10.3934479 -8.79083443 7.37339306
scene.camera.up = -0.324013472 0.305420846 0.895395637
scene.camera.screenwindow = -1 1 -0.5625 0.5625
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 39.5977554
##
scene.lights.139858846954504.type = "sphere"
scene.lights.139858846954504.gain = 1 1 1
scene.lights.139858846954504.transformation = -0.290864646 0.955171168 -0.0551890582 0 -0.771100819 -0.199883357 0.604524732 0 0.566393197 0.218391195 0.794672251 0 4.07624531 1.00545394 5.903862 1
scene.lights.139858846954504.id = 0
scene.lights.139858846954504.color = 1 1 1
scene.lights.139858846954504.power = 110
scene.lights.139858846954504.efficency = 17
scene.lights.139858846954504.position = 0 0 0
scene.lights.139858846954504.radius = 0.300000012
##
scene.lights.envlight.type = "constantinfinite"
scene.lights.envlight.color = 0.7 0.7 0.7
scene.lights.envlight.gain = 0.5 0.5 0.5
##
scene.textures.139857989714440Color.type = "checkerboard2d"
scene.textures.139857989714440Color.texture1 = "0.7 0.7 0.7"
scene.textures.139857989714440Color.texture2 = "0.7 0 0"
scene.textures.139857989714440Color.mapping.type = "uvmapping2d"
scene.textures.139857989714440Color.mapping.uvindex = 0
scene.textures.139857989714440Color.mapping.rotation = 0
scene.textures.139857989714440Color.mapping.uvscale = 10 -10
scene.textures.139857989714440Color.mapping.uvdelta = 0 2
##
scene.textures.139857990544904Color_Transp.type = "dots"
scene.textures.139857990544904Color_Transp.inside = "0 0 0"
scene.textures.139857990544904Color_Transp.outside = "1 1 1"
scene.textures.139857990544904Color_Transp.mapping.type = "uvmapping2d"
scene.textures.139857990544904Color_Transp.mapping.uvindex = 0
scene.textures.139857990544904Color_Transp.mapping.rotation = 0
scene.textures.139857990544904Color_Transp.mapping.uvscale = 20 -20
scene.textures.139857990544904Color_Transp.mapping.uvdelta = 0 1
##
scene.textures.139857990544904Color.type = "dots"
scene.textures.139857990544904Color.inside = "0.7 0.7 0.7"
scene.textures.139857990544904Color.outside = "0 0 0.7"
scene.textures.139857990544904Color.mapping.type = "uvmapping2d"
scene.textures.139857990544904Color.mapping.uvindex = 0
scene.textures.139857990544904Color.mapping.rotation = 0
scene.textures.139857990544904Color.mapping.uvscale = 20 -20
scene.textures.139857990544904Color.mapping.uvdelta = 0 1
##
scene.materials.__CLAY__.type = "matte"
scene.materials.__CLAY__.kd = "0.5 0.5 0.5"
scene.materials.__CLAY__.transparency.shadow = 0 0 0
scene.materials.__CLAY__.id = 3364224
scene.materials.__CLAY__.emission.gain = 1 1 1
scene.materials.__CLAY__.emission.power = 0
scene.materials.__CLAY__.emission.efficency = 0
scene.materials.__CLAY__.emission.theta = 90
scene.materials.__CLAY__.emission.id = 0
scene.materials.__CLAY__.emission.importance = 1
scene.materials.__CLAY__.emission.directlightsampling.type = "AUTO"
scene.materials.__CLAY__.visibility.indirect.diffuse.enable = 1
scene.materials.__CLAY__.visibility.indirect.glossy.enable = 1
scene.materials.__CLAY__.visibility.indirect.specular.enable = 1
scene.materials.__CLAY__.shadowcatcher.enable = 0
scene.materials.__CLAY__.shadowcatcher.onlyinfinitelights = 0
scene.materials.__CLAY__.photongi.enable = 1
##
scene.materials.mat_cube1139858847948808.type = "matte"
scene.materials.mat_cube1139858847948808.kd = "0.7 0.0 0.0"
scene.materials.mat_cube1139858847948808.transparency.shadow = 0 0 0
scene.materials.mat_cube1139858847948808.id = 6728256
scene.materials.mat_cube1139858847948808.emission.gain = 1 1 1
scene.materials.mat_cube1139858847948808.emission.power = 0
scene.materials.mat_cube1139858847948808.emission.efficency = 0
scene.materials.mat_cube1139858847948808.emission.theta = 90
scene.materials.mat_cube1139858847948808.emission.id = 0
scene.materials.mat_cube1139858847948808.emission.importance = 1
scene.materials.mat_cube1139858847948808.emission.directlightsampling.type = "AUTO"
scene.materials.mat_cube1139858847948808.visibility.indirect.diffuse.enable = 1
scene.materials.mat_cube1139858847948808.visibility.indirect.glossy.enable = 1
scene.materials.mat_cube1139858847948808.visibility.indirect.specular.enable = 1
scene.materials.mat_cube1139858847948808.shadowcatcher.enable = 0
scene.materials.mat_cube1139858847948808.shadowcatcher.onlyinfinitelights = 0
scene.materials.mat_cube1139858847948808.photongi.enable = 1
##
scene.materials.mat_plane139857991252616.type = "matte"
#scene.materials.mat_plane139857991252616.kd = "139857989714440Color"
scene.materials.mat_plane139857991252616.kd = 0.7 0.7 0.7
scene.materials.mat_plane139857991252616.transparency.shadow = 0 0 0
scene.materials.mat_plane139857991252616.id = 10034367
scene.materials.mat_plane139857991252616.emission.gain = 1 1 1
scene.materials.mat_plane139857991252616.emission.power = 0
scene.materials.mat_plane139857991252616.emission.efficency = 0
scene.materials.mat_plane139857991252616.emission.theta = 90
scene.materials.mat_plane139857991252616.emission.id = 0
scene.materials.mat_plane139857991252616.emission.importance = 1
scene.materials.mat_plane139857991252616.emission.directlightsampling.type = "AUTO"
scene.materials.mat_plane139857991252616.visibility.indirect.diffuse.enable = 1
scene.materials.mat_plane139857991252616.visibility.indirect.glossy.enable = 1
scene.materials.mat_plane139857991252616.visibility.indirect.specular.enable = 1
scene.materials.mat_plane139857991252616.shadowcatcher.enable = 0
scene.materials.mat_plane139857991252616.shadowcatcher.onlyinfinitelights = 0
scene.materials.mat_plane139857991252616.photongi.enable = 1
##
scene.materials.mat_cube2139857990867336.type = "matte"
#scene.materials.mat_cube2139857990867336.kd = "139857990544904Color"
scene.materials.mat_cube2139857990867336.transparency = 139857990544904Color_Transp
scene.materials.mat_cube2139857990867336.transparency.shadow = 0 0 0
scene.materials.mat_cube2139857990867336.id = 13398304
scene.materials.mat_cube2139857990867336.emission.gain = 1 1 1
scene.materials.mat_cube2139857990867336.emission.power = 0
scene.materials.mat_cube2139857990867336.emission.efficency = 0
scene.materials.mat_cube2139857990867336.emission.theta = 90
scene.materials.mat_cube2139857990867336.emission.id = 0
scene.materials.mat_cube2139857990867336.emission.importance = 1
scene.materials.mat_cube2139857990867336.emission.directlightsampling.type = "AUTO"
scene.materials.mat_cube2139857990867336.visibility.indirect.diffuse.enable = 1
scene.materials.mat_cube2139857990867336.visibility.indirect.glossy.enable = 1
scene.materials.mat_cube2139857990867336.visibility.indirect.specular.enable = 1
scene.materials.mat_cube2139857990867336.shadowcatcher.enable = 0
scene.materials.mat_cube2139857990867336.shadowcatcher.onlyinfinitelights = 0
scene.materials.mat_cube2139857990867336.photongi.enable = 1
##
scene.objects.1398588469529680.material = "mat_cube1139858847948808"
scene.objects.1398588469529680.ply = "mesh-00000.ply"
scene.objects.1398588469529680.camerainvisible = 0
scene.objects.1398588469529680.id = 1326487202
scene.objects.1398588469529680.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1
scene.objects.1398577149045840.material = "mat_plane139857991252616"
scene.objects.1398577149045840.ply = "mesh-00001.ply"
scene.objects.1398577149045840.camerainvisible = 0
scene.objects.1398577149045840.id = 3772660237
scene.objects.1398577149045840.appliedtransformation = 4.98260212 0 0 0 0 4.98260212 0 0 0 0 4.98260212 0 0 0 0 1
scene.objects.1398577164380240.material = "mat_cube2139857990867336"
scene.objects.1398577164380240.ply = "mesh-00002.ply"
scene.objects.1398577164380240.camerainvisible = 0
scene.objects.1398577164380240.id = 1529595717
scene.objects.1398577164380240.appliedtransformation = 0.620871425 -0.152114064 0.094021529 0 0.178825989 0.528129458 -0.326436222 0 3.16523363e-09 0.339706689 0.54959929 0 2.47931361 2.60516739 1 1
