scene.camera.lookat = 5.951 -7.663 6.017 0.0 0.0 1.0
# Orthographic-like camera
#scene.camera.lookat = 50.951 -70.663 60.017 0.0 0.0 1.0
#scene.camera.fieldofview = 5.0
#scene.camera.motionblur.enable = 1
#scene.camera.motionblur.lookat = 5.951 -7.663 6.017 1.0 0.0 1.0
scene.materials.matte.whitematte = 0.75 0.75 0.75
scene.materials.matte.redmatte = 0.75 0.0 0.0
scene.materials.matte.blumatte = 0.0 0.0 0.75
scene.materials.matte.greenmatte = 0.0 0.57 0.0
scene.materials.light.whitelight = 120.0 120.0 120.0
scene.objects.whitelight.all = scenes/simple/simple-lights.ply
scene.objects.redmatte.all = scenes/simple/simple-mat-cube1.ply
scene.objects.greenmatte.all = scenes/simple/simple-mat-cube2.ply
scene.objects.blumatte.all = scenes/simple/simple-mat-back2.ply
scene.objects.whitematte.all = scenes/simple/simple-mat-back.ply
