#scene.camera.lookat = 5.951 -7.663 6.017 0.0 0.0 1.0
scene.camera.lookat = 10.951 -20.663 8.017 0.0 0.0 1.0
# Orthographic-like camera
#scene.camera.lookat = 50.951 -70.663 60.017 0.0 0.0 1.0
#scene.camera.fieldofview = 5.0
################################################################################
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
#scene.materials.whitematte.type = glossy2
#scene.materials.whitematte.kd = 0.1 0.1 0.1
#scene.materials.whitematte.ks = 0.2 0.2 0.2
#scene.materials.whitematte.uroughness = 0.05
#scene.materials.whitematte.vroughness = 0.05
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.redmatte.type = matte
scene.materials.redmatte.kd = 0.75 0.0 0.0
scene.materials.blumatte.type = matte
scene.materials.blumatte.kd = 0.0 0.0 0.75
scene.materials.greenmatte.type = matte
scene.materials.greenmatte.kd = 0.0 0.57 0.0
#scene.materials.greenmatte.emission = 0.0 4.0 0.0
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 120.0 120.0 120.0
scene.materials.whitelight.emission.id = 0
#scene.materials.whitelight.emission.samples = 3
scene.materials.whitelight.kd = 0.0 0.0 0.0
################################################################################
scene.objects.lightplanes.ply = scenes/simple/simple-lights.ply
scene.objects.lightplanes.material = whitelight
scene.objects.box1.ply = scenes/simple/simple-mat-cube1.ply
scene.objects.box1.material = redmatte
scene.objects.box2.ply = scenes/simple/simple-mat-cube2.ply
scene.objects.box2.material = greenmatte
scene.objects.box3.ply = scenes/simple/simple-mat-back2.ply
scene.objects.box3.material = blumatte
scene.objects.box4.ply = scenes/simple/simple-mat-back.ply
scene.objects.box4.material = whitematte
################################################################################
#scene.infinitelight.file = scenes/simple-mat/sky.exr
scene.infinitelight.file = scenes/simple-mat/arch.exr
#scene.infinitelight.file = scenes/simple-mat/image.png
scene.infinitelight.gain = 4.0 4.0 4.0
scene.infinitelight.id = 1
