film.width = 640
film.height = 480
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/simple/simple-multi-aov.scn
scene.fieldofview = 45
opencl.cpu.use = 1
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
#screen.refresh.interval = 100
path.maxdepth = 3
path.russianroulette.depth = 5
path.russianroulette.prob = 0.75
# BIASPATH settings
#biaspath.sampling.aa.size = 5
#biaspath.pathdepth.diffuse = 2
#biaspath.sampling.diffuse.size = 5
################################################################################
# Film outputs
film.outputs.1.type = RGB_TONEMAPPED
film.outputs.1.filename = simple_RGB_TONEMAPPED.png
film.outputs.2.type = RGB
film.outputs.2.filename = simple_RGB.exr
film.outputs.3.type = RADIANCE_GROUP
film.outputs.3.id = 0
film.outputs.3.filename = simple_LIGHT_GROUP_0.exr
film.outputs.4.type = RADIANCE_GROUP
film.outputs.4.id = 1
film.outputs.4.filename = simple_LIGHT_GROUP_1.exr
film.outputs.5.type = EMISSION
film.outputs.5.filename = simple_RGB_TONEMAPPED.exr
film.outputs.6.type = DEPTH
film.outputs.6.filename = simple_DEPTH.exr
film.outputs.7.type = ALPHA
film.outputs.7.filename = simple_ALPHA.exr
################################################################################
film.imagepipelines.0.radiancescales.0.globalscale = 1.0
film.imagepipelines.0.radiancescales.0.temperature = 4000.0
film.imagepipelines.0.radiancescales.0.rgbscale = 1.0 1.0 1.0
film.imagepipelines.0.radiancescales.0.enabled = 0
film.imagepipelines.0.radiancescales.1.globalscale = 2.0
film.imagepipelines.0.radiancescales.1.temperature = 6500.0
film.imagepipelines.0.radiancescales.1.rgbscale = 1.0 1.0 1.0
film.imagepipelines.0.radiancescales.1.enabled = 1
##
film.imagepipelines.1.radiancescales.0.globalscale = 2.0
film.imagepipelines.1.radiancescales.0.temperature = 4000.0
film.imagepipelines.1.radiancescales.0.rgbscale = 1.0 1.0 1.0
film.imagepipelines.1.radiancescales.0.enabled = 1
film.imagepipelines.1.radiancescales.1.globalscale = 1.0
film.imagepipelines.1.radiancescales.1.temperature = 6500.0
film.imagepipelines.1.radiancescales.1.rgbscale = 1.0 1.0 1.0
film.imagepipelines.1.radiancescales.1.enabled = 0
################################################################################
# Film image pipeline plug-ins
film.imagepipelines.0.0.type = TONEMAP_REINHARD02
film.imagepipelines.0.1.type = GAMMA_CORRECTION
film.imagepipelines.0.1.value = 2.2
##
film.imagepipelines.1.0.type = TONEMAP_LINEAR
film.imagepipelines.1.0.scale = 1.0
film.imagepipelines.1.1.type = GAMMA_CORRECTION
film.imagepipelines.1.1.value = 2.2
