scene.camera.lookat = 8.51502 -6.443411 1.72403 1.199165 0.311952 0.805705
scene.camera.fieldofview = 56.145
################################################################################
scene.materials.Matte.type = matte
scene.materials.Matte.kd = 0.40197 0.40197 0.40197
scene.materials.Mirror.type = mirror
scene.materials.Mirror.kr = 1. 1. 1.
################################################################################
scene.objects.Matte.material = Matte
scene.objects.Matte.ply = scenes/sky/Matte.ply
scene.objects.Mirror.material = Mirror
scene.objects.Mirror.ply = scenes/sky/Mirror.ply
################################################################################
#scene.skylight.dir = 0.166974 -0.59908 0.783085
#scene.skylight.turbidity = 2.2
#scene.skylight.gain = 1. 1. 1.
scene.sunlight.dir = 0.166974 -0.59908 0.783085
scene.sunlight.turbidity = 2.2
scene.sunlight.gain = 1. 1. 1.