scene.camera.lookat.orig = 4.51502 -2.443411 1.72403
scene.camera.lookat.target = 1.199165 0.311952 0.805705
scene.camera.fieldofview = 60
################################################################################
scene.materials.Matte.type = matte
scene.materials.Matte.kd = 0.40197 0.40197 0.40197
scene.materials.Glass.type = glass
scene.materials.Glass.kr = 0.9 0.9 0.9
scene.materials.Glass.kt = 0.9 0.9 0.9
scene.materials.Glass.exteriorior = 1.0
scene.materials.Glass.interiorior = 1.45
################################################################################
scene.objects.Matte.material = Matte
scene.objects.Matte.ply = scenes/sky/Matte.ply
scene.objects.Glass.material = Glass
scene.objects.Glass.ply = scenes/sky/Mirror.ply
################################################################################
scene.lights.skylight.type = sky2
scene.lights.skylight.dir = 0.166974 -0.59908 0.783085
scene.lights.skylight.turbidity = 2.2
scene.lights.skylight.groundalbedo = 0.0 0.0 0.0
scene.lights.skylight.gain = 1 1 1
scene.lights.skylight.ground.enable = 1
scene.lights.skylight.ground.color = 0.45 0.35 0.3
##
scene.lights.sunlight.type = sun
scene.lights.sunlight.dir = 0.166974 -0.59908 0.783085
scene.lights.sunlight.turbidity = 2.2
scene.lights.sunlight.gain = 1 1 1
scene.lights.sunlight.relsize = 32
