scene.camera.type = "perspective"
scene.camera.lookat.orig = 9.68146896 -8.5594759 7.79969072
scene.camera.lookat.target = 3.45489073 -2.26856232 3.14629126
scene.camera.fieldofview = 45
################################################################################
scene.textures.vertcol.type = hitpointcolor
################################################################################
scene.materials.mat_light.type = matte
scene.materials.mat_light.emission = 340. 340. 340.
scene.materials.mat_light.kd = 0.0 0.0 0.0
#scene.materials.mat_light2.type = matte
#scene.materials.mat_light2.emission = light2
#scene.materials.mat_light2.kd = 0.0 0.0 0.0
scene.materials.mat_red.type = matte
scene.materials.mat_red.kd = vertcol
#scene.materials.mat_red.kd = 0.8 0.0 0.0
##
scene.materials.mat_white.type = matte
scene.materials.mat_white.kd = 0.8 0.8 0.8
##
#scene.materials.mat_white.type = glossytranslucent
#scene.materials.mat_white.kd = 0.1 0.1 0.1
#scene.materials.mat_white.kt = 1.0 1.0 1.0
#scene.materials.mat_white.ks = 0.025 0.025 0.025
################################################################################
scene.shapes.obj_redply.type = mesh
scene.shapes.obj_redply.ply = scenes/bump/mat_red.ply
##
scene.shapes.obj_redsubdiv.type = subdiv
scene.shapes.obj_redsubdiv.source = obj_redply
scene.shapes.obj_redsubdiv.maxlevel = 3
scene.shapes.obj_redsubdiv.maxedgescreensize = 0.1
#
scene.shapes.obj_redsimplify_1.type = simplify
scene.shapes.obj_redsimplify_1.source = obj_redsubdiv
scene.shapes.obj_redsimplify_1.errorscale = 0.1
#
scene.shapes.obj_redsimplify_2.type = simplify
scene.shapes.obj_redsimplify_2.source = obj_redsubdiv
scene.shapes.obj_redsimplify_2.errorscale = 4
#
scene.shapes.obj_red_1.type = harlequin
scene.shapes.obj_red_1.source = obj_redsubdiv
scene.shapes.obj_red_2.type = harlequin
scene.shapes.obj_red_2.source = obj_redsimplify_1
scene.shapes.obj_red_3.type = harlequin
scene.shapes.obj_red_3.source = obj_redsimplify_2
################################################################################
scene.objects.obj_light.ply = scenes/bump/mat_light.ply
scene.objects.obj_light.material = mat_light
scene.objects.obj_light.transformation = 1 0 0 0  0 1 0 0  0 0 1 0  -8 -8 4 1
#scene.objects.obj_light2.ply = scenes/bump/mat_light2.ply
#scene.objects.obj_light2.material = mat_light2
##
scene.objects.obj_red_1.ply = obj_red_1
scene.objects.obj_red_1.material = mat_red
scene.objects.obj_red_1.transformation = 1 0 0 0  0 1 0 0  0 0 1 0  -4 0 0 1
##
scene.objects.obj_red_2.ply = obj_red_2
scene.objects.obj_red_2.material = mat_red
scene.objects.obj_red_2.transformation = 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
##
scene.objects.obj_red_3.ply = obj_red_3
scene.objects.obj_red_3.material = mat_red
scene.objects.obj_red_3.transformation = 1 0 0 0  0 1 0 0  0 0 1 0  4 0 0 1
##
scene.objects.obj_white.ply = scenes/bump/mat_white.ply
scene.objects.obj_white.material = mat_white
scene.objects.obj_white.transformation = 4 0 0 0  0 4 0 0  0 0 1 0  0 0 0 1
################################################################################
#scene.lights.infinitelight.type = infinite
#scene.lights.infinitelight.file = scenes/simple-mat/sky.exr
#scene.lights.infinitelight.gamma = 1.0
#scene.lights.infinitelight.gain = 1.0 1.0 1.0
#scene.lights.infinitelight.storage = byte
