scene.camera.lookat = 7.481132 -6.50764 5.343665 0.932513 -0.400984 0.891212
################################################################################
scene.materials.mat_light.type = matte
scene.materials.mat_light.emission = 20. 20. 20.
scene.materials.mat_light.kd = 0.0 0.0 0.0
#scene.materials.mat_light2.type = matte
#scene.materials.mat_light2.emission = light2
#scene.materials.mat_light2.kd = 0.0 0.0 0.0
scene.materials.mat_red.type = matte
scene.materials.mat_red.kd = 0.8 0.0 0.0
##
scene.materials.mat_white.type = matte
scene.materials.mat_white.kd = 0.8 0.8 0.8
##
#scene.materials.mat_white.type = glossytranslucent
#scene.materials.mat_white.kd = 0.1 0.1 0.1
#scene.materials.mat_white.kt = 1.0 1.0 1.0
#scene.materials.mat_white.ks = 0.025 0.025 0.025
################################################################################
scene.shapes.obj_redply.type = mesh
scene.shapes.obj_redply.ply = scenes/bump/mat_red.ply
scene.shapes.obj_red.type = subdiv
scene.shapes.obj_red.source = obj_redply
scene.shapes.obj_red.maxlevel = 1
################################################################################
scene.objects.obj_light.ply = scenes/bump/mat_light.ply
scene.objects.obj_light.material = mat_light
#scene.objects.obj_light2.ply = scenes/bump/mat_light2.ply
#scene.objects.obj_light2.material = mat_light2
##
#scene.objects.obj_red.ply = obj_redply
scene.objects.obj_red.ply = obj_red
scene.objects.obj_red.material = mat_red
##
scene.objects.obj_white.ply = scenes/bump/mat_white.ply
scene.objects.obj_white.material = mat_white
################################################################################
#scene.lights.infinitelight.type = infinite
#scene.lights.infinitelight.file = scenes/simple-mat/arch.exr
#scene.lights.infinitelight.gamma = 1.0
#scene.lights.infinitelight.gain = 1.0 1.0 1.0
#scene.lights.infinitelight.storage = byte
