#scene.camera.lookat = 7.481132 -6.50764 5.343665 0.932513 -0.400984 0.891212
##
scene.camera.lookat.orig = 2.8718164 -5.47710514 4.63370657
scene.camera.lookat.target = -0.600622892 1.50124407 -1.6308527
################################################################################
scene.textures.backgroundtex.file = scenes/randomizedtiling/pattern-7.jpg
scene.textures.backgroundtex.gamma = 1.0
scene.textures.backgroundtex.randomizedtiling.enable = 1
scene.textures.backgroundtex.mapping.uvscale = 2 2
##
scene.textures.bullettex.file = autumn-leaf.jpg
scene.textures.bullettex.gamma = 1.0
scene.textures.bullettex.mapping.uvscale = 1 1
##
scene.textures.bulletmasktex.file = autumn-leaf.jpg
scene.textures.bulletmasktex.gamma = 1.0
scene.textures.bulletmasktex.channel = alpha
scene.textures.bulletmasktex.mapping.uvscale = 1 1
##
scene.textures.bombtex.type = bombing
scene.textures.bombtex.background = backgroundtex
scene.textures.bombtex.bullet = bullettex
scene.textures.bombtex.bulletmask = bulletmasktex
scene.textures.bombtex.mapping.uvscale = 12 12
################################################################################
scene.materials.mat_light.type = matte
scene.materials.mat_light.emission = 20. 20. 20.
scene.materials.mat_light.kd = 0.0 0.0 0.0
##
scene.materials.mat_white.type = matte
scene.materials.mat_white.kd = bombtex
################################################################################
scene.objects.obj_light.ply = scenes/bump/mat_light.ply
scene.objects.obj_light.material = mat_light
scene.objects.obj_white.ply = scenes/bump/mat_white_multi_uv.ply
scene.objects.obj_white.material = mat_white
################################################################################
scene.lights.infinitelight.type = constantinfinite
scene.lights.infinitelight.gain = 0.2 0.2 0.2
