scene.camera.cliphither = 0.1
scene.camera.clipyon = 100
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = 7.358891 -6.925791 4.958309
scene.camera.lookat.target = 6.707333 -6.31162 4.513038
scene.camera.up = -0.3240135 0.3054208 0.8953956
scene.camera.screenwindow = -1 1 -0.5625 0.5625
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 39.59776
scene.camera.bokeh.blades = 0
scene.camera.bokeh.power = 3
scene.camera.bokeh.distribution.type = "NONE"
scene.camera.bokeh.scale.x = 0.7071068
scene.camera.bokeh.scale.y = 0.7071068
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 2e-05 2e-05 2e-05
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.temperature = -1
scene.lights.__WORLD_BACKGROUND_LIGHT__.temperature.normalize = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "sky2"
scene.lights.__WORLD_BACKGROUND_LIGHT__.dir = 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.turbidity = 2.2
scene.lights.__WORLD_BACKGROUND_LIGHT__.groundalbedo = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.enable = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.color = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.autoscale = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.width = 512
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.height = 256
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymapcache.enable = 0
scene.lights.139975533103624.gain = 1 1 1
scene.lights.139975533103624.transformation = -0.2908646 0.9551712 -0.05518906 0 -0.7711008 -0.1998834 0.6045247 0 0.5663932 0.2183912 0.7946723 0 4.076245 1.005454 5.903862 1
scene.lights.139975533103624.id = 0
scene.lights.139975533103624.temperature = -1
scene.lights.139975533103624.temperature.normalize = 0
scene.lights.139975533103624.type = "sphere"
scene.lights.139975533103624.color = 1 1 1
scene.lights.139975533103624.power = 0
scene.lights.139975533103624.normalizebycolor = 0
scene.lights.139975533103624.efficency = 0
scene.lights.139975533103624.position = 0 0 0
scene.lights.139975533103624.radius = 0.1
scene.textures.139973333992456Color.type = "checkerboard3d"
scene.textures.139973333992456Color.texture1 = "1 0 0"
scene.textures.139973333992456Color.texture2 = "0.6 0.6 0.6"
scene.textures.139973333992456Color.mapping.type = "localrandommapping3d"
scene.textures.139973333992456Color.mapping.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.textures.139973333992456Color.mapping.seed.type = "object_id_offset"
scene.textures.139973333992456Color.mapping.triangleaov.index = 0
scene.textures.139973333992456Color.mapping.objectidoffset.value = 0
scene.textures.139973333992456Color.mapping.xrotation = 0 90
scene.textures.139973333992456Color.mapping.yrotation = 0 0
scene.textures.139973333992456Color.mapping.zrotation = 0 0
scene.textures.139973333992456Color.mapping.xscale = 1 1
scene.textures.139973333992456Color.mapping.yscale = 1 1
scene.textures.139973333992456Color.mapping.zscale = 1 1
scene.textures.139973333992456Color.mapping.xyzscale.uniform = 0
scene.textures.139973333992456Color.mapping.xtranslate = 0 0
scene.textures.139973333992456Color.mapping.ytranslate = 0 0
scene.textures.139973333992456Color.mapping.ztranslate = 0 0
scene.materials.Material139975513672072.type = "matte"
scene.materials.Material139975513672072.kd = "139973333992456Color"
scene.materials.Material139975513672072.transparency.shadow = 0 0 0
scene.materials.Material139975513672072.id = 11369391
scene.materials.Material139975513672072.emission.gain = 1 1 1
scene.materials.Material139975513672072.emission.power = 0
scene.materials.Material139975513672072.emission.normalizebycolor = 1
scene.materials.Material139975513672072.emission.efficency = 0
scene.materials.Material139975513672072.emission.theta = 90
scene.materials.Material139975513672072.emission.id = 0
scene.materials.Material139975513672072.emission.importance = 1
scene.materials.Material139975513672072.emission.temperature = -1
scene.materials.Material139975513672072.emission.temperature.normalize = 0
scene.materials.Material139975513672072.emission.directlightsampling.type = "AUTO"
scene.materials.Material139975513672072.bumpsamplingdistance = 0.001
scene.materials.Material139975513672072.visibility.indirect.diffuse.enable = 1
scene.materials.Material139975513672072.visibility.indirect.glossy.enable = 1
scene.materials.Material139975513672072.visibility.indirect.specular.enable = 1
scene.materials.Material139975513672072.shadowcatcher.enable = 0
scene.materials.Material139975513672072.shadowcatcher.onlyinfinitelights = 0
scene.materials.Material139975513672072.photongi.enable = 1
scene.materials.Material139975513672072.holdout.enable = 0
scene.objects.1399755331020880.material = "Material139975513672072"
scene.objects.1399755331020880.ply = "cube-00000.ply"
scene.objects.1399755331020880.camerainvisible = 0
scene.objects.1399755331020880.id = 1326487202
scene.objects.1399755331020880.appliedtransformation = 0.9345355 -0.3558699 0 0 0.3558699 0.9345355 0 0 0 0 1 0 0 0 0 1
