scene.camera.cliphither = 0.100000001
scene.camera.clipyon = 100
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
#scene.camera.lookat.orig = 7.35889149 -6.92579079 4.95830917
#scene.camera.lookat.target = 6.70733309 -6.31162024 4.51303768
scene.camera.lookat.orig = 7.96182823 -7.21964788 5.29897976
scene.camera.lookat.target = 7.35684156 -6.57653761 4.82950926
scene.camera.up = -0.324013472 0.305420846 0.895395637
scene.camera.screenwindow = -1 1 -0.5625 0.5625
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 39.5977554
scene.camera.bokeh.blades = 0
scene.camera.bokeh.power = 3
scene.camera.bokeh.distribution.type = "NONE"
scene.camera.bokeh.scale.x = 0.707106829
scene.camera.bokeh.scale.y = 0.707106829
##
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 1.99999995e-05 1.99999995e-05 1.99999995e-05
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "sky2"
scene.lights.__WORLD_BACKGROUND_LIGHT__.dir = 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.turbidity = 2.20000005
scene.lights.__WORLD_BACKGROUND_LIGHT__.groundalbedo = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.enable = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.color = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.autoscale = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.width = 512
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.height = 256
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymapcache.enable = 0
scene.lights.140691929352712.gain = 1000 1000 1000
scene.lights.140691929352712.transformation = -0.290864646 0.955171168 -0.0551890582 0 -0.771100819 -0.199883357 0.604524732 0 0.566393197 0.218391195 0.794672251 0 4.07624531 1.00545394 5.903862 1
scene.lights.140691929352712.id = 0
scene.lights.140691929352712.type = "sphere"
scene.lights.140691929352712.color = 1 1 1
scene.lights.140691929352712.power = 0
scene.lights.140691929352712.normalizebycolor = 0
scene.lights.140691929352712.efficency = 0
scene.lights.140691929352712.position = 0 0 0
scene.lights.140691929352712.radius = 0.300000012
################################################################################
scene.textures.140689401127944Color.type = checkerboard3d
scene.textures.140689401127944Color.texture1 = 0.7 0.0 0.0
scene.textures.140689401127944Color.texture2 = 0.7 0.7 0.7
scene.textures.140689401127944Color.mapping.type = uvmapping2d
scene.textures.140689401127944Color.mapping.uvscale = 20 -20
##
# localmapping3d
##
#scene.textures.140689401127944Color.mapping.type = "localmapping3d"
#scene.textures.140689401127944Color.mapping.transformation = 2 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1
##
# localrandommapping3d
##
scene.textures.140689401127944Color.mapping.type = "localrandommapping3d"
scene.textures.140689401127944Color.mapping.transformation = 2 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1
# Type of seed: "object_id" or "triangle_aov"
scene.textures.140689401127944Color.mapping.seed.type = object_id
# If seed type is "triangle_aov", the index of the AOV to use
#scene.textures.140689401127944Color.mapping.triangleaov.index = 0
# Rotation Min/Max range
scene.textures.140689401127944Color.mapping.xrotation = 0 360
scene.textures.140689401127944Color.mapping.yrotation = 0 360
scene.textures.140689401127944Color.mapping.zrotation = 0 360
# Translate Min/Max range
scene.textures.140689401127944Color.mapping.xtranslate = 0 0
scene.textures.140689401127944Color.mapping.ytranslate = 0 0
scene.textures.140689401127944Color.mapping.ztranslate = 0 0
# Sclae Min/Max range
scene.textures.140689401127944Color.mapping.xscale = 1 1
#scene.textures.140689401127944Color.mapping.yscale = 0.7 1.3
#scene.textures.140689401127944Color.mapping.zscale = 0.7 1.3
# If to use the same scale for X, Y and Z or decouple them
scene.textures.140689401127944Color.mapping.xyzscale.uniform = 1
################################################################################
scene.materials.__CLAY__.type = "matte"
scene.materials.__CLAY__.kd = "0.5"
scene.materials.__CLAY__.transparency.shadow = 0 0 0
scene.materials.__CLAY__.id = 5412616
scene.materials.__CLAY__.emission.gain = 1 1 1
scene.materials.__CLAY__.emission.power = 0
scene.materials.__CLAY__.emission.normalizebycolor = 1
scene.materials.__CLAY__.emission.efficency = 0
scene.materials.__CLAY__.emission.theta = 90
scene.materials.__CLAY__.emission.id = 0
scene.materials.__CLAY__.emission.importance = 1
scene.materials.__CLAY__.emission.directlightsampling.type = "AUTO"
scene.materials.__CLAY__.visibility.indirect.diffuse.enable = 1
scene.materials.__CLAY__.visibility.indirect.glossy.enable = 1
scene.materials.__CLAY__.visibility.indirect.specular.enable = 1
scene.materials.__CLAY__.shadowcatcher.enable = 0
scene.materials.__CLAY__.shadowcatcher.onlyinfinitelights = 0
scene.materials.__CLAY__.photongi.enable = 1
scene.materials.__CLAY__.holdout.enable = 0
##
scene.materials.Mat_Monkey140690757811464.type = "matte"
scene.materials.Mat_Monkey140690757811464.kd = "140689401127944Color"
scene.materials.Mat_Monkey140690757811464.transparency.shadow = 0 0 0
scene.materials.Mat_Monkey140690757811464.id = 8776839
scene.materials.Mat_Monkey140690757811464.emission.gain = 1 1 1
scene.materials.Mat_Monkey140690757811464.emission.power = 0
scene.materials.Mat_Monkey140690757811464.emission.normalizebycolor = 1
scene.materials.Mat_Monkey140690757811464.emission.efficency = 0
scene.materials.Mat_Monkey140690757811464.emission.theta = 90
scene.materials.Mat_Monkey140690757811464.emission.id = 0
scene.materials.Mat_Monkey140690757811464.emission.importance = 1
scene.materials.Mat_Monkey140690757811464.emission.directlightsampling.type = "AUTO"
scene.materials.Mat_Monkey140690757811464.visibility.indirect.diffuse.enable = 1
scene.materials.Mat_Monkey140690757811464.visibility.indirect.glossy.enable = 1
scene.materials.Mat_Monkey140690757811464.visibility.indirect.specular.enable = 1
scene.materials.Mat_Monkey140690757811464.shadowcatcher.enable = 0
scene.materials.Mat_Monkey140690757811464.shadowcatcher.onlyinfinitelights = 0
scene.materials.Mat_Monkey140690757811464.photongi.enable = 1
scene.materials.Mat_Monkey140690757811464.holdout.enable = 0
##
scene.objects.1406921348285520.material = "__CLAY__"
scene.objects.1406921348285520.ply = "mesh-00000.ply"
scene.objects.1406921348285520.camerainvisible = 0
scene.objects.1406921348285520.id = 3772660237
scene.objects.1406921348285520.appliedtransformation = 8.26024246 0 0 0 0 8.26024246 0 0 0 0 8.26024246 0 0 0 -1 1
scene.objects.1406893611939920.material = "Mat_Monkey140690757811464"
scene.objects.1406893611939920.ply = "mesh-00001.ply"
scene.objects.1406893611939920.camerainvisible = 0
scene.objects.1406893611939920.id = 3281763116
scene.objects.1406893611939920.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 -2 2 0 1
scene.objects.1406894217559120.material = "Mat_Monkey140690757811464"
scene.objects.1406894217559120.ply = "mesh-00002.ply"
scene.objects.1406894217559120.camerainvisible = 0
scene.objects.1406894217559120.id = 4035787537
scene.objects.1406894217559120.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 2 1.89999998 0 1
scene.objects.1406893382620240.material = "Mat_Monkey140690757811464"
scene.objects.1406893382620240.ply = "mesh-00003.ply"
scene.objects.1406893382620240.camerainvisible = 0
scene.objects.1406893382620240.id = 4053515232
scene.objects.1406893382620240.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 2 -1.00000012 0 1
scene.objects.1406907648819280.material = "Mat_Monkey140690757811464"
scene.objects.1406907648819280.ply = "mesh-00004.ply"
scene.objects.1406907648819280.camerainvisible = 0
scene.objects.1406907648819280.id = 2215918959
scene.objects.1406907648819280.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 -2 -1.0000012 0 1
