scene.camera.lookat = 5.951 -7.663 6.017 0.0 0.0 1.0
################################################################################
scene.textures.imagemap.type = imagemap
scene.textures.imagemap.file = scenes/simple-mat/image.png
scene.textures.imagemap.uvscale = 2 2
scene.textures.imagemap.uvdelta = 0.25 0.25
################################################################################
scene.materials.redmirror.type = mirror
scene.materials.redmirror.kr = 0.75 0.0 0.0
scene.materials.greenmm.type = metal
scene.materials.greenmm.kr = 0.0 0.75 0.0
scene.materials.greenmm.exp = 50
scene.materials.glass.type = glass
scene.materials.glass.kr = 0.35 0.35 0.35
scene.materials.glass.kt = 1.0 1.0 1.0
scene.materials.glass.ioroutside = 1.0
scene.materials.glass.iorinside = 1.5
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.texmap.type = matte
scene.materials.texmap.kd = imagemap
#scene.materials.whitelight.type = matte
#scene.materials.whitelight.emission = 60.0 60.0 60.0
#scene.materials.whitelight.kd = 0.0 0.0 0.0
#scene.materials.whitelight2.type = matte
#scene.materials.whitelight2.emission = 40.0 40.0 40.0
#scene.materials.whitelight2.kd = 0.0 0.0 0.0
scene.materials.aglass.type = archglass
scene.materials.aglass.kr = 0.25 0.25 0.25
scene.materials.aglass.kt = 0.0 0.0 0.8
################################################################################
scene.objects.back.material = whitematte
scene.objects.back.ply = scenes/simple-mat/simple-mat-back.ply
scene.objects.back2.material = texmap
scene.objects.back2.ply = scenes/simple-mat/simple-mat-back2.ply
scene.objects.redmirror.material = redmirror
scene.objects.redmirror.ply = scenes/simple-mat/simple-mat-cube1.ply
scene.objects.greenmm.material = greenmm
scene.objects.greenmm.ply = scenes/simple-mat/simple-mat-cube2.ply
scene.objects.s1.material = glass
scene.objects.s1.ply = scenes/simple-mat/sphere.ply
#scene.objects.l1.material = whitelight
#scene.objects.l1.ply = scenes/simple-mat/simple-mat-light1.ply
#scene.objects.l2.material = whitelight
#scene.objects.l2.ply = scenes/simple-mat/simple-mat-light2.ply
scene.objects.c3.material = aglass
scene.objects.c3.ply = scenes/simple-mat/cube-glass.ply
#scene.objects.c4.material = whitelight2
#scene.objects.c4.ply = scenes/simple-mat/back-light.ply
################################################################################
scene.infinitelight.file = scenes/simple-mat/sky.exr
#scene.infinitelight.file = scenes/simple-mat/arch.exr
#scene.infinitelight.file = scenes/simple-mat/image.png
scene.infinitelight.gain = 2.0 2.0 2.0
