scene.camera.lookat = 5.951 -7.663 6.017 0.0 0.0 1.0
scene.materials.mirror.redmirror = 0.75 0.0 0.0
scene.materials.glass.greenglass = 0.25 0.25 0.25 0.0 0.95 0.0 1.5
scene.materials.matte.whitematte = 0.75 0.75 0.75
scene.materials.light.whitelight = 120.0 120.0 120.0
scene.objects.whitematte.back = scenes/simple-mat/simple-mat-back.ply
scene.objects.redmirror.c1 = scenes/simple-mat/simple-mat-cube1.ply
scene.objects.greenglass.c2 = scenes/simple-mat/simple-mat-cube2.ply
scene.objects.whitelight.l1 = scenes/simple-mat/simple-mat-light1.ply
scene.objects.whitelight.l2 = scenes/simple-mat/simple-mat-light2.ply
