scene.camera.lookat = 5.951 -7.663 6.017 0.0 0.0 1.0
################################################################################
scene.textures.imagemap.type = imagemap
scene.textures.imagemap.file = scenes/simple-mat/image.png
scene.textures.imagemap.uvscale = 2 2
scene.textures.imagemap.uvdelta = 0.25 0.25
################################################################################
scene.materials.redmirror.type = mirror
scene.materials.redmirror.kr = 0.75 0.0 0.0
#scene.materials.mattemirror.greenmm = 0.0 0.75 0.0 0.0 0.35 0.0 1
#scene.materials.glass.glass = 0.35 0.35 0.35  1.0 1.0 1.0  1.0 1.5  1 1
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.texmap.type = matte
scene.materials.texmap.kd = imagemap
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 60.0 60.0 60.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
scene.materials.whitelight2.type = matte
scene.materials.whitelight2.emission = 40.0 40.0 40.0
scene.materials.whitelight2.kd = 0.0 0.0 0.0
#scene.materials.archglass.aglass = 0.25 0.25 0.25  0.0 0.0 0.8 0 0
################################################################################
scene.objects.back.material = whitematte
scene.objects.back.ply = scenes/simple-mat/simple-mat-back.ply
scene.objects.back2.material = texmap
scene.objects.back2.ply = scenes/simple-mat/simple-mat-back2.ply
scene.objects.redmirror.material = redmirror
scene.objects.redmirror.ply = scenes/simple-mat/simple-mat-cube1.ply
#scene.objects.greenmm.c2 = scenes/simple-mat/simple-mat-cube2.ply
#scene.objects.glass.s1 = scenes/simple-mat/sphere.ply
scene.objects.l1.material = whitelight
scene.objects.l1.ply = scenes/simple-mat/simple-mat-light1.ply
scene.objects.l2.material = whitelight
scene.objects.l2.ply = scenes/simple-mat/simple-mat-light2.ply
#scene.objects.aglass.c3 = scenes/simple-mat/cube-glass.ply
scene.objects.c4.material = whitelight2
scene.objects.c4.ply = scenes/simple-mat/back-light.ply
