scene.camera.lookat = 5.951 -7.663 6.017 0.0 0.0 1.0
scene.materials.mirror.redmirror = 0.75 0.0 0.0 1
scene.materials.mattemirror.greenmm = 0.0 0.75 0.0 0.0 0.35 0.0 1
scene.materials.glass.glass = 0.35 0.35 0.35  1.0 1.0 1.0  1.0 1.5  1 1
scene.materials.matte.whitematte = 0.75 0.75 0.75
scene.materials.light.whitelight = 60.0 60.0 60.0
scene.materials.light.whitelight2 = 40.0 40.0 40.0
scene.materials.archglass.aglass = 0.25 0.25 0.25  0.0 0.0 0.8 0 0
scene.objects.whitematte.back = scenes/simple-mat/simple-mat-back.ply
scene.objects.whitematte.back2 = scenes/simple-mat/simple-mat-back2.ply|scenes/simple-mat/image.png
scene.objects.redmirror.c1 = scenes/simple-mat/simple-mat-cube1.ply
#scene.objects.greenmm.c2 = scenes/simple-mat/simple-mat-cube2.ply
scene.objects.glass.s1 = scenes/simple-mat/sphere.ply
scene.objects.whitelight.l1 = scenes/simple-mat/simple-mat-light1.ply
scene.objects.whitelight.l2 = scenes/simple-mat/simple-mat-light2.ply
#scene.objects.aglass.c3 = scenes/simple-mat/cube-glass.ply
scene.objects.whitelight2.c4 = scenes/simple-mat/back-light.ply
