scene.camera.fieldofview = 59.4898
scene.camera.focaldistance = 7.898688
scene.camera.lensradius = 0.015
scene.camera.lookat = 0.014362 -7.890587 1.146847 0.014362 -6.90224 1.299065
scene.camera.motionblur.enable = 0
scene.camera.up = -0. -0.152218 0.988347
scene.materials.alloy.Columnas = 0.8 0.799488 0.792 0.35 0.35 0.35 2511.886983 0.20000000298023224 1
scene.materials.alloy.LampCeramica = 1. 1. 1. 0.4 0.4 0.4 15.848934 0.20000000298023224 1
scene.materials.alloy.Piso = 1. 1. 1. 0.2 0.2 0.2 15.848934 0.20000000298023224 1
scene.materials.glass.MesaCristal = 1. 1. 1. 0.824681 1. 0.835267 1.0 1.459 1 1
#scene.materials.glass.Vitral = 1. 1. 1. 0.161759 0.323518 0.175069 1.0 1.52 1 1
scene.materials.archglass.Vitral = 1. 1. 1. 0.161759 0.323518 0.175069 1 1
#scene.materials.light.LampLuz = 12.8 12.8 12.8
#scene.materials.light.SideLuz = 12.8 12.8 12.8
scene.materials.matte.LampLuz = 0.8 0.8 0.8
scene.materials.matte.SideLuz = 0.8 0.8 0.8
scene.materials.matte.Adornos = 1. 0.992912 0.864226
scene.materials.matte.Alfombra = 1. 1. 1.
scene.materials.matte.Almoadon = 0.470577 0.470577 0.470577
scene.materials.matte.AlmoadonRojo = 0.311753 0.128862 0.128862
scene.materials.matte.Cemento = 0.8 0.7984 0.76
scene.materials.matte.Emisor = 0.832286 0.912706 1.
scene.materials.matte.Holas = 0.56 0.8 0.618295
scene.materials.matte.Ivy_Branch = 0.860519 0.765517 0.683478
scene.materials.matte.Ivy_LeafOld = 0.113308 0.609563 0.143273
scene.materials.matte.Ivy_LeafYoung = 0.482468 1. 0.513718
scene.materials.matte.LampFunda = 1. 0.894747 0.749154
scene.materials.matte.Maceta = 0.6 0.482865 0.3
scene.materials.matte.Madera = 0.655191 0.454458 0.246353
scene.materials.matte.Material = 0.8 0.8 0.8
scene.materials.matte.Plant = 0.61173 0.868124 0.59049
scene.materials.matte.Sillon = 1. 0.883702 0.7913
scene.materials.matte.Sillon2 = 1. 1. 1.
scene.materials.matte.nomat = 0.75 0.75 0.75
scene.materials.mattemirror.Metal = 0.2 0.2 0.2 0.5 0.5 0.5  1
scene.objects.Alfombra.Alfombra = scenes/sala/Alfombra.ply
scene.objects.Alfombra.Alfombra.bumpmap = scenes/sala/textures/carpet.png
scene.objects.Alfombra.Alfombra.bumpmap.scale = 1.
scene.objects.Alfombra.Alfombra.texmap = scenes/sala/textures/carpet.png
scene.objects.Alfombra.Alfombra.texmap.gamma = 1.0
scene.objects.Alfombra.Alfombra.useplynormals = 1
scene.objects.Almoadon.Almoadon = scenes/sala/Almoadon.ply
scene.objects.Almoadon.Almoadon.texmap = scenes/sala/textures/Sofa2.png
scene.objects.Almoadon.Almoadon.texmap.gamma = 1.0
scene.objects.Almoadon.Almoadon.useplynormals = 1
scene.objects.AlmoadonRojo.AlmoadonRojo = scenes/sala/AlmoadonRojo.ply
scene.objects.AlmoadonRojo.AlmoadonRojo.texmap = scenes/sala/textures/Sofa2.png
scene.objects.AlmoadonRojo.AlmoadonRojo.gamma = 1.0
scene.objects.AlmoadonRojo.AlmoadonRojo.useplynormals = 1
scene.objects.Cemento.Cemento = scenes/sala/Cemento.ply
scene.objects.Cemento.Cemento.useplynormals = 1
scene.objects.Cemento.CurveCircleMeshS0 = scenes/sala/MeshS0.ply
scene.objects.Cemento.CurveCircleMeshS0.transformation = 1. 0. 0. 0. 0. 0. 1. 0. 0. -1. 0. 0. 0. 2.854706 2.841045 1.
scene.objects.Cemento.CurveCircleMeshS0.useplynormals = 1
scene.objects.Cemento.CurveCircle_001Mesh_003S0 = scenes/sala/Mesh_003S0.ply
scene.objects.Cemento.CurveCircle_001Mesh_003S0.transformation = 0.707107 -0.707107 0. 0. 0. 0. 1. 0. -0.707107 -0.707107 0. 0. 2.018581 2.018582 2.841045 1.
scene.objects.Cemento.CurveCircle_001Mesh_003S0.useplynormals = 1
scene.objects.Cemento.CurveCircle_002MeshS0 = scenes/sala/MeshS0.ply
scene.objects.Cemento.CurveCircle_002MeshS0.transformation = 0.707107 -0.707107 0. 0. 0. 0. 1. 0. -0.707107 -0.707107 0. 0. 2.018581 2.018582 2.841045 1.
scene.objects.Cemento.CurveCircle_002MeshS0.useplynormals = 1
scene.objects.Cemento.CurveCircle_003Mesh_003S0 = scenes/sala/Mesh_003S0.ply
scene.objects.Cemento.CurveCircle_003Mesh_003S0.transformation = 1. 0. 0. 0. 0. 0. 1. 0. 0. -1. 0. 0. 0. 2.854706 2.841045 1.
scene.objects.Cemento.CurveCircle_003Mesh_003S0.useplynormals = 1
scene.objects.Cemento.CurveCircle_004MeshS0 = scenes/sala/MeshS0.ply
scene.objects.Cemento.CurveCircle_004MeshS0.transformation = -0.707107 0.707107 0. 0. 0. 0. 1. 0. -0.707107 -0.707107 0. 0. 2.018581 2.018582 2.841045 1.
scene.objects.Cemento.CurveCircle_004MeshS0.useplynormals = 1
scene.objects.Cemento.CurveCircle_006MeshS0 = scenes/sala/MeshS0.ply
scene.objects.Cemento.CurveCircle_006MeshS0.transformation = 0.707107 0.707107 0. 0. -0. 0. 1. 0. 0.707107 -0.707107 0. 0. -2.018581 2.018582 2.841045 1.
scene.objects.Cemento.CurveCircle_006MeshS0.useplynormals = 1
scene.objects.Cemento.CurveCircle_007MeshS0 = scenes/sala/MeshS0.ply
scene.objects.Cemento.CurveCircle_007MeshS0.transformation = -0.707107 -0.707107 0. 0. 0. -0. 1. 0. 0.707107 -0.707107 -0. 0. -2.018581 2.018582 2.841045 1.
scene.objects.Cemento.CurveCircle_007MeshS0.useplynormals = 1
scene.objects.Cemento.CurveCircle_008Mesh_003S0 = scenes/sala/Mesh_003S0.ply
scene.objects.Cemento.CurveCircle_008Mesh_003S0.transformation = -0.707107 -0.707107 0. 0. 0. -0. 1. 0. 0.707107 -0.707107 -0. 0. -2.018581 2.018582 2.841045 1.
scene.objects.Cemento.CurveCircle_008Mesh_003S0.useplynormals = 1
scene.objects.Cemento.CurveCircle_009MeshS0 = scenes/sala/MeshS0.ply
scene.objects.Cemento.CurveCircle_009MeshS0.transformation = -1. -0. 0. 0. 0. -0. 1. 0. 0. -1. -0. 0. 0. 2.854706 2.841045 1.
scene.objects.Cemento.CurveCircle_009MeshS0.useplynormals = 1
scene.objects.Columnas.Columnas = scenes/sala/Columnas.ply
scene.objects.Columnas.Columnas.useplynormals = 1
scene.objects.Holas.BushMesh_002{D}S0 = scenes/sala/Mesh_002{D}S0.ply
scene.objects.Holas.BushMesh_002{D}S0.texmap = scenes/sala/textures/hoja_col.png
scene.objects.Holas.BushMesh_002{D}S0.texmap.gamma = 1.0
scene.objects.Holas.BushMesh_002{D}S0.transformation = 0.91369 0.406411 0. 0. -0.406412 0.913691 0. 0. 0. -0. 1. 0. 1.062634 2.358932 0.036784 1.
scene.objects.Holas.BushMesh_002{D}S0.useplynormals = 1
scene.objects.Holas.Bush_001Mesh_002{D}S0 = scenes/sala/Mesh_002{D}S0.ply
scene.objects.Holas.Bush_001Mesh_002{D}S0.texmap = scenes/sala/textures/hoja_col.png
scene.objects.Holas.Bush_001Mesh_002{D}S0.gamma = 1.0
scene.objects.Holas.Bush_001Mesh_002{D}S0.transformation = 0.317323 0.948318 0. 0. -0.948318 0.317323 0. 0. 0. -0. 1. 0. -2.72227 -1.776074 0.036784 1.
scene.objects.Holas.Bush_001Mesh_002{D}S0.useplynormals = 1
scene.objects.Ivy_Branch.Ivy_Branch = scenes/sala/Ivy_Branch.ply
scene.objects.Ivy_Branch.Ivy_Branch.bumpmap = scenes/sala/textures/efeu_branch_bump.jpg
scene.objects.Ivy_Branch.Ivy_Branch.bumpmap.scale = 1.
scene.objects.Ivy_Branch.Ivy_Branch.texmap = scenes/sala/textures/efeu_branch.png
scene.objects.Ivy_Branch.Ivy_Branch.texmap.gamma = 1.0
scene.objects.Ivy_Branch.Ivy_Branch.useplynormals = 1
scene.objects.Ivy_LeafOld.Ivy_LeafOld = scenes/sala/Ivy_LeafOld.ply
scene.objects.Ivy_LeafOld.Ivy_LeafOld.bumpmap = scenes/sala/textures/efeu1_Bump.jpg
scene.objects.Ivy_LeafOld.Ivy_LeafOld.bumpmap.scale = 1.
scene.objects.Ivy_LeafOld.Ivy_LeafOld.texmap = scenes/sala/textures/efeu1.png
scene.objects.Ivy_LeafOld.Ivy_LeafOld.texmap.gamma = 1.0
scene.objects.Ivy_LeafOld.Ivy_LeafOld.useplynormals = 1
scene.objects.Ivy_LeafYoung.Ivy_LeafYoung = scenes/sala/Ivy_LeafYoung.ply
scene.objects.Ivy_LeafYoung.Ivy_LeafYoung.bumpmap = scenes/sala/textures/efeu0_bump.jpg
scene.objects.Ivy_LeafYoung.Ivy_LeafYoung.bumpmap.scale = 1.
scene.objects.Ivy_LeafYoung.Ivy_LeafYoung.texmap = scenes/sala/textures/efeu1.png
scene.objects.Ivy_LeafYoung.Ivy_LeafYoung.texmap.gamma = 1.0
scene.objects.Ivy_LeafYoung.Ivy_LeafYoung.useplynormals = 1
scene.objects.LampCeramica.LampCeramica = scenes/sala/LampCeramica.ply
scene.objects.LampCeramica.LampCeramica.useplynormals = 1
scene.objects.LampFunda.LampFunda = scenes/sala/LampFunda.ply
scene.objects.LampFunda.LampFunda.useplynormals = 1
scene.objects.LampLuz.SphereSphereS0 = scenes/sala/SphereS0.ply
scene.objects.LampLuz.SphereSphereS0.transformation = 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. -1.035925 2.498434 1.10613 1.
scene.objects.LampLuz.SphereSphereS0.useplynormals = 1
scene.objects.Maceta.BushCircle_018{D}S0 = scenes/sala/Circle_018{D}S0.ply
scene.objects.Maceta.BushCircle_018{D}S0.transformation = 0.91369 0.406411 0. 0. -0.406411 0.91369 0. 0. 0. 0. 1. 0. 1.062634 2.358933 -0.046674 1.
scene.objects.Maceta.BushCircle_018{D}S0.useplynormals = 1
scene.objects.Maceta.Bush_001Circle_018{D}S0 = scenes/sala/Circle_018{D}S0.ply
scene.objects.Maceta.Bush_001Circle_018{D}S0.transformation = 0.317323 0.948318 0. 0. -0.948318 0.317323 0. 0. 0. 0. 1. 0. -2.72227 -1.776073 -0.046674 1.
scene.objects.Maceta.Bush_001Circle_018{D}S0.useplynormals = 1
scene.objects.Madera.BushMesh{D}S0 = scenes/sala/Mesh{D}S0.ply
scene.objects.Madera.BushMesh{D}S0.transformation = 0.91369 0.406411 0. 0. -0.406412 0.913691 0. 0. 0. -0. 1. 0. 1.062634 2.358932 0.036784 1.
scene.objects.Madera.BushMesh{D}S0.useplynormals = 1
scene.objects.Madera.Bush_001Mesh{D}S0 = scenes/sala/Mesh{D}S0.ply
scene.objects.Madera.Bush_001Mesh{D}S0.transformation = 0.317323 0.948318 0. 0. -0.948318 0.317323 0. 0. 0. -0. 1. 0. -2.72227 -1.776074 0.036784 1.
scene.objects.Madera.Bush_001Mesh{D}S0.useplynormals = 1
scene.objects.Material.Material = scenes/sala/Material.ply
scene.objects.Material.Material.useplynormals = 1
scene.objects.MesaCristal.MesaCristal = scenes/sala/MesaCristal.ply
scene.objects.MesaCristal.MesaCristal.useplynormals = 1
scene.objects.Metal.Metal = scenes/sala/Metal.ply
scene.objects.Metal.Metal.useplynormals = 1
scene.objects.Piso.Piso = scenes/sala/Piso.ply
scene.objects.Piso.Piso.bumpmap = scenes/sala/textures/Floor_Tile_Bump.png
scene.objects.Piso.Piso.bumpmap.scale = 1.
scene.objects.Piso.Piso.texmap = scenes/sala/textures/Floor_Tile_Color.png
scene.objects.Piso.Piso.texmap.gamma = 1.0
scene.objects.Piso.Piso.useplynormals = 1
scene.objects.Plant.Plant = scenes/sala/Plant.ply
scene.objects.Plant.Plant.texmap = scenes/sala/textures/Planta_Color.jpg
scene.objects.Plant.Plant.texmap.gamma = 1.0
scene.objects.Plant.Plant.useplynormals = 1
scene.objects.SideLuz.Sphere_001SphereS0 = scenes/sala/SphereS0.ply
scene.objects.SideLuz.Sphere_001SphereS0.transformation = 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 2.59535 -0.087767 1.925329 1.
scene.objects.SideLuz.Sphere_001SphereS0.useplynormals = 1
scene.objects.SideLuz.Sphere_002SphereS0 = scenes/sala/SphereS0.ply
scene.objects.SideLuz.Sphere_002SphereS0.transformation = 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. -2.59535 -0.087767 1.925329 1.
scene.objects.SideLuz.Sphere_002SphereS0.useplynormals = 1
scene.objects.Sillon.Sillon = scenes/sala/Sillon.ply
scene.objects.Sillon.Sillon.bumpmap = scenes/sala/textures/Sofa2.png
scene.objects.Sillon.Sillon.bumpmap.scale = 1.
scene.objects.Sillon.Sillon.texmap = scenes/sala/textures/Sofa1.png
scene.objects.Sillon.Sillon.texmap.gamma = 1.0
scene.objects.Sillon.Sillon.useplynormals = 1
scene.objects.Sillon2.Sillon2 = scenes/sala/Sillon2.ply
scene.objects.Sillon2.Sillon2.texmap = scenes/sala/textures/Sofa2.png
scene.objects.Sillon2.Sillon2.texmap.gamma = 1.0
scene.objects.Sillon2.Sillon2.useplynormals = 1
scene.objects.Vitral.Vitral = scenes/sala/Vitral.ply
scene.objects.Vitral.Vitral.bumpmap = scenes/sala/textures/StainedGlass.png
scene.objects.Vitral.Vitral.bumpmap.scale = 1.
scene.objects.Vitral.Vitral.useplynormals = 1
scene.objects.nomat.BushCircle_019{D}S0 = scenes/sala/Circle_019{D}S0.ply
scene.objects.nomat.BushCircle_019{D}S0.transformation = 0.91369 0.406411 -0. 0. -0.406412 0.91369 0. 0. 0. 0. 1. 0. 1.063795 2.358368 0.224994 1.
scene.objects.nomat.BushCircle_019{D}S0.useplynormals = 1
scene.objects.nomat.Bush_001Circle_019{D}S0 = scenes/sala/Circle_019{D}S0.ply
scene.objects.nomat.Bush_001Circle_019{D}S0.transformation = 0.317323 0.948317 -0. 0. -0.948318 0.317323 0. 0. 0. 0. 1. 0. -2.72107 -1.775599 0.224994 1.
scene.objects.nomat.Bush_001Circle_019{D}S0.useplynormals = 1
scene.objects.nomat.nomat = scenes/sala/nomat.ply
scene.objects.nomat.nomat.useplynormals = 1
#scene.skylight.dir = 0.038314 0.303444 0.952079
scene.skylight.dir = 0.338314 0.703444 0.952079
scene.skylight.gain = 1. 1. 1.
scene.skylight.turbidity = 2.2
#scene.sunlight.dir = 0.038314 0.303444 0.952079
scene.sunlight.dir = 0.338314 0.703444 0.952079
scene.sunlight.gain = 1. 1. 1.
scene.sunlight.relsize = 1.
scene.sunlight.turbidity = 2.2
