scene.camera.lookat = 0.5 -1.4 1.7 0.0 0.0 0.4
#scene.camera.screenwindow = 0.5 1.0 0.0 1.0
################################################################################
#scene.materials.shell.type = glass
#scene.materials.shell.kr = 0.69 0.78 1.0 
#scene.materials.shell.kt = 0.69 0.78 1.0
#scene.materials.shell.ioroutside = 1.0
#scene.materials.shell.iorinside = 1.45
scene.materials.shell.type = matte
scene.materials.shell.kd = 0.69 0.78 1.0 
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.blacktext.type = matte
scene.materials.blacktext.kd = 0.0 0.0 0.0
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxinner.type = matte
scene.materials.luxinner.kd = 0.75 0.75 0.75
scene.materials.luxinner.emission = 0.5 0.5 0.5
scene.materials.luxinner.kd = 0.0 0.0 0.0
################################################################################
scene.objects.room.ply = scenes/luxball/room.ply
scene.objects.room.material = whitematte
scene.objects.luxinner.ply = scenes/luxball/luxball-inner.ply
scene.objects.luxinner.material = luxinner
scene.objects.luxtext.ply = scenes/luxball/luxball-text.ply
scene.objects.luxtext.material = luxtext
scene.objects.luxshell.ply = scenes/luxball/luxball-shell.ply
scene.objects.luxshell.material = shell
scene.objects.blacktext.ply = scenes/luxball/blacktext.ply
scene.objects.blacktext.material = blacktext
