scene.camera.lookat.orig = 1.1 -2.1 1.0
scene.camera.lookat.target = 0.0 0.0 0.4
scene.camera.lensradius = 0.005
scene.camera.focaldistance = 2.0
################################################################################
scene.materials.shell.type = glass
scene.materials.shell.kr = 0.69 0.78 1.0 
scene.materials.shell.kt = 0.69 0.78 1.0 
scene.materials.shell.ioroutside = 1.0
scene.materials.shell.iorinside = 1.45
#scene.materials.shell.type = archglass
#scene.materials.shell.kr = 0.29 0.48 0.7 
#scene.materials.shell.kt = 0.29 0.48 0.7
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.blacktext.type = matte
scene.materials.blacktext.kd = 0.0 0.0 0.0
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 100.0 100.0 100.0
scene.materials.whitelight.visibility.indirect.specular.enable = 0
################################################################################
scene.objects.room.ply = scenes/luxball/room-nowall.ply
scene.objects.room.material = whitematte
scene.objects.luxinner.ply = scenes/luxball/luxball-inner.ply
scene.objects.luxinner.material = whitematte
scene.objects.luxtext.ply = scenes/luxball/luxball-text.ply
scene.objects.luxtext.material = luxtext
scene.objects.luxshell.ply = scenes/luxball/luxball-shell.ply
scene.objects.luxshell.material = shell
scene.objects.blacktext.ply = scenes/luxball/blacktext.ply
scene.objects.blacktext.material = blacktext
scene.objects.l1.ply = scenes/luxball/luxball-light1.ply
scene.objects.l1.material = whitelight
scene.objects.l2.ply = scenes/luxball/luxball-light2.ply
scene.objects.l2.material = whitelight
################################################################################
scene.lights.infinitelight.type = infinite
scene.lights.infinitelight.file = scenes/simple-mat/sky.exr
scene.lights.infinitelight.gain = 10.0 10.0 10.0
scene.lights.sunlight.type = sun
scene.lights.sunlight.dir = 0.166974 -0.59908 0.783085
scene.lights.sunlight.turbidity = 2.2
scene.lights.sunlight.gain = 0.00035 0.00035 0.00035
