scene.camera.lookat = 1.1 -2.1 1.0 0.0 0.0 0.4
scene.camera.lensradius = 0.005
scene.camera.focaldistance = 2.0
#scene.materials.matte.shell = 0.0 0.0 0.75
scene.materials.mirror.shell = 0.6 0.6 0.6 1
#scene.materials.mattemirror.shell = 0.0 0.0 0.75 0.05 0.05 0.05 1
#scene.materials.glass.shell = 0.69 0.78 1.0  0.69 0.78 1.0  1.0 1.45  1 0
#scene.materials.metal.shell = 0.75 0.75 0.75  500  1
#scene.materials.mattemetal.shell = 0.0 0.0 0.75 0.05 0.05 0.05 500 1
scene.materials.matte.whitematte = 0.6 0.6 0.6
#scene.materials.light.whitelight = 50.0 50.0 50.0
scene.materials.matte.luxtext = 0.0 0.0 0.75
scene.materials.matte.blacktext = 0.0 0.0 0.0
scene.objects.whitematte.room = scenes/luxball/room-nowall.ply
scene.objects.whitematte.luxinner = scenes/luxball/luxball-inner.ply
scene.objects.luxtext.luxtext = scenes/luxball/luxball-text.ply
scene.objects.shell.luxshell = scenes/luxball/luxball-shell.ply
#scene.objects.whitelight.l1 = scenes/luxball/luxball-light1.ply
#scene.objects.whitelight.l2 = scenes/luxball/luxball-light2.ply
scene.objects.blacktext.blacktext = scenes/luxball/blacktext.ply
scene.infinitelight.file = scenes/simple-mat/sky.exr
scene.infinitelight.gain = 0.2 0.2 0.2
#scene.skylight.dir = 0 -1 0
#scene.skylight.turbidity = 2.2
#scene.skylight.gain = .5 .5 .5
scene.sunlight.dir = 0 -1 0
scene.sunlight.gain = 3.5 3.5 3.5
scene.sunlight.relsize = 40.0
#scene.sunlight.relsize = 10.0
