scene.camera.lookat.orig = 0.6 -1.7 0.4
scene.camera.lookat.target = 0.0 0.0 0.4
#scene.camera.lensradius = 0.015
#scene.camera.focaldistance = 2.0
################################################################################
scene.volumes.vol_smoke.type = homogeneous
scene.volumes.vol_smoke.absorption = 5.0 1000.0 1000.0
scene.volumes.vol_smoke.scattering = 2.0 15.0 15.0
scene.volumes.vol_smoke.asymmetry = 0.0 0.0 0.0
scene.volumes.vol_smoke.multiscattering = 1
################################################################################
scene.materials.shell.type = null
scene.materials.shell.kr = 0.75 0.75 0.75
scene.materials.shell.id = 255
scene.materials.shell.volume.interior = vol_smoke
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.blacktext.type = matte
scene.materials.blacktext.id = 128
scene.materials.blacktext.kd = 0.05 0.05 0.05
################################################################################
scene.objects.room.material = whitematte
scene.objects.room.ply = scenes/luxball/room-nowall.ply
scene.objects.luxinner.material = whitematte
scene.objects.luxinner.ply = scenes/luxball/luxball-inner.ply
scene.objects.luxtext.material = luxtext
scene.objects.luxtext.ply = scenes/luxball/luxball-text.ply
scene.objects.luxshell.material = shell
scene.objects.luxshell.ply = scenes/luxball/luxball-shell.ply
scene.objects.blacktext.material = blacktext
scene.objects.blacktext.ply = scenes/luxball/blacktext.ply
################################################################################
#scene.infinitelight.file = scenes/simple-mat/sky.exr
scene.infinitelight.file = scenes/simple-mat/arch.exr
scene.infinitelight.gamma = 1.0
scene.infinitelight.gain = 3.0 3.0 3.0
#scene.infinitelight.shift = 0.25 0.0
