film.width = 640
film.height = 480
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/luxball/luxball-imagepipelines.scn
opencl.cpu.use = 0
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 8
path.russianroulette.depth = 5
# BIASPATH settings
#biaspath.sampling.aa.size = 3
biaspath.pathdepth.diffuse = 8
biaspath.pathdepth.glossy = 8
biaspath.pathdepth.specular = 8
tile.multipass.enable = 1
tile.multipass.convergencetest.threshold256 = 3
#tile.multipass.convergencetest.threshold.reduction = 0.5
#screen.tiles.converged.show = 1
#screen.tiles.passcount.show = 1
#screen.tiles.notconverged.show = 1
#film.subregion = 50 310 100 395
# Film outputs
film.outputs.0.type = RGB_IMAGEPIPELINE
film.outputs.0.index = 0
film.outputs.0.filename = luxball_RGB_IMAGEPIPELINE-0.png
film.outputs.1.type = RGB_IMAGEPIPELINE
film.outputs.1.index = 1
film.outputs.1.filename = luxball_RGB_IMAGEPIPELINE-1.png
film.outputs.2.type = OBJECT_ID
# Film image pipeline plug-ins
# Image pipeline #0
film.imagepipelines.0.0.type = TONEMAP_LINEAR
film.imagepipelines.0.1.type = GAMMA_CORRECTION
film.imagepipelines.0.1.value = 2.2
# Image pipeline #1
film.imagepipelines.1.0.type = TONEMAP_REINHARD02
film.imagepipelines.1.1.type = CAMERA_RESPONSE_FUNC
film.imagepipelines.1.1.name = Ektachrome_320TCD
film.imagepipelines.1.2.type = GAMMA_CORRECTION
film.imagepipelines.1.2.value = 2.2
# Image pipeline #2
film.imagepipelines.2.0.type = TONEMAP_LINEAR
film.imagepipelines.2.1.type = GAMMA_CORRECTION
film.imagepipelines.2.1.value = 2.2
film.imagepipelines.2.2.type = GAUSSIANFILTER_3x3
film.imagepipelines.2.2.weight = 0.15
# Image pipeline #3
film.imagepipelines.3.0.type = OBJECT_ID_MASK
film.imagepipelines.3.0.id = 255
film.imagepipelines.3.1.type = GAUSSIANFILTER_3x3
film.imagepipelines.3.1.weight = 0.3
# Image pipeline #4
film.imagepipelines.4.0.type = TONEMAP_LINEAR
film.imagepipelines.4.1.type = GAMMA_CORRECTION
film.imagepipelines.4.1.value = 2.2
film.imagepipelines.4.2.type = VIGNETTING
film.imagepipelines.4.2.weight = 1.0
