scene.camera.lookat = 0.6 -1.7 0.4 0.0 0.0 0.4
scene.camera.lensradius = 0.015
scene.camera.focaldistance = 2.0
#scene.materials.matte.shell = 0.0 0.0 0.75
scene.materials.mirror.shell = 0.75 0.75 0.75 1
#scene.materials.mattemirror.shell = 0.0 0.0 0.75 0.05 0.05 0.05 1
#scene.materials.glass.shell = 0.69 0.78 1.0  0.69 0.78 1.0  1.0 1.45  1 0
#scene.materials.metal.shell = 0.75 0.75 0.75  500  1
#scene.materials.mattemetal.shell = 0.0 0.0 0.75 0.05 0.05 0.05 500 1
scene.materials.matte.whitematte = 0.75 0.75 0.75
scene.materials.light.whitelight = 50.0 50.0 50.0
scene.objects.whitematte.room = scenes/luxball/room-nowall.ply
scene.objects.whitematte.luxinner = scenes/luxball/luxball-inner.ply
scene.objects.whitematte.luxtext = scenes/luxball/luxball-text.ply
scene.objects.shell.luxshell = scenes/luxball/luxball-shell.ply
#scene.objects.whitelight.l1 = scenes/luxball/luxball-light1.ply
#scene.objects.whitelight.l2 = scenes/luxball/luxball-light2.ply
#scene.infinitelight.file = scenes/simple-mat/sky.exr
scene.infinitelight.file = scenes/simple-mat/arch.exr
scene.infinitelight.gain = 3.0 3.0 3.0
