scene.camera.lookat = 0.6 -2.7 0.4 0.0 0.0 0.4
scene.camera.lensradius = 0.015
scene.camera.focaldistance = 3.0
################################################################################
scene.materials.shell.type = mirror
scene.materials.shell.kr = 0.75 0.75 0.75
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.blacktext.type = matte
scene.materials.blacktext.kd = 0.0 0.0 0.0
################################################################################
scene.objects.room.material = whitematte
scene.objects.room.ply = scenes/luxball/room-nowall.ply
scene.objects.luxinner.material = whitematte
scene.objects.luxinner.ply = scenes/luxball/luxball-inner.ply
scene.objects.luxtext.material = luxtext
scene.objects.luxtext.ply = scenes/luxball/luxball-text.ply
scene.objects.luxshell.material = shell
scene.objects.luxshell.ply = scenes/luxball/luxball-shell.ply
scene.objects.blacktext.material = blacktext
scene.objects.blacktext.ply = scenes/luxball/blacktext.ply
################################################################################
scene.infinitelight.file = scenes/simple-mat/sky.exr
scene.infinitelight.gain = 1 1 1
scene.sunlight.dir = 0.166974 -0.59908 0.783085
scene.sunlight.turbidity = 2.2
scene.sunlight.gain = 0.00004 0.00004 0.00004
