scene.camera.lookat.orig = 0.0 -1.7 0.4
scene.camera.lookat.target = 0.0 0.0 0.4
#scene.camera.lensradius = 0.015
#scene.camera.focaldistance = 2.0
#scene.camera.autofocus.enable = 1
scene.camera.shutteropen = 0.0
scene.camera.shutterclose = 1.0
#scene.camera.motion.0.time = 0.0
#scene.camera.motion.0.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  0.0 0.0 0.0 1.0
#scene.camera.motion.1.time = 1.0
#scene.camera.motion.1.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  0.5 0.0 0.0 1.0
################################################################################
scene.materials.shell.type = mirror
scene.materials.shell.kr = 0.75 0.75 0.75
scene.materials.shell.id = 255
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.blacktext.type = matte
scene.materials.blacktext.id = 128
scene.materials.blacktext.kd = 0.05 0.05 0.05
################################################################################
scene.objects.room.material = whitematte
scene.objects.room.ply = scenes/luxball/room-nowall.ply
scene.objects.luxinner.material = whitematte
scene.objects.luxinner.ply = scenes/luxball/luxball-inner.ply
scene.objects.luxinner.motion.0.time = 0.0
scene.objects.luxinner.motion.0.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  0.0 0.0 0.0 1.0
scene.objects.luxinner.motion.1.time = 1.0
scene.objects.luxinner.motion.1.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  0.5 0.0 0.0 1.0
scene.objects.luxtext.material = luxtext
scene.objects.luxtext.ply = scenes/luxball/luxball-text.ply
scene.objects.luxtext.motion.0.time = 0.0
scene.objects.luxtext.motion.0.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  0.0 0.0 0.0 1.0
scene.objects.luxtext.motion.1.time = 1.0
scene.objects.luxtext.motion.1.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  0.5 0.0 0.0 1.0
scene.objects.luxshell.material = shell
scene.objects.luxshell.ply = scenes/luxball/luxball-shell.ply
scene.objects.luxshell.motion.0.time = 0.0
scene.objects.luxshell.motion.0.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  0.0 0.0 0.0 1.0
scene.objects.luxshell.motion.1.time = 1.0
scene.objects.luxshell.motion.1.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  0.5 0.0 0.0 1.0
#scene.objects.luxshell.ply = scenes/luxball/cube-shell.ply
scene.objects.blacktext.material = blacktext
scene.objects.blacktext.ply = scenes/luxball/blacktext.ply
################################################################################
scene.lights.infinitelight.type = infinite
scene.lights.infinitelight.file = scenes/simple-mat/arch.exr
scene.lights.infinitelight.gamma = 1.0
scene.lights.infinitelight.gain = 3.0 3.0 3.0

## Old deprecated syntax
#scene.infinitelight.file = scenes/simple-mat/arch.exr
#scene.infinitelight.gamma = 1.0
#scene.infinitelight.gain = 3.0 3.0 3.0
