scene.camera.lookat = 0.6 -1.7 0.4 0.0 0.0 0.4
scene.camera.lensradius = 0.015
scene.camera.focaldistance = 2.0
################################################################################
#scene.textures.tex.type = imagemap
#scene.textures.tex.file = scenes/luxball/lux.png
#scene.textures.tex.gain = 1.0
#scene.textures.tex.uvscale = 8 -8
################################################################################
#scene.materials.mat1.type = matte
#scene.materials.mat1.kd = 0.0 0.0 0.8
#scene.materials.mat2.type = matte
#scene.materials.mat2.kd = 0.65 0.0 0.0
#scene.materials.shell.type = mix
#scene.materials.shell.material1 = mat1
#scene.materials.shell.material2 = mat2
#scene.materials.shell.amount = tex
scene.materials.shell.type = mirror
scene.materials.shell.kr = 0.75 0.75 0.75
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.blacktext.type = matte
scene.materials.blacktext.kd = 0.0 0.0 0.0
################################################################################
scene.objects.room.material = whitematte
scene.objects.room.ply = scenes/luxball/room-nowall.ply
scene.objects.luxinner.material = whitematte
scene.objects.luxinner.ply = scenes/luxball/luxball-inner.ply
scene.objects.luxtext.material = luxtext
scene.objects.luxtext.ply = scenes/luxball/luxball-text.ply
scene.objects.luxshell.material = shell
scene.objects.luxshell.ply = scenes/luxball/luxball-shell.ply
scene.objects.blacktext.material = blacktext
scene.objects.blacktext.ply = scenes/luxball/blacktext.ply
################################################################################
#scene.infinitelight.file = scenes/simple-mat/sky.exr
scene.infinitelight.file = scenes/simple-mat/arch.exr
scene.infinitelight.gamma = 1.0
scene.infinitelight.gain = 3.0 3.0 3.0
scene.infinitelight.usebruteforce = 1
