scene.camera.lookat.orig = 1.80324 -2.96153 1.1897
scene.camera.lookat.target = -0.924204 1.35604 0.335522
#scene.camera.lensradius = 0.05
#scene.camera.focaldistance = 2.0
################################################################################
scene.materials.shell.type = matte
scene.materials.shell.kd = 0.6 0.0 0.0
#scene.materials.shell.type = mirror
#scene.materials.shell.kd = 0.9 0.9 0.9
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.shadowcatcher_mat.type = matte
scene.materials.shadowcatcher_mat.kd = 0.001 0.001 0.001
scene.materials.shadowcatcher_mat.shadowcatcher.enable = 1
#scene.materials.shadowcatcher_mat.shadowcatcher.onlyinfinitelights = 1
#scene.materials.shadowcatcher_mat.transparency = 0.9
################################################################################
scene.objects.room.ply = scenes/luxball/room-nowall.ply
scene.objects.room.material = shadowcatcher_mat
scene.objects.luxinner.ply = scenes/luxball/luxball-inner.ply
scene.objects.luxinner.material = whitematte
scene.objects.luxtext.ply = scenes/luxball/luxball-text.ply
scene.objects.luxtext.material = luxtext
scene.objects.luxshell.ply = scenes/luxball/luxball-shell.ply
scene.objects.luxshell.material = shell
################################################################################
#scene.lights.pointlight1.type = point
#scene.lights.pointlight1.position = -1 0 1.5
#scene.lights.pointlight1.color = 5 5 5
##
scene.lights.sunlight.type = distant
scene.lights.sunlight.direction = 0 1 -.5
scene.lights.sunlight.color = 15 15 15
#scene.lights.sunlight.theta = 15
##
#scene.lights.skylight.type = sky2
#scene.lights.skylight.dir = 0 -1 .5
#scene.lights.skylight.turbidity = 2.2
#scene.lights.skylight.groundalbedo = 0.0 0.0 0.0
#scene.lights.skylight.gain = .00005 .00005 .00005
#scene.lights.skylight.ground.enable = 1
#scene.lights.skylight.ground.color = 0.0 0.0 0.0
##
scene.lights.infinitelight.type = infinite
#scene.lights.infinitelight.file = scenes/luxball/roadenv.jpg
scene.lights.infinitelight.file = scenes/simple-mat/sky.exr
scene.lights.infinitelight.sampleupperhemisphereonly = 1
scene.lights.infinitelight.gain = 2 2 2
