scene.camera.lookat.orig = 0.9 -1.7 0.9
scene.camera.lookat.target = 0.0 0.0 0.4
#scene.camera.lensradius = 0.015
#scene.camera.focaldistance = 3.0
################################################################################
#scene.textures.curvature_orig.type = hitpointalpha
##
scene.textures.curvature_orig.type = hitpointvertexaov
scene.textures.curvature_orig.dataindex = 0
##
# Work only on convex side
#scene.textures.curvature.type = clamp
#scene.textures.curvature.texture = curvature_orig
#scene.textures.curvature.min = 0.0
#scene.textures.curvature.max = 1.0
##
# Work only on concave side
scene.textures.flipped_curvature.type = scale
scene.textures.flipped_curvature.texture1 = curvature_orig
scene.textures.flipped_curvature.texture2 = -1.0
scene.textures.curvature.type = clamp
scene.textures.curvature.texture = flipped_curvature
scene.textures.curvature.min = 0.0
scene.textures.curvature.max = 1.0
##
# Work on both
#scene.textures.curvature.type = abs
#scene.textures.curvature.texture = curvature_orig
##
scene.textures.scaled_curvature.type = scale
scene.textures.scaled_curvature.texture1 = curvature
scene.textures.scaled_curvature.texture2 = 9.0
scene.textures.shellcol.type = band
scene.textures.shellcol.amount = scaled_curvature
scene.textures.shellcol.offset0 = 0.33
scene.textures.shellcol.value0 = 0.7 0.0 0.0
scene.textures.shellcol.offset1 = 0.66
scene.textures.shellcol.value1 = 0.7 0.35 0.35
scene.textures.shellcol.offset2 = 1.0
scene.textures.shellcol.value2 = 0.7 0.7 0.7
################################################################################
scene.materials.shell.type = matte
scene.materials.shell.kd = shellcol
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.blacktext.type = matte
scene.materials.blacktext.kd = 0.0 0.0 0.0
################################################################################
scene.shapes.room.type = mesh
scene.shapes.room.ply = scenes/luxball/room-nowall.ply
scene.shapes.luxinner.type = mesh
scene.shapes.luxinner.ply = scenes/luxball/luxball-inner.ply
scene.shapes.luxtext.type = mesh
scene.shapes.luxtext.ply = scenes/luxball/luxball-text.ply
scene.shapes.luxshellply.type = mesh
scene.shapes.luxshellply.ply = scenes/luxball/luxball-shell.ply
scene.shapes.luxshell.type = pointiness
scene.shapes.luxshell.aovindex = 0
scene.shapes.luxshell.source = luxshellply
scene.shapes.luxshell.clamp = none
scene.shapes.blacktext.type = mesh
scene.shapes.blacktext.ply = scenes/luxball/blacktext.ply
################################################################################
scene.objects.room.material = whitematte
scene.objects.room.shape = room
scene.objects.luxinner.material = whitematte
scene.objects.luxinner.shape = luxinner
scene.objects.luxtext.material = luxtext
scene.objects.luxtext.shape = luxtext
scene.objects.luxshell.material = shell
scene.objects.luxshell.shape = luxshell
scene.objects.blacktext.material = blacktext
scene.objects.blacktext.shape = blacktext
################################################################################
scene.infinitelight.file = scenes/simple-mat/sky.exr
scene.infinitelight.gain = 1 1 1
scene.sunlight.dir = 0.166974 -0.59908 0.783085
scene.sunlight.turbidity = 2.2
scene.sunlight.gain = 0.00003 0.00003 0.00003
