film.width = 640
film.height = 480
scene.file = scenes/luxball/luxball-shadowcatcher.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# This value select the number of threads to use for keeping
# each OpenCL devices busy
#opencl.renderthread.count = 2
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 8
path.russianroulette.depth = 5
sampler.type = METROPOLIS
#path.filter.type = GAUSSIAN
#film.filter.type = 0
# BIASPATH settings
tile.multipass.enable = 1
biaspath.sampling.aa.size = 3
biaspath.sampling.specular.size = 5
biaspath.pathdepth.specular = 4
biaspath.clamping.radiance.maxvalue = 10000.0
