scene.camera.lookat = 0.5 -1.4 1.7 0.0 0.0 0.4
#scene.camera.screenwindow = 0.5 1.0 0.0 1.0
################################################################################
scene.textures.smalltex.type = imagemap
scene.textures.smalltex.file = scenes/luxball/lux.png
scene.textures.smalltex.gain = 1.0
scene.textures.smalltex.mapping.uvscale = 512 -512
scene.textures.tex.type = imagemap
scene.textures.tex.file = scenes/luxball/lux.png
scene.textures.tex.gain = 1.0
scene.textures.tex.mapping.uvscale = 16 -16
################################################################################
scene.materials.mat1.type = matte
scene.materials.mat1.kd = 0.65 0.65 0.65
scene.materials.mat1.emission = 0.5 0.5 0.5
scene.materials.nullmat.type = null
scene.materials.shell.type = mix
scene.materials.shell.material1 = mat1
scene.materials.shell.material2 = nullmat
scene.materials.shell.amount = tex
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.blacktext.type = matte
scene.materials.blacktext.kd = 0.0 0.0 0.0
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 40.0 40.0 40.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
################################################################################
scene.objects.room.ply = scenes/luxball/room.ply
scene.objects.room.material = whitematte
scene.objects.luxinner.ply = scenes/luxball/luxball-inner.ply
scene.objects.luxinner.material = whitematte
scene.objects.luxtext.ply = scenes/luxball/luxball-text.ply
scene.objects.luxtext.material = luxtext
scene.objects.luxshell.ply = scenes/luxball/luxball-shell.ply
scene.objects.luxshell.material = shell
scene.objects.blacktext.ply = scenes/luxball/blacktext.ply
scene.objects.blacktext.material = blacktext
#scene.objects.l1.ply = scenes/luxball/luxball-light1.ply
#scene.objects.l1.material = whitelight
#scene.objects.l2.ply = scenes/luxball/luxball-light2.ply
#scene.objects.l2.material = whitelight
