scene.camera.lookat = 0.5 -1.4 1.7 0.0 0.0 0.4

scene.textures.wrtex.type = wrinkled
scene.textures.wrtex.mapping.type = globalmapping3d
scene.textures.wrtex.mapping.transformation = 40.0 0.0 0.0 0.0  0.0 40.0 0.01 0.0  0.0 0.0 40.0 0.0  0.0 0.0 0.0 1.0

scene.textures.currentlytesting.type = modulo
scene.textures.currentlytesting.texture = wrtex
scene.textures.currentlytesting.modulo = 0.5

scene.materials.shell.type = matte
scene.materials.shell.kd = currentlytesting

scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.blacktext.type = matte
scene.materials.blacktext.kd = 0.0 0.0 0.0
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 40.0 40.0 40.0
scene.materials.whitelight.kd = 0.0 0.0 0.0

scene.objects.room.ply = scenes/luxball/room.ply

scene.objects.room.material = whitematte
scene.objects.luxinner.ply = scenes/luxball/luxball-inner.ply
scene.objects.luxinner.material = whitematte
scene.objects.luxtext.ply = scenes/luxball/luxball-text.ply
scene.objects.luxtext.material = luxtext
scene.objects.luxshell.ply = scenes/luxball/luxball-shell.ply
scene.objects.luxshell.material = shell
scene.objects.blacktext.ply = scenes/luxball/blacktext.ply
scene.objects.blacktext.material = blacktext
scene.objects.l1.ply = scenes/luxball/luxball-light1.ply
scene.objects.l1.material = whitelight
scene.objects.l2.ply = scenes/luxball/luxball-light2.ply
scene.objects.l2.material = whitelight
