scene.camera.lookat = 0.5 -1.4 1.7 0.0 0.0 0.4
#scene.camera.screenwindow = 0.5 1.0 0.0 1.0
################################################################################
#scene.textures.tex.type = imagemap
#scene.textures.tex.file = scenes/simple-mat/arch.exr
#scene.textures.tex.gain = 0.6
#scene.textures.tex.mapping.uvscale = 16 -16
scene.textures.tex.type = checkerboard2d
scene.textures.tex.texture1 = 0.7 0.0 0.0
scene.textures.tex.texture2 = 0.7 0.7 0.0
scene.textures.tex.mapping.rotation = 45
scene.textures.tex.mapping.uvscale = 20 -20
scene.textures.tex.mapping.uvdelta = 0.5 0
#scene.textures.tex.type = imagemap
#scene.textures.tex.file = scenes/simple-mat/arch.exr
#scene.textures.tex.gain = 1.0
#scene.textures.tex.mapping.uvscale = 4 -4
scene.textures.hsv.type = hsv
scene.textures.hsv.texture = tex
scene.textures.hsv.hue = 0.5
scene.textures.hsv.saturation = 1.5
scene.textures.hsv.value = 1.5
##
scene.textures.windytex.type = windy
scene.textures.windytex.mapping.type = globalmapping3d
scene.textures.windytex.mapping.transformation = 100.0 0.0 0.0 0.0  0.0 100.0 0.01 0.0  0.0 0.0 100.0 0.0  0.0 0.0 0.0 1.0
scene.textures.distorttex.type = distort
scene.textures.distorttex.texture = hsv
scene.textures.distorttex.offset = windytex
scene.textures.distorttex.strength = .02
################################################################################
scene.materials.shell.type = matte
scene.materials.shell.kd = distorttex
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.blacktext.type = matte
scene.materials.blacktext.kd = 0.0 0.0 0.0
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 30.0 30.0 30.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
################################################################################
#scene.objects.room.ply = scenes/luxball/room-nowall.ply
scene.objects.room.ply = scenes/luxball/room.ply
scene.objects.room.material = whitematte
#scene.objects.room.bake.combined.file = room-bake.exr
#scene.objects.room.bake.combined.gamma = 1.0
#
scene.objects.luxshell.ply = scenes/luxball/luxball-shell.ply
scene.objects.luxshell.material = shell
#scene.objects.luxshell.bake.combined.file = luxshell-bake.exr
#scene.objects.luxshell.bake.combined.gamma = 1.0
#
scene.objects.luxinner.ply = scenes/luxball/luxball-inner.ply
scene.objects.luxinner.material = whitematte
scene.objects.luxtext.ply = scenes/luxball/luxball-text.ply
scene.objects.luxtext.material = luxtext
scene.objects.blacktext.ply = scenes/luxball/blacktext.ply
scene.objects.blacktext.material = blacktext
scene.objects.l1.ply = scenes/luxball/luxball-light1.ply
scene.objects.l1.material = whitelight
scene.objects.l2.ply = scenes/luxball/luxball-light2.ply
scene.objects.l2.material = whitelight
