scene.camera.lookat = -4.647589 -0.639827 3.469284 4.150244 0.305232 -1.189577
scene.camera.fieldofview = 60
################################################################################
scene.materials.chrome.type = mirror
scene.materials.chrome.kr = 0.9 0.9 0.9 1
scene.materials.white.kd = 0.8 0.8 0.8
################################################################################
scene.objects.chrome.material = chrome
scene.objects.chrome.ply = scenes/studiotest/chrome.ply
scene.objects.white.material = white
scene.objects.white.ply = scenes/studiotest/white.ply
################################################################################
scene.infinitelight.file = scenes/studiotest/test-light2.png
scene.infinitelight.gain = 15 15 15
