scene.camera.cliphither = 0.100000001
scene.camera.clipyon = 100
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = 2.47813344 -2.18961024 1.8196131
scene.camera.lookat.target = 1.82657516 -1.57543981 1.37434173
scene.camera.up = -0.324013472 0.305420697 0.895395696
scene.camera.screenwindow = -1 1 -1 1
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 39.5977554
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 1.99999995e-05 1.99999995e-05 1.99999995e-05
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "sky2"
scene.lights.__WORLD_BACKGROUND_LIGHT__.dir = 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.turbidity = 2.20000005
scene.lights.__WORLD_BACKGROUND_LIGHT__.groundalbedo = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.enable = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.color = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.autoscale = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.width = 512
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.height = 256
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymapcache.enable = 0
scene.lights.139781257414152.gain = 0.000319999992 0.000319999992 0.000319999992
scene.lights.139781257414152.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.139781257414152.id = 0
scene.lights.139781257414152.visibility.indirect.diffuse.enable = 1
scene.lights.139781257414152.visibility.indirect.glossy.enable = 1
scene.lights.139781257414152.visibility.indirect.specular.enable = 1
scene.lights.139781257414152.type = "sun"
scene.lights.139781257414152.dir = 0 -0 1
scene.lights.139781257414152.turbidity = 2.20000005
scene.lights.139781257414152.relsize = 1
##############################################################
scene.textures.139781256832520fresnel_helper.type = "fresnelcolor"
scene.textures.139781256832520fresnel_helper.kr = "0.07323896 0.07323896 0.07323896"
scene.textures.139781256833544Color.type = "imagemap"
scene.textures.139781256833544Color.file = "imagemap-00000.png"
scene.textures.139781256833544Color.gain = 1
scene.textures.139781256833544Color.gamma = 1
scene.textures.139781256833544Color.storage = "byte"
scene.textures.139781256833544Color.mapping.type = "uvmapping2d"
scene.textures.139781256833544Color.mapping.uvindex = 0
scene.textures.139781256833544Color.mapping.rotation = 0
scene.textures.139781256833544Color.mapping.uvscale = 15 -15
scene.textures.139781256833544Color.mapping.uvdelta = 0 1
scene.textures.139781256831496Bump.type = "scale"
scene.textures.139781256831496Bump.texture1 = "139781256833544Color"
scene.textures.139781256831496Bump.texture2 = "0.01"
##############################################################
scene.materials.mat_plane.type = matte
scene.materials.mat_plane.kd = 0.7 0.7 0.7
##
scene.materials.139781256832520Material.type = "metal2"
scene.materials.139781256832520Material.fresnel = "139781256832520fresnel_helper"
scene.materials.139781256832520Material.uroughness = "0.01"
scene.materials.139781256832520Material.vroughness = "0.2"
scene.materials.139781256832520Material.transparency.shadow = 0 0 0
scene.materials.139781256832520Material.id = 7376607
scene.materials.139781256832520Material.emission.gain = 1 1 1
scene.materials.139781256832520Material.emission.power = 0
scene.materials.139781256832520Material.emission.normalizebycolor = 1
scene.materials.139781256832520Material.emission.efficency = 0
scene.materials.139781256832520Material.emission.theta = 90
scene.materials.139781256832520Material.emission.id = 0
scene.materials.139781256832520Material.emission.importance = 1
scene.materials.139781256832520Material.emission.directlightsampling.type = "AUTO"
scene.materials.139781256832520Material.bumptex = "139781256831496Bump"
scene.materials.139781256832520Material.visibility.indirect.diffuse.enable = 1
scene.materials.139781256832520Material.visibility.indirect.glossy.enable = 1
scene.materials.139781256832520Material.visibility.indirect.specular.enable = 1
scene.materials.139781256832520Material.shadowcatcher.enable = 0
scene.materials.139781256832520Material.shadowcatcher.onlyinfinitelights = 0
scene.materials.139781256832520Material.photongi.enable = 1
##
scene.materials.CARBON_LUX_F139781216208264.type = "glossycoating"
scene.materials.CARBON_LUX_F139781216208264.base = "139781256832520Material"
scene.materials.CARBON_LUX_F139781216208264.ks = "1 1 1"
scene.materials.CARBON_LUX_F139781216208264.uroughness = "0.001"
scene.materials.CARBON_LUX_F139781216208264.vroughness = "0.001"
scene.materials.CARBON_LUX_F139781216208264.ka = "0 0 0"
scene.materials.CARBON_LUX_F139781216208264.d = "0.4"
scene.materials.CARBON_LUX_F139781216208264.index = "1.5"
scene.materials.CARBON_LUX_F139781216208264.multibounce = 0
scene.materials.CARBON_LUX_F139781216208264.transparency.shadow = 0 0 0
scene.materials.CARBON_LUX_F139781216208264.id = 10740496
scene.materials.CARBON_LUX_F139781216208264.emission.gain = 1 1 1
scene.materials.CARBON_LUX_F139781216208264.emission.power = 0
scene.materials.CARBON_LUX_F139781216208264.emission.normalizebycolor = 1
scene.materials.CARBON_LUX_F139781216208264.emission.efficency = 0
scene.materials.CARBON_LUX_F139781216208264.emission.theta = 90
scene.materials.CARBON_LUX_F139781216208264.emission.id = 0
scene.materials.CARBON_LUX_F139781216208264.emission.importance = 1
scene.materials.CARBON_LUX_F139781216208264.emission.directlightsampling.type = "AUTO"
scene.materials.CARBON_LUX_F139781216208264.visibility.indirect.diffuse.enable = 1
scene.materials.CARBON_LUX_F139781216208264.visibility.indirect.glossy.enable = 1
scene.materials.CARBON_LUX_F139781216208264.visibility.indirect.specular.enable = 1
#scene.materials.CARBON_LUX_F139781216208264.bumptex = "139781256831496Bump"
scene.materials.CARBON_LUX_F139781216208264.shadowcatcher.enable = 0
scene.materials.CARBON_LUX_F139781216208264.shadowcatcher.onlyinfinitelights = 0
scene.materials.CARBON_LUX_F139781216208264.photongi.enable = 1
##############################################################
scene.objects.1397812574172240.material = "CARBON_LUX_F139781216208264"
#scene.objects.1397812574172240.material = 139781256832520Material
scene.objects.1397812574172240.ply = "mesh-00000.ply"
scene.objects.1397812574172240.camerainvisible = 0
scene.objects.1397812574172240.id = 3281763116
scene.objects.1397812574172240.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
##
scene.objects.plane.material = mat_plane
scene.objects.plane.ply = "plane.ply"
