scene.camera.lookat = 2.296051 -4.236989 2.681252 -2.15708 4.261834 -0.136483
scene.camera.fieldofview = 45
################################################################################
scene.textures.cat_png.type = imagemap
scene.textures.cat_png.file = scenes/cat/EgyptCat.png
scene.textures.cat_png.gain = 1.0
scene.textures.cat_png.storage = byte
scene.textures.cat_png.mapping.uvscale = 1.0 1.0
scene.textures.cat_png.mapping.uvdelta = 0.0 0.0
scene.textures.ground_kd.type = constfloat3
scene.textures.ground_kd.value = 1.0 0.850417 0.545883
################################################################################
scene.materials.mat_egyptcat.type = glossy2
scene.materials.mat_egyptcat.kd = cat_png
scene.materials.mat_egyptcat.ks = cat_png
scene.materials.mat_egyptcat.uroughness = 0.1
scene.materials.mat_egyptcat.vroughness = 0.1
scene.materials.mat_ground.kd = ground_kd
scene.materials.mat_light.type = matte
# Implicit constant texture definition
scene.materials.mat_light.emission = 1.8 1.8 1.8
scene.materials.mat_light.kd = 0.0 0.0 0.0
################################################################################
scene.shapes.egyptcat.type = opensubdiv
scene.shapes.egyptcat.ply = scenes/cat/egyptcat.ply
################################################################################
scene.objects.egyptcat.shape = egyptcat
scene.objects.egyptcat.material = mat_egyptcat
scene.objects.ground.ply = scenes/cat/mag_ground.ply
scene.objects.ground.material = mat_ground
scene.objects.light.ply = scenes/cat/mat_light.ply
scene.objects.light.material = mat_light
