scene.camera.lookat = 2.296051 -4.236989 2.681252 -2.15708 4.261834 -0.136483
scene.camera.fieldofview = 45
scene.textures.cat_png.type = imagemap
scene.textures.cat_png.file = scenes/cat/EgyptCat.png
scene.materials.mat_egyptcat.type = metal
scene.materials.mat_egyptcat.kr = 0.65 0.65 0.65
scene.materials.mat_egyptcat.exp = 90
scene.materials.mat_ground.type = matte
scene.materials.mat_ground.kd = 1.0 0.850417 0.545883
scene.materials.mat_light.type = matte
scene.materials.mat_light.emission = 1.8 1.8 1.8
scene.objects.egyptcat.ply = scenes/cat/egyptcat.ply
scene.objects.egyptcat.material = mat_egyptcat
scene.objects.egyptcat.texmap = scenes/cat/EgyptCat.png
scene.objects.ground.ply = scenes/cat/mag_ground.ply
scene.objects.ground.material = mat_ground
scene.objects.light.ply = scenes/cat/mat_light.ply
scene.objects.light.material = mat_light
