scene.camera.cliphither = 0.00100000005
scene.camera.clipyon = 1.00000002e+30
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = 0 -8 1.63
scene.camera.lookat.target = 0 -7 1.63
scene.camera.up = 0 -4.37113883e-08 1
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 57.6215858
scene.lights.1810367377736.gain = 1 1 1
scene.lights.1810367377736.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.1810367377736.id = 0
scene.lights.1810367377736.visibility.indirect.diffuse.enable = 1
scene.lights.1810367377736.visibility.indirect.glossy.enable = 1
scene.lights.1810367377736.visibility.indirect.specular.enable = 1
scene.lights.1810367377736.type = "sun"
scene.lights.1810367377736.dir = -0.409576029 -0.709406495 0.57357645
scene.lights.1810367377736.turbidity = 2.5
scene.lights.1810367377736.relsize = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 1 1 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "sky2"
scene.lights.__WORLD_BACKGROUND_LIGHT__.dir = -0.409576029 -0.709406495 0.57357645
scene.lights.__WORLD_BACKGROUND_LIGHT__.turbidity = 2.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.groundalbedo = 0.223227933 0.539479673 0.41254279
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.color = 0.223227933 0.539479673 0.41254279
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.autoscale = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.width = 512
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.height = 256
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymapcache.enable = 0
scene.volumes.1810501867592Volume.type = "clear"
scene.volumes.1810501867592Volume.absorption = "0.1541587 0.02570192 0"
scene.volumes.1810501867592Volume.priority = 0
scene.volumes.1810501867592Volume.ior = "1.33"
scene.volumes.1810501867592Volume.id = 3364224
scene.materials.__CLAY__.type = "matte"
scene.materials.__CLAY__.kd = "0.5 0.5 0.5"
scene.materials.__CLAY__.id = 6728256
scene.materials.__CLAY__.emission.gain = 1 1 1
scene.materials.__CLAY__.emission.power = 0
scene.materials.__CLAY__.emission.efficency = 0
scene.materials.__CLAY__.emission.theta = 90
scene.materials.__CLAY__.emission.id = 0
scene.materials.__CLAY__.emission.importance = 1
scene.materials.__CLAY__.emission.directlightsampling.type = "AUTO"
scene.materials.__CLAY__.visibility.indirect.diffuse.enable = 1
scene.materials.__CLAY__.visibility.indirect.glossy.enable = 1
scene.materials.__CLAY__.visibility.indirect.specular.enable = 1
scene.materials.__CLAY__.shadowcatcher.enable = 0
scene.materials.__CLAY__.shadowcatcher.onlyinfinitelights = 0
scene.materials.Water1810355925320.type = "glass"
scene.materials.Water1810355925320.kr = "1 1 1"
scene.materials.Water1810355925320.kt = "1.823259 1.823259 1.823259"
scene.materials.Water1810355925320.cauchyc = "0.004"
scene.materials.Water1810355925320.id = 10034367
scene.materials.Water1810355925320.emission.gain = 1 1 1
scene.materials.Water1810355925320.emission.power = 0
scene.materials.Water1810355925320.emission.efficency = 0
scene.materials.Water1810355925320.emission.theta = 90
scene.materials.Water1810355925320.emission.id = 0
scene.materials.Water1810355925320.emission.importance = 1
scene.materials.Water1810355925320.emission.directlightsampling.type = "AUTO"
scene.materials.Water1810355925320.volume.interior = "1810501867592Volume"
scene.materials.Water1810355925320.visibility.indirect.diffuse.enable = 1
scene.materials.Water1810355925320.visibility.indirect.glossy.enable = 1
scene.materials.Water1810355925320.visibility.indirect.specular.enable = 1
scene.materials.Water1810355925320.shadowcatcher.enable = 0
scene.materials.Water1810355925320.shadowcatcher.onlyinfinitelights = 0
scene.materials.Cube1810355927672.type = "matte"
scene.materials.Cube1810355927672.kd = "0.7031342 0.7031342 0.7031342"
scene.materials.Cube1810355927672.id = 13398304
scene.materials.Cube1810355927672.emission.gain = 1 1 1
scene.materials.Cube1810355927672.emission.power = 0
scene.materials.Cube1810355927672.emission.efficency = 0
scene.materials.Cube1810355927672.emission.theta = 90
scene.materials.Cube1810355927672.emission.id = 0
scene.materials.Cube1810355927672.emission.importance = 1
scene.materials.Cube1810355927672.emission.directlightsampling.type = "AUTO"
scene.materials.Cube1810355927672.visibility.indirect.diffuse.enable = 1
scene.materials.Cube1810355927672.visibility.indirect.glossy.enable = 1
scene.materials.Cube1810355927672.visibility.indirect.specular.enable = 1
scene.materials.Cube1810355927672.shadowcatcher.enable = 0
scene.materials.Cube1810355927672.shadowcatcher.onlyinfinitelights = 0
scene.objects.18103673717840.material = "Water1810355925320"
scene.objects.18103673717840.ply = "mesh-00000.ply"
scene.objects.18103673717840.camerainvisible = 0
scene.objects.18103673717840.id = 4165952295
scene.objects.18103673717840.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.objects.18103673628560.material = "Cube1810355927672"
scene.objects.18103673628560.ply = "mesh-00001.ply"
scene.objects.18103673628560.camerainvisible = 0
scene.objects.18103673628560.id = 1326487202
scene.objects.18103673628560.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
