#scene.camera.lookat.orig = 8.12323093 3.90182829 4.00788975
#scene.camera.lookat.target = 7.35045242 3.48936939 3.52550912
#
scene.camera.lookat.orig = -3.39195228 -7.04893684 4.73914719
scene.camera.lookat.target = -3.04394817 -6.34211445 4.1232686
#
scene.camera.cliphither = 0.00100000005
scene.camera.clipyon = 1.00000002e+30
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 0
#scene.camera.up = -0.4254767 -0.22728993 0.875961661
scene.camera.screenwindow = -1 1 -0.5625 0.5625
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 67.3801346
##
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 1 1 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "sky2"
scene.lights.__WORLD_BACKGROUND_LIGHT__.dir = -0.579227984 -0.579227984 0.57357645
scene.lights.__WORLD_BACKGROUND_LIGHT__.turbidity = 2.20000005
##
scene.lights.Lamp_Sun_139998120638984.gain = 3 3 3
scene.lights.Lamp_Sun_139998120638984.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.Lamp_Sun_139998120638984.id = 0
scene.lights.Lamp_Sun_139998120638984.visibility.indirect.diffuse.enable = 1
scene.lights.Lamp_Sun_139998120638984.visibility.indirect.glossy.enable = 1
scene.lights.Lamp_Sun_139998120638984.visibility.indirect.specular.enable = 1
scene.lights.Lamp_Sun_139998120638984.type = "sun"
scene.lights.Lamp_Sun_139998120638984.dir = -0.579227984 -0.579227984 0.57357645
#scene.lights.Lamp_Sun_139998120638984.dir = 0 0 1
scene.lights.Lamp_Sun_139998120638984.turbidity = 2.20000005
scene.lights.Lamp_Sun_139998120638984.relsize = 2
##
scene.textures.139998112432648Color.type = "blender_clouds"
scene.textures.139998112432648Color.noisetype = "soft_noise"
scene.textures.139998112432648Color.noisebasis = "cell_noise"
scene.textures.139998112432648Color.noisesize = 0.200000003
scene.textures.139998112432648Color.noisedepth = 0
scene.textures.139998112432648Color.bright = 1
scene.textures.139998112432648Color.contrast = 1
scene.textures.139998112432648Color.mapping.type = "globalmapping3d"
scene.textures.139998112432648Color.mapping.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.textures.Implicit-ConstFloatTexture-078da3d4-0ada-4878-9a24-07c3047d8728.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-078da3d4-0ada-4878-9a24-07c3047d8728.value = 0.699999988
#
scene.textures.Implicit-ConstFloatTexture3-a9579073-8f3b-4fe7-94de-3852aa42fea6.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-a9579073-8f3b-4fe7-94de-3852aa42fea6.value = 0.619909704 0.619909704 0.619909704
#
scene.textures.139998112433672Color.type = "mix"
scene.textures.139998112433672Color.amount = "Implicit-ConstFloatTexture-078da3d4-0ada-4878-9a24-07c3047d8728"
scene.textures.139998112433672Color.texture1 = "139998112432648Color"
scene.textures.139998112433672Color.texture2 = "Implicit-ConstFloatTexture3-a9579073-8f3b-4fe7-94de-3852aa42fea6"
scene.textures.Implicit-ConstFloatTexture3-3e93ffc4-d330-4b25-81c2-0a98c7bb12a6.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-3e93ffc4-d330-4b25-81c2-0a98c7bb12a6.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-11c664ed-29c4-408e-968d-c8eef63bb2c2.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-11c664ed-29c4-408e-968d-c8eef63bb2c2.value = 1 1 1
scene.textures.139998120406024Color.type = "brick"
scene.textures.139998120406024Color.bricktex = "139998112433672Color"
scene.textures.139998120406024Color.mortartex = "Implicit-ConstFloatTexture3-3e93ffc4-d330-4b25-81c2-0a98c7bb12a6"
scene.textures.139998120406024Color.brickmodtex = "Implicit-ConstFloatTexture3-11c664ed-29c4-408e-968d-c8eef63bb2c2"
scene.textures.139998120406024Color.brickwidth = 0.200000003
scene.textures.139998120406024Color.brickheight = 0.200000003
scene.textures.139998120406024Color.brickdepth = 0.200000003
scene.textures.139998120406024Color.mortarsize = 0.00499999989
scene.textures.139998120406024Color.brickrun = 0
scene.textures.139998120406024Color.brickbevel = 0.00200000009
scene.textures.139998120406024Color.brickbond = "stacked"
scene.textures.139998120406024Color.mapping.type = "globalmapping3d"
scene.textures.139998120406024Color.mapping.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0.100000001 0 1
##
scene.textures.139998120406536Color.type = "band"
scene.textures.139998120406536Color.interpolation = "linear"
scene.textures.139998120406536Color.amount = "139998120406024Color"
scene.textures.139998120406536Color.offset0 = 0
scene.textures.139998120406536Color.value0 = 0.300000012 0.300000012 0.300000012
scene.textures.139998120406536Color.offset1 = 1
scene.textures.139998120406536Color.value1 = 0.699999988 0.699999988 0.699999988
##
scene.textures.139998112432136Color.type = "band"
scene.textures.139998112432136Color.interpolation = "linear"
scene.textures.139998112432136Color.amount = "139998120406024Color"
scene.textures.139998112432136Color.offset0 = 0
scene.textures.139998112432136Color.value0 = 0.30968973 0.30968973 0.30968973
scene.textures.139998112432136Color.offset1 = 1
scene.textures.139998112432136Color.value1 = 0.75 0.75 0.75
scene.textures.Implicit-ConstFloatTexture-eb82e331-4a7f-4b97-beee-c02de3e56da4.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-eb82e331-4a7f-4b97-beee-c02de3e56da4.value = 0.0199999996
scene.textures.139998120405512Bump.type = "scale"
scene.textures.139998120405512Bump.texture1 = "139998120406024Color"
scene.textures.139998120405512Bump.texture2 = "Implicit-ConstFloatTexture-eb82e331-4a7f-4b97-beee-c02de3e56da4"
scene.textures.Implicit-ConstFloatTexture-ea938c00-b7d1-4a75-945f-4c76ac561bc4.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-ea938c00-b7d1-4a75-945f-4c76ac561bc4.value = 1.33000004
scene.textures.Implicit-ConstFloatTexture3-7dcd966b-4c61-4613-b804-c225205af296.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-7dcd966b-4c61-4613-b804-c225205af296.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture3-9f35ae3b-2883-42ad-a920-37e48e20ff6b.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-9f35ae3b-2883-42ad-a920-37e48e20ff6b.value = 0.122666292 0.0226481892 0
scene.textures.Implicit-ConstFloatTexture3-5130e230-1b7d-4082-b747-3d4ee77e0ebd.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-5130e230-1b7d-4082-b747-3d4ee77e0ebd.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture3-f3515dcb-4c3c-49b8-9461-e5136b9f20ee.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-f3515dcb-4c3c-49b8-9461-e5136b9f20ee.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture3-f906e8d6-0501-43e0-83da-5c18b53f9d22.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-f906e8d6-0501-43e0-83da-5c18b53f9d22.value = 1 1 1
scene.textures.Implicit-ConstFloatTexture3-1ee3c312-e01f-44ec-864f-a864d69a5e21.type = "constfloat3"
scene.textures.Implicit-ConstFloatTexture3-1ee3c312-e01f-44ec-864f-a864d69a5e21.value = 0 0 0
scene.textures.Implicit-ConstFloatTexture-56647ec1-6b78-4161-8c5e-b9adf34cecbd.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-56647ec1-6b78-4161-8c5e-b9adf34cecbd.value = 0
scene.textures.Implicit-ConstFloatTexture-3849b3ec-110b-4d57-a8ca-97a901045c57.type = "constfloat1"
scene.textures.Implicit-ConstFloatTexture-3849b3ec-110b-4d57-a8ca-97a901045c57.value = 1.5
scene.volumes.139997951428488.type = "clear"
scene.volumes.139997951428488.absorption = "Implicit-ConstFloatTexture3-9f35ae3b-2883-42ad-a920-37e48e20ff6b"
scene.volumes.139997951428488.priority = 0
scene.volumes.139997951428488.ior = "Implicit-ConstFloatTexture-ea938c00-b7d1-4a75-945f-4c76ac561bc4"
scene.volumes.139997951428488.id = 3364224
##
scene.materials.Surface_Material_139997951233032.type = "glass"
scene.materials.Surface_Material_139997951233032.kr = "Implicit-ConstFloatTexture3-5130e230-1b7d-4082-b747-3d4ee77e0ebd"
scene.materials.Surface_Material_139997951233032.kt = "Implicit-ConstFloatTexture3-f3515dcb-4c3c-49b8-9461-e5136b9f20ee"
scene.materials.Surface_Material_139997951233032.id = 6728256
scene.materials.Surface_Material_139997951233032.emission.gain = 1 1 1
scene.materials.Surface_Material_139997951233032.emission.power = 0
scene.materials.Surface_Material_139997951233032.emission.efficency = 0
scene.materials.Surface_Material_139997951233032.emission.theta = 90
scene.materials.Surface_Material_139997951233032.emission.id = 0
scene.materials.Surface_Material_139997951233032.emission.importance = 1
scene.materials.Surface_Material_139997951233032.emission.directlightsampling.type = "AUTO"
scene.materials.Surface_Material_139997951233032.volume.interior = "139997951428488"
scene.materials.Surface_Material_139997951233032.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Material_139997951233032.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Material_139997951233032.visibility.indirect.specular.enable = 1
scene.materials.Surface_Material_139997951233032.shadowcatcher.enable = 0
scene.materials.Surface_Material_139997951233032.shadowcatcher.onlyinfinitelights = 0
scene.materials.Surface_Material_139997951233032.transparency.front = 1 1 1
scene.materials.Surface_Material_139997951233032.transparency.back = 0.0 0.1 0.15
##
scene.materials.Surface_Material__001_139997951234568.type = "glossy2"
scene.materials.Surface_Material__001_139997951234568.kd = "139998120406536Color"
scene.materials.Surface_Material__001_139997951234568.ks = "Implicit-ConstFloatTexture3-f906e8d6-0501-43e0-83da-5c18b53f9d22"
scene.materials.Surface_Material__001_139997951234568.uroughness = "139998112432136Color"
scene.materials.Surface_Material__001_139997951234568.vroughness = "139998112432136Color"
scene.materials.Surface_Material__001_139997951234568.ka = "Implicit-ConstFloatTexture3-1ee3c312-e01f-44ec-864f-a864d69a5e21"
scene.materials.Surface_Material__001_139997951234568.d = "Implicit-ConstFloatTexture-56647ec1-6b78-4161-8c5e-b9adf34cecbd"
scene.materials.Surface_Material__001_139997951234568.index = "Implicit-ConstFloatTexture-3849b3ec-110b-4d57-a8ca-97a901045c57"
scene.materials.Surface_Material__001_139997951234568.multibounce = 0
scene.materials.Surface_Material__001_139997951234568.id = 10034367
scene.materials.Surface_Material__001_139997951234568.emission.gain = 1 1 1
scene.materials.Surface_Material__001_139997951234568.emission.power = 0
scene.materials.Surface_Material__001_139997951234568.emission.efficency = 0
scene.materials.Surface_Material__001_139997951234568.emission.theta = 90
scene.materials.Surface_Material__001_139997951234568.emission.id = 0
scene.materials.Surface_Material__001_139997951234568.emission.importance = 1
scene.materials.Surface_Material__001_139997951234568.emission.directlightsampling.type = "AUTO"
scene.materials.Surface_Material__001_139997951234568.bumptex = "139998120405512Bump"
scene.materials.Surface_Material__001_139997951234568.visibility.indirect.diffuse.enable = 1
scene.materials.Surface_Material__001_139997951234568.visibility.indirect.glossy.enable = 1
scene.materials.Surface_Material__001_139997951234568.visibility.indirect.specular.enable = 1
scene.materials.Surface_Material__001_139997951234568.shadowcatcher.enable = 0
scene.materials.Surface_Material__001_139997951234568.shadowcatcher.onlyinfinitelights = 0
##
scene.materials.mat_mate.type = "matte"
scene.materials.mat_mate.kd = 0.6 0.6 0.6
##
scene.objects.Mesh_Plane_139998120635912000.material = "Surface_Material_139997951233032"
scene.objects.Mesh_Plane_139998120635912000.ply = "mesh-00000.ply"
scene.objects.Mesh_Plane_139998120635912000.camerainvisible = 0
scene.objects.Mesh_Plane_139998120635912000.id = 3772660237
scene.objects.Mesh_Plane_139998120635912000.appliedtransformation = 1.00000012 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
#
#scene.objects.Mesh_Plane_139998120635912000.material = "Surface_Material_139997951233032"
#scene.objects.Mesh_Plane_139998120635912000.ply = "plane.ply"
##
scene.objects.Mesh_Cube_139998120634376000.material = "Surface_Material__001_139997951234568"
scene.objects.Mesh_Cube_139998120634376000.ply = "mesh-00001.ply"
scene.objects.Mesh_Cube_139998120634376000.camerainvisible = 0
scene.objects.Mesh_Cube_139998120634376000.id = 1326487202
scene.objects.Mesh_Cube_139998120634376000.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
##
scene.objects.wall.ply = "wall.ply"
scene.objects.wall.material = "Surface_Material__001_139997951234568"
##
#scene.objects.sphere.ply = "sphere.ply"
#scene.objects.sphere.ply = "sphere-flat.ply"
#scene.objects.sphere.material = mat_mate
##
#scene.objects.sphere.ply = "sphere2.ply"
#scene.objects.sphere.material = mat_mate
