scene.camera.cliphither = 0.100000001
scene.camera.clipyon = 100
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.up = 0 0 1
scene.camera.screenwindow = -1 1 -0.5625 0.5625
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 39.5977554
scene.camera.bokeh.blades = 0
scene.camera.bokeh.power = 3
scene.camera.bokeh.distribution.type = "NONE"
scene.camera.bokeh.scale.x = 0.707106829
scene.camera.bokeh.scale.y = 0.707106829
#
#scene.camera.lookat.orig = 2.016118 1.222715 3.620146
#scene.camera.lookat.target = 1.255855 0.7321835 3.194258
#
scene.camera.lookat.orig = 9.40680981 -6.48706007 6.90903854
scene.camera.lookat.target = 8.66987419 -5.97847414 6.46376705
##
#scene.camera.lookat.orig = 3.36148238 -1.48848963 4.42218685
#scene.camera.lookat.target = 2.7136817 -0.827001512 4.04431009
#scene.camera.up = 0 0 1
##
#scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 1.99999995e-05 1.99999995e-05 1.99999995e-05
#scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
#scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "sky2"
#scene.lights.__WORLD_BACKGROUND_LIGHT__.dir = 0 0 1
#scene.lights.__WORLD_BACKGROUND_LIGHT__.turbidity = 2.20000005
##
scene.lights.140062413928968.gain = 1200 1200 1200
scene.lights.140062413928968.transformation = -0.290864646 0.955171168 -0.0551890582 0 -0.771100819 -0.199883357 0.604524732 0 0.566393197 0.218391195 0.794672251 0 4.07624531 1.00545394 5.903862 1
#scene.lights.140062413928968.transformation = -0.290864646 0.955171168 -0.0551890582 0 -0.771100819 -0.199883357 0.604524732 0 0.566393197 0.218391195 0.794672251 0 4.07624531 -4.00545394 5.903862 1
scene.lights.140062413928968.id = 0
scene.lights.140062413928968.type = "sphere"
scene.lights.140062413928968.color = 1 1 1
scene.lights.140062413928968.power = 0
scene.lights.140062413928968.normalizebycolor = 0
scene.lights.140062413928968.efficency = 0
scene.lights.140062413928968.position = 0 0 0
scene.lights.140062413928968.radius = 0.100000001
################################################################################
scene.textures.140062619160584Color.type = "checkerboard3d"
scene.textures.140062619160584Color.texture1 = "1 0 0"
scene.textures.140062619160584Color.texture2 = "1 1 0"
scene.textures.140062619160584Color.mapping.type = "globalmapping3d"
scene.textures.140062619160584Color.mapping.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
##
scene.textures.wireframetex.type = wireframe
scene.textures.wireframetex.width = 0.3
scene.textures.wireframetex.border = 0.7 0.0 0.0
scene.textures.wireframetex.inside = 0.7 0.7 0.7
##
scene.textures.vertcol.type = hitpointcolor
################################################################################
#scene.materials.cube1_mat.type = "matte"
#scene.materials.cube1_mat.kd = "0.7"
##
scene.materials.cube1_mat.type = disney
scene.materials.cube1_mat.basecolor = 0.5 0.5 0.5
#scene.materials.cube1_mat.basecolor = wireframetex
#scene.materials.cube1_mat.basecolor = vertcol
scene.materials.cube1_mat.specular = 0.5
scene.materials.cube1_mat.roughness = 0.1
scene.materials.cube1_mat.clearcoatgloss = 1.0
#######
scene.materials.cube2_mat.type = "matte"
scene.materials.cube2_mat.kd = "0.7"
#scene.materials.cube2_mat.kd = wireframetex
##
#scene.materials.cube2_mat.type = disney
#scene.materials.cube2_mat.basecolor = 0.5 0.0 0.0
#scene.materials.cube2_mat.specular = 0.5
#scene.materials.cube2_mat.roughness = 0.1
#scene.materials.cube2_mat.clearcoatgloss = 1.0
#
scene.materials.ground_mat140061226915208.type = "matte"
scene.materials.ground_mat140061226915208.kd = "140062619160584Color"
################################################################################
scene.shapes.obj_cube.type = mesh
#scene.shapes.obj_cube.ply = tri.ply
scene.shapes.obj_cube.ply = mesh-00000.ply
##
scene.shapes.obj_harl.type = harlequin
scene.shapes.obj_harl.source = obj_cube
##
scene.shapes.obj_bevel.type = bevel
scene.shapes.obj_bevel.source = obj_harl
scene.shapes.obj_bevel.bevel.radius = 0.3
################################################################################
scene.objects.cube1.material = cube1_mat
scene.objects.cube1.ply = obj_bevel
#scene.objects.cube1.transformation = 1 0 0 0 0 1 0 0 0 0 1 0  0 -2 0 1
#
#scene.objects.cube2.material = cube2_mat
#scene.objects.cube2.ply = obj_bevel
#scene.objects.cube2.transformation = 1 0 0 0 0 1 0 0 0 0 1 0  0 2 0 1
#
scene.objects.1400612316620880.material = "ground_mat140061226915208"
scene.objects.1400612316620880.ply = "mesh-00001.ply"
scene.objects.1400612316620880.camerainvisible = 0
scene.objects.1400612316620880.id = 3772660237
scene.objects.1400612316620880.appliedtransformation = 5.05059481 0 0 0 0 5.05059481 0 0 0 0 5.05059481 0 0 0 0 1
