scene.camera.cliphither = 0.100000001
scene.camera.clipyon = 100
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = 9.40680981 -6.48706007 6.90903854
scene.camera.lookat.target = 8.66987419 -5.97847414 6.46376705
scene.camera.up = -0.366470665 0.252914757 0.895395637
scene.camera.screenwindow = -1 1 -0.5625 0.5625
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 39.5977554
scene.camera.bokeh.blades = 0
scene.camera.bokeh.power = 3
scene.camera.bokeh.distribution.type = "NONE"
scene.camera.bokeh.scale.x = 0.707106829
scene.camera.bokeh.scale.y = 0.707106829
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 1.99999995e-05 1.99999995e-05 1.99999995e-05
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "sky2"
scene.lights.__WORLD_BACKGROUND_LIGHT__.dir = 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.turbidity = 2.20000005
scene.lights.__WORLD_BACKGROUND_LIGHT__.groundalbedo = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.enable = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.color = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.autoscale = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.width = 512
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.height = 256
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymapcache.enable = 0
scene.lights.140062413928968.gain = 1500 1500 1500
scene.lights.140062413928968.transformation = -0.290864646 0.955171168 -0.0551890582 0 -0.771100819 -0.199883357 0.604524732 0 0.566393197 0.218391195 0.794672251 0 4.07624531 1.00545394 5.903862 1
scene.lights.140062413928968.id = 0
scene.lights.140062413928968.type = "sphere"
scene.lights.140062413928968.color = 1 1 1
scene.lights.140062413928968.power = 0
scene.lights.140062413928968.normalizebycolor = 0
scene.lights.140062413928968.efficency = 0
scene.lights.140062413928968.position = 0 0 0
scene.lights.140062413928968.radius = 0.100000001
################################################################################
scene.textures.140062619160584Color.type = "checkerboard3d"
scene.textures.140062619160584Color.texture1 = "1 0 0"
scene.textures.140062619160584Color.texture2 = "0.6 0.6 0.6"
scene.textures.140062619160584Color.mapping.type = "globalmapping3d"
scene.textures.140062619160584Color.mapping.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
#
scene.textures.wireframetex1.type = wireframe
scene.textures.wireframetex1.width = 0.02
scene.textures.wireframetex1.border = 1.0 1.0 1.0
scene.textures.wireframetex1.inside = 0.0 0.0 0.0
#
scene.textures.wireframetex2.type = wireframe
scene.textures.wireframetex2.width = 0.02
scene.textures.wireframetex2.border = 1.0 1.0 1.0
scene.textures.wireframetex2.inside = 0.0 0.0 0.0
scene.textures.wireframetex2.aovindex = 0
################################################################################
scene.materials.cube1_mat.type = "matte"
scene.materials.cube1_mat.kd = "0.5"
scene.materials.cube1_mat.transparency = wireframetex1
#
scene.materials.cube2_mat.type = "matte"
scene.materials.cube2_mat.kd = "0.5"
scene.materials.cube2_mat.transparency = wireframetex2
#
scene.materials.ground_mat140061226915208.type = "matte"
scene.materials.ground_mat140061226915208.kd = "140062619160584Color"
################################################################################
scene.shapes.obj_cube1.type = mesh
scene.shapes.obj_cube1.ply = mesh-00000.ply
##
scene.shapes.obj_cube2.type = edgedetectoraov
scene.shapes.obj_cube2.source = obj_cube1
scene.shapes.obj_cube2.aovindex = 0
################################################################################
scene.objects.cube1.material = cube1_mat
scene.objects.cube1.ply = obj_cube1
scene.objects.cube1.transformation = 1 0 0 0 0 1 0 0 0 0 1 0  0 -2 0 1
#
scene.objects.cube2.material = cube2_mat
scene.objects.cube2.ply = obj_cube2
scene.objects.cube2.transformation = 1 0 0 0 0 1 0 0 0 0 1 0  0 2 0 1
#
scene.objects.1400612316620880.material = "ground_mat140061226915208"
scene.objects.1400612316620880.ply = "mesh-00001.ply"
scene.objects.1400612316620880.camerainvisible = 0
scene.objects.1400612316620880.id = 3772660237
scene.objects.1400612316620880.appliedtransformation = 5.05059481 0 0 0 0 5.05059481 0 0 0 0 5.05059481 0 0 0 0 1
