scene.camera.fieldofview = 49.1343
scene.camera.focaldistance = 9.160232
scene.camera.lensradius = 0.015
scene.camera.lookat = -6.230873 -7.19362 2.128027 -5.635082 -6.435225 1.863697
scene.camera.motionblur.enable = 0
scene.camera.up = 0.236234 0.149079 0.960192
scene.infinitelight.file = scenes/audi-rs8/road.exr
scene.infinitelight.gain = 1. 1. 1.
scene.infinitelight.shift = 0. 0.
scene.infinitelight.usebruteforce = 1
scene.materials.alloy.fibra_carbono = 0.05 0.05 0.05 0.1 0.1 0.1 10000. 0.75 1
scene.materials.alloy.pintura = 0.3 0.3 0.3 0.7 0.666348 0.685244 3981.070831 0.75 1
scene.materials.glass.cristal = 1. 1. 1. 0.207917 0.207917 0.207917 1.0 1.5 1 1
scene.materials.glass.faro = 1. 1. 1. 0.75 0.75 0.75 1.0 1.517 1 1
scene.materials.glass.faro_rojo = 1. 0.8 0.8 0.8 0.04 0.04 1.0 1.5 1 1
scene.materials.matte.Material = 0.8 0.8 0.8
scene.materials.matte.bajos = 0.053827 0.053827 0.053827
scene.materials.matte.bombilla_faro = 1. 0.391972 0.093235
scene.materials.matte.faro_trasero_blanco = 0.638273 0.638273 0.638273
scene.materials.matte.goma_negra = 0.05 0.05 0.05
scene.materials.matte.matricula_blanco = 1. 1. 1.
scene.materials.matte.matricula_gris = 0.310814 0.310814 0.310814
scene.materials.matte.negro_faro = 0.02198 0.02198 0.02198
scene.materials.matte.nomat = 0.75 0.75 0.75
scene.materials.mattemetal.freno_disco = 0.1 0.1 0.1 0.5 0.5 0.5 100. 1
scene.materials.mattemetal.freno_pinza = 0.75 0. 0.015075 0.1 0.1 0.1 100. 1
scene.materials.mattemetal.llanta = 0.05 0.05 0.05 0.85 0.85 0.85 3981.070831 1
scene.materials.mattemetal.tire = 0.25 0.25 0.25 0.2 0.2 0.2 10. 1
scene.materials.mattemirror.faro_trasero_rojo = 0.25 0. 0. 0.5 0.125 0.125  1
scene.materials.mattemirror.negro_brillante = 0.007194 0.007194 0.007194 0.055556 0.055556 0.055556  1
scene.materials.mattemirror.plastico_negro = 0.05 0.05 0.05 0.1 0.1 0.1  1
scene.materials.metal.cromado = 1. 1. 1. 4948.16779 1
scene.objects.Material.Material = scenes/audi-rs8/Material.ply
scene.objects.Material.Material.bumpmap = scenes/audi-rs8/arroway.de_tiles+18_b030.jpg
scene.objects.Material.Material.bumpmap.scale = 1.
scene.objects.Material.Material.texmap = scenes/audi-rs8/arroway.de_tiles+18_d100.jpg
scene.objects.Material.Material.useplynormals = 1
scene.objects.bajos.bajos = scenes/audi-rs8/bajos.ply
scene.objects.bajos.bajos.useplynormals = 1
scene.objects.bombilla_faro.bombilla_faro = scenes/audi-rs8/bombilla_faro.ply
scene.objects.bombilla_faro.bombilla_faro.useplynormals = 1
scene.objects.cristal.cristal = scenes/audi-rs8/cristal.ply
scene.objects.cristal.cristal.useplynormals = 1
scene.objects.cromado.cromado = scenes/audi-rs8/cromado.ply
scene.objects.cromado.cromado.useplynormals = 1
scene.objects.faro.faro = scenes/audi-rs8/faro.ply
scene.objects.faro.faro.useplynormals = 1
scene.objects.faro_rojo.faro_rojo = scenes/audi-rs8/faro_rojo.ply
scene.objects.faro_rojo.faro_rojo.useplynormals = 1
scene.objects.faro_trasero_blanco.faro_trasero_blanco = scenes/audi-rs8/faro_trasero_blanco.ply
scene.objects.faro_trasero_blanco.faro_trasero_blanco.useplynormals = 1
scene.objects.faro_trasero_rojo.faro_trasero_rojo = scenes/audi-rs8/faro_trasero_rojo.ply
scene.objects.faro_trasero_rojo.faro_trasero_rojo.useplynormals = 1
scene.objects.fibra_carbono.fibra_carbono = scenes/audi-rs8/fibra_carbono.ply
scene.objects.fibra_carbono.fibra_carbono.useplynormals = 1
scene.objects.freno_disco.freno_disco = scenes/audi-rs8/freno_disco.ply
scene.objects.freno_disco.freno_disco.useplynormals = 1
scene.objects.freno_pinza.freno_pinza = scenes/audi-rs8/freno_pinza.ply
scene.objects.freno_pinza.freno_pinza.useplynormals = 1
scene.objects.goma_negra.goma_negra = scenes/audi-rs8/goma_negra.ply
scene.objects.goma_negra.goma_negra.useplynormals = 1
scene.objects.llanta.llanta = scenes/audi-rs8/llanta.ply
scene.objects.llanta.llanta.useplynormals = 1
scene.objects.matricula_blanco.matricula_blanco = scenes/audi-rs8/matricula_blanco.ply
scene.objects.matricula_blanco.matricula_blanco.useplynormals = 1
scene.objects.matricula_gris.matricula_gris = scenes/audi-rs8/matricula_gris.ply
scene.objects.matricula_gris.matricula_gris.useplynormals = 1
scene.objects.negro_brillante.negro_brillante = scenes/audi-rs8/negro_brillante.ply
scene.objects.negro_brillante.negro_brillante.useplynormals = 1
scene.objects.negro_faro.negro_faro = scenes/audi-rs8/negro_faro.ply
scene.objects.negro_faro.negro_faro.useplynormals = 1
scene.objects.pintura.pintura = scenes/audi-rs8/pintura.ply
scene.objects.pintura.pintura.useplynormals = 1
scene.objects.plastico_negro.plastico_negro = scenes/audi-rs8/plastico_negro.ply
scene.objects.plastico_negro.plastico_negro.useplynormals = 1
scene.objects.tire.tire = scenes/audi-rs8/tire.ply
scene.objects.tire.tire.bumpmap = scenes/audi-rs8/goodyear_original.png
scene.objects.tire.tire.bumpmap.scale = -2.
scene.objects.tire.tire.texmap = scenes/audi-rs8/goodyear_original.png
scene.objects.tire.tire.useplynormals = 1
