scene.camera.type = "perspective"
scene.camera.lookat.orig = -2.78 -8. 2.73
scene.camera.lookat.target = -2.78 2. 2.73
scene.camera.fieldofview = 39.1463
################################################################################
scene.textures.KhakiCol.type = constfloat3
scene.textures.KhakiCol.value = 1. 0.824176 0.549451
scene.textures.KhakiCol.colorspace = luxcore
scene.textures.KhakiCol.colorspace.gamma = 2.2
##
scene.textures.DarkGreenCol.type = constfloat3
scene.textures.DarkGreenCol.value = 0. 0.4 0.
scene.textures.DarkGreenCol.colorspace = opencolorio
scene.textures.DarkGreenCol.colorspace.name = vd8
################################################################################
scene.materials.Khaki.type = matte
scene.materials.Khaki.kd = KhakiCol
##
scene.materials.DarkGreen.type = matte
scene.materials.DarkGreen.kd = DarkGreenCol
##
scene.materials.HalveRed.type = matte
#scene.materials.HalveRed.kd = 0.70003 0. 0.
#scene.materials.HalveRed.kd = nop 0.70003 0. 0.
#scene.materials.HalveRed.kd = luxcore 2.2 0.70003 0. 0.
scene.materials.HalveRed.kd = opencolorio "" vd8 0.70003 0. 0.
##
scene.materials.Light.type = matte
scene.materials.Light.emission = 30. 30. 30.
scene.materials.Light.emission.id = 0
scene.materials.Light.kd = 0.75 0.75 0.75
################################################################################
scene.objects.Khaki.material = Khaki
scene.objects.Khaki.ply = scenes/cornell/Khaki.ply
scene.objects.HalveRed.material = HalveRed
scene.objects.HalveRed.ply = scenes/cornell/HalveRed.ply
scene.objects.DarkGreen.material = DarkGreen
scene.objects.DarkGreen.ply = scenes/cornell/DarkGreen.ply
################################################################################
scene.objects.Grey.material = Light
scene.objects.Grey.ply = scenes/cornell/Grey.ply
