<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToneMapWidget</class>
 <widget class="QWidget" name="ToneMapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>544</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QGridLayout" name="gridLayout_31">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_kernel">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Kernel:</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_kernel</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_kernel">
       <property name="toolTip">
        <string>Select Tonemapping Kernel</string>
       </property>
       <item>
        <property name="text">
         <string>Reinhard / non-Linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Contrast</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MaxWhite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Auto Linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>False Colors</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QFrame" name="frame_toneMapReinhard">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_25">
          <item row="0" column="0">
           <widget class="QLabel" name="label_prescale">
            <property name="text">
             <string>Prescale</string>
            </property>
            <property name="buddy">
             <cstring>slider_prescale</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="slider_prescale">
            <property name="toolTip">
             <string>Adjust Reinhard Prescale</string>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDoubleSpinBox" name="spinBox_prescale">
            <property name="toolTip">
             <string>Adjust Reinhard Prescale Value</string>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>8.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_postscale">
            <property name="text">
             <string>Postscale</string>
            </property>
            <property name="buddy">
             <cstring>slider_postscale</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="slider_postscale">
            <property name="toolTip">
             <string>Adjust Reinhard Postscale</string>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="spinBox_postscale">
            <property name="toolTip">
             <string>Adjust Reinhard Postscale Value</string>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>8.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_burn">
            <property name="text">
             <string>Burn</string>
            </property>
            <property name="buddy">
             <cstring>slider_burn</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="slider_burn">
            <property name="toolTip">
             <string>Adjust Reinhard Burn</string>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="spinBox_burn">
            <property name="toolTip">
             <string>Adjust Reinhard Burn Value</string>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>12.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QFrame" name="frame_toneMapLinear">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0">
           <widget class="QLabel" name="label_sensitivity">
            <property name="text">
             <string>Film ISO</string>
            </property>
            <property name="buddy">
             <cstring>slider_prescale</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="slider_sensitivity">
            <property name="toolTip">
             <string>Adjust Sensitivity</string>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="spinBox_sensitivity">
            <property name="toolTip">
             <string>Adjust Sensitivity Value</string>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>6400.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_exposure">
            <property name="text">
             <string>Shutter</string>
            </property>
            <property name="buddy">
             <cstring>slider_postscale</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="slider_exposure">
            <property name="toolTip">
             <string>Adjust Exposure</string>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="spinBox_exposure">
            <property name="toolTip">
             <string>Adjust Exposure Value</string>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_fstop">
            <property name="text">
             <string>f-stop</string>
            </property>
            <property name="buddy">
             <cstring>slider_burn</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="slider_fstop">
            <property name="toolTip">
             <string>Adjust FStop</string>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="spinBox_fstop">
            <property name="toolTip">
             <string>Adjust FStopValue</string>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <double>128.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_gamma_linear">
            <property name="text">
             <string>Gamma</string>
            </property>
            <property name="buddy">
             <cstring>slider_burn</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="slider_gamma_linear">
            <property name="toolTip">
             <string>Adjust Gamma</string>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="spinBox_gamma_linear">
            <property name="toolTip">
             <string>Adjust Gamma Value</string>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.200000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_SensitivityPreset">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="maxVisibleItems">
             <number>26</number>
            </property>
            <item>
             <property name="text">
              <string>User</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6400</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2500</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1600</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1250</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>800</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>640</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>500</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>400</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>320</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>250</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>160</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>125</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>100</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>80</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>64</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>50</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>40</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>25</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="comboBox_ExposurePreset">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="maxVisibleItems">
             <number>17</number>
            </property>
            <item>
             <property name="text">
              <string>User</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>30</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/15</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/30</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/60</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/125</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/250</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/500</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/1000</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="comboBox_FStopPreset">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="maxVisibleItems">
             <number>17</number>
            </property>
            <item>
             <property name="text">
              <string>User</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>128</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>90</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>64</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>45</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>22</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5.6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2.8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1.4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0.7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0.5</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_preset">
            <property name="text">
             <string>Presets:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="2">
           <widget class="QPushButton" name="button_linearEstimate">
            <property name="text">
             <string>Estimate settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QFrame" name="frame_toneMapContrast">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <layout class="QGridLayout" name="gridLayout_24">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_ywa">
            <property name="text">
             <string>Ywa (Display/World Adaptation Luminance)</string>
            </property>
            <property name="buddy">
             <cstring>slider_prescale</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSlider" name="slider_ywa">
            <property name="toolTip">
             <string>Adjust Ywa</string>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spinBox_ywa">
            <property name="toolTip">
             <string>Adjust Ywa Value</string>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QFrame" name="frame_toneMapFalse">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <layout class="QGridLayout" name="gridLayout_26">
          <property name="horizontalSpacing">
           <number>5</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_false_max">
            <property name="text">
             <string>Maximum: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="4">
           <widget class="QLabel" name="label_false_valuemax">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QLabel" name="label_false_valuemaxSat">
            <property name="text">
             <string>Max Value: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEdit_false_valuemaxsat">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_false_min">
            <property name="text">
             <string>Minimum: </string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QLabel" name="label_false_valuemin">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_false_valueminsat">
            <property name="text">
             <string>Min Value: </string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEdit_false_valueminsat">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLabel" name="label_false_colorscale">
            <property name="text">
             <string>color scale: </string>
            </property>
            <property name="buddy">
             <cstring>comboBox_false_colorscale</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="2" colspan="2">
           <widget class="QComboBox" name="comboBox_false_colorscale">
            <property name="toolTip">
             <string>Select coloring scale</string>
            </property>
            <item>
             <property name="text">
              <string>Standard</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LMK</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RED</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>WHITE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YELLOW</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SPEOS</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="label_false_Method">
            <property name="text">
             <string>scale method: </string>
            </property>
            <property name="buddy">
             <cstring>comboBox_false_Method</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="2" colspan="2">
           <widget class="QComboBox" name="comboBox_false_Method">
            <property name="toolTip">
             <string>Select scaling method</string>
            </property>
            <item>
             <property name="text">
              <string>linear</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>log</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>log3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QLabel" name="label_false_numbervalue">
            <property name="text">
             <string>Number of Values: </string>
            </property>
           </widget>
          </item>
          <item row="7" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEdit_false_legendeTest">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QLabel" name="label_false_averageluminance">
            <property name="text">
             <string>Average luminance (cd/m²): </string>
            </property>
           </widget>
          </item>
          <item row="9" column="2" colspan="2">
           <widget class="QLabel" name="label_false_valueaverageluminance">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="2">
           <widget class="QLabel" name="label_false_averageluminousemittance">
            <property name="text">
             <string>Luminous emittance (lux): </string>
            </property>
           </widget>
          </item>
          <item row="10" column="2" colspan="2">
           <widget class="QLabel" name="label_false_valueaverageluminousemittance">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4" rowspan="11" colspan="2">
           <widget class="QLabel" name="Qlabel_image_false_legende">
            <property name="text">
             <string>TEST</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_clampMethod">
       <property name="text">
        <string>Clamp method:</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_clampMethod</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="comboBox_clampMethod">
       <property name="toolTip">
        <string>Select color clamping method</string>
       </property>
       <item>
        <property name="text">
         <string>Preserve luminosity</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Preserve hue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Clip channels individually</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Darken color</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
