scene.camera.lookat.orig = 0.618576 -11.311428 5.343666
scene.camera.lookat.target = -2.558834 -1.985422 3.632028
scene.camera.fieldofview = 77.3196
################################################################################
scene.volumes.vol_air.type = homogenous
scene.volumes.vol_air.absorption = 0.0 0.0 0.0
scene.volumes.vol_air.scattering = 0.035 0.035 0.035
scene.volumes.vol_air.asymmetry = 0.0 0.0 0.0
scene.worldvolume = vol_air
################################################################################
scene.materials.mat_light.type = matte
scene.materials.mat_light.emission = 800.000012 800.000012 400.
scene.materials.mat_light.kd = 0.0 0.0 0.0
scene.materials.mat_light.volume.interior = vol_air
scene.materials.mat_light.volume.exterior = vol_air
scene.materials.mat_white.type = matte
scene.materials.mat_white.kd = 0.603827 0.603827 0.603827
scene.materials.mat_white.volume.interior = vol_air
scene.materials.mat_white.volume.exterior = vol_air
################################################################################
scene.objects.mat_light.material = mat_light
scene.objects.mat_light.ply = scenes/media/mat_light.ply
scene.objects.mat_white.material = mat_white
scene.objects.mat_white.ply = scenes/media/mat_white.ply
