scene.camera.lookat.orig = 0.618576 -11.311428 5.343666
scene.camera.lookat.target = -2.558834 -1.985422 3.632028
scene.camera.fieldofview = 77.3196
################################################################################
scene.infinitelight.file = scenes/simple-mat/sky.exr
scene.infinitelight.gain = 15.0 15.0 15.0
scene.infinitelight.visibilitymap.enable = 1
scene.infinitelight.visibilitymap.samples = 10000000
scene.infinitelight.visibilitymap.width = 512
scene.infinitelight.visibilitymap.height = 256
#scene.infinitelight.visibilitymap.maxdepth = 4
################################################################################
scene.materials.mat_white.type = matte
scene.materials.mat_white.kd = 0.1 0.1 0.1
################################################################################
scene.objects.mat_white.material = mat_white
scene.objects.mat_white.ply = scenes/media/mat_white.ply
