film.width = 640
film.height = 480
scene.file = scenes/media/media.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
#opencl.platform.index = 0
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 3
path.russianroulette.depth = 5
sampler.type = METROPOLIS
# BIASPATH settings
tile.multipass.enable = 1
biaspath.sampling.aa.size = 5
biaspath.pathdepth.diffuse = 3
# Film outputs
film.outputs.1.type = RGB_TONEMAPPED
film.outputs.1.filename = media_RGB_TONEMAPPED.png
#film.imagepipeline.0.type = TONEMAP_LINEAR
#film.imagepipeline.1.type = GAMMA_CORRECTION
#film.imagepipeline.1.value = 2.2
