scene.camera.lookat.orig = 0.0 -5.0 0.0
scene.camera.lookat.target = 0.0 0.0 0.0
scene.camera.fieldofview = 50
################################################################################
scene.textures.tex2.type = densitygrid
scene.textures.tex2.nx = 3
scene.textures.tex2.ny = 3
scene.textures.tex2.nz = 3
scene.textures.tex2.wrap = black
scene.textures.tex2.data = 0 0 0  0 0 0  0 0 0   0 0 0  0 100 0  0 0 0   0 0 0  0 0 0  0 0 0   
scene.textures.tex2.mapping.type = globalmapping3d
scene.textures.tex2.mapping.transformation = 1.0 0 0 0  0 1.0 0 0  0 0 1.0 0  0 0 0 1
##
#scene.textures.tex2.type = checkerboard3d
#scene.textures.tex2.texture1 = 0.0 0.0 0.0
#scene.textures.tex2.texture2 = 100.0 100.0 100.0
#scene.textures.tex2.mapping.type = globalmapping3d
#scene.textures.tex2.mapping.transformation = 0.5 0 0 0  0 0.5 0 0  0 0 0.5 0  0 0 0.5 1
################################################################################
scene.volumes.vol2.type = heterogeneous
scene.volumes.vol2.absorption = 0.0 0.0 0.0
scene.volumes.vol2.scattering = tex2
scene.volumes.vol2.asymmetry = 0.0 0.0 0.0
scene.volumes.vol2.steps.size = 0.1
scene.volumes.vol2.steps.maxcount = 64
scene.volumes.vol2.multiscattering = 0
################################################################################
scene.materials.Matte.type = matte
scene.materials.Matte.kd = 0.40197 0.40197 0.40197
scene.materials.mat2.type = null
scene.materials.mat2.volume.interior = vol2
################################################################################
scene.objects.Matte.material = Matte
scene.objects.Matte.ply = scenes/sky/Matte.ply
scene.objects.Matte.transformation = 1.0 0 0 0  0 1.0 0 0  0 0 1.0	 0  0 0 -1.1 1
scene.objects.vol2.material = mat2
scene.objects.vol2.ply = scenes/media/cube.ply
scene.objects.vol2.transformation = 1.0 0 0 0  0 1.0 0 0  0 0 1.0	 0  0 0 0 1
################################################################################
#scene.lights.skylight.type = sky2
#scene.lights.skylight.dir = 0.166974 -0.59908 0.783085
#scene.lights.skylight.turbidity = 2.2
#scene.lights.skylight.gain = .00005 .00005 .00005
##
#scene.lights.infinitelight.type = infinite
#scene.lights.infinitelight.file = scenes/simple-mat/sky.exr
#scene.lights.infinitelight.gamma = 1.0
#scene.lights.infinitelight.gain = 1.0 1.0 1.0
#scene.lights.infinitelight.storage = byte
##
scene.lights.distl.type = sharpdistant
scene.lights.distl.color = 1.0 1.0 1.0
scene.lights.distl.gain = 2 2 2
scene.lights.distl.direction = 1 1 -1
