#scene.camera.lookat.orig = -2.78071809 -3.70725536 1.98850083
#scene.camera.lookat.target = -2.84487319 5.99062538 -0.45017153
scene.camera.lookat = -2.78 -8. 2.73 -2.78 2. 2.73
scene.camera.fieldofview = 39.1463
################################################################################
scene.materials.Khaki.type = matte
scene.materials.Khaki.kd = 1. 0.824176 0.549451
##
scene.textures.tex.type = checkerboard3d
scene.textures.tex.texture1 = 1 1 1
scene.textures.tex.texture2 = 0 0 0
scene.textures.tex.mapping.type = globalmapping3d
scene.textures.tex.mapping.transformation = 5.0 0 0 0  0 5.0 0 0  0 0 5.0 0  0 0 0 1
#
scene.materials.KhakiSphere.type = matte
scene.materials.KhakiSphere.kd = 1. 0.824176 0.549451
scene.materials.KhakiSphere.transparency.back =  tex
scene.materials.KhakiSphere.transparency.front = 1 1 1
##
scene.materials.HalveRed.type = matte
scene.materials.HalveRed.kd = 0.70003 0. 0.
##
#scene.materials.HalveRed.type = glossy2
#scene.materials.HalveRed.kd = 0.75 0.75 0.75
#scene.materials.HalveRed.ks = 0.5 0.5 0.5
#scene.materials.HalveRed.uroughness = 0.21
#scene.materials.HalveRed.vroughness = 0.21
##scene.materials.HalveRed.photongi.enable = 1
##
#scene.materials.HalveRed.type = glossy2
#scene.materials.HalveRed.kd = 0.0 0.0 0.0
#scene.materials.HalveRed.ks = 0.95 0.5 0.5
#scene.materials.HalveRed.uroughness = 0.051
#scene.materials.HalveRed.vroughness = 0.051
#scene.materials.HalveRed.photongi.enable = 1
##
#scene.materials.HalveRed.type = mirror
#scene.materials.HalveRed.kr = 0.9 0.0 0.0
##scene.materials.HalveRed.photongi.enable = 1
##
#scene.materials.HalveRed.type = carpaint
#scene.materials.HalveRed.preset = "opel titan"
##
#scene.materials.HalveRed.type = cloth
#scene.materials.HalveRed.preset = silk_charmeuse
#scene.materials.HalveRed.warp_kd = 0.065344 0.00076876 0.00051252
#scene.materials.HalveRed.warp_ks = 0.27408 0.048368 0.040844
#scene.materials.HalveRed.weft_kd = 0.065344 0.00076876 0.00051252
#scene.materials.HalveRed.weft_ks = 0.27085 0.047292 0.040844
#scene.materials.HalveRed.repeat_u = 200.0
#scene.materials.HalveRed.repeat_v = 100.0
##
#scene.materials.HalveRed.type = metal2
##scene.materials.HalveRed.preset = gold
##scene.materials.HalveRed.preset = silver
#scene.materials.HalveRed.preset = copper
##scene.materials.HalveRed.preset = "amorphous carbon"
##scene.materials.HalveRed.preset = aluminium
#scene.materials.HalveRed.uroughness = 0.2
#scene.materials.HalveRed.vroughness = 0.2
############################
scene.materials.DarkGreen.type = matte
scene.materials.DarkGreen.kd = 0. 0.4 0.
##
#scene.materials.DarkGreen.type = glossy2
#scene.materials.DarkGreen.kd = 0.0 0.0 0.0
#scene.materials.DarkGreen.ks = 0.5 0.95 0.5
#scene.materials.DarkGreen.uroughness = 0.051
#scene.materials.DarkGreen.vroughness = 0.051
#scene.materials.DarkGreen.photongi.enable = 1
##
scene.materials.Light.type = matte
scene.materials.Light.emission = 10. 10. 10.
#scene.materials.Light.emission.directlightsampling.type = DISABLED
#scene.materials.Light.emission.theta = 20.0
scene.materials.Light.kd = 0.75 0.75 0.75
################################################################################
scene.objects.Khaki.material = Khaki
scene.objects.Khaki.ply = scenes/cornell/Khaki2.ply
scene.objects.sphere.material = KhakiSphere
scene.objects.sphere.ply = scenes/cornell/sphere-mid.ply
scene.objects.sphere.camerainvisible = 0
scene.objects.HalveRed.material = HalveRed
scene.objects.HalveRed.ply = scenes/cornell/HalveRed.ply
scene.objects.DarkGreen.material = DarkGreen
scene.objects.DarkGreen.ply = scenes/cornell/DarkGreen.ply
################################################################################
scene.objects.Grey.material = Light
scene.objects.Grey.ply = scenes/cornell/Grey.ply
scene.lights.l1.type = spot
scene.lights.l1.position = -2.78 2.79 3.1
scene.lights.l1.target = -2.78 2.79 0.0
scene.lights.l1.color = 1 0 0
scene.lights.l1.gain = 20 20 20
scene.lights.l1.coneangle = 60.0
scene.lights.l1.conedeltaangle = 50.0
