#scene.camera.lookat.orig = -8.41216373 -6.70815849 2.73381829
#scene.camera.lookat.target = -3.68895483 2.10490799 2.87926698
##
scene.camera.lookat = -2.78 -8. 2.73 -2.78 2. 2.73
scene.camera.fieldofview = 39.1463
##
#scene.camera.shutteropen = 0.1
#scene.camera.shutterclose = 0.11
#scene.camera.motion.0.time = 0.0
#scene.camera.motion.0.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  -6.0 0.0 0.0 1.0
#scene.camera.motion.1.time = 1.0
#scene.camera.motion.1.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  6.0 0.0 0.0 1.0
################################################################################
scene.materials.Khaki.type = disney
scene.materials.Khaki.basecolor = 1. 0.824176 0.549451
scene.materials.Khaki.roughness = 1.0
##
scene.materials.HalveRed.type = disney
scene.materials.HalveRed.basecolor = 0.70003 0. 0.
scene.materials.HalveRed.metallic = 1.0
scene.materials.HalveRed.specular = 1.0
scene.materials.HalveRed.roughness = 0.0
##
scene.materials.DarkGreen.type = disney
scene.materials.DarkGreen.basecolor = 0. 0.4 0.
scene.materials.DarkGreen.metallic = 0.5
scene.materials.DarkGreen.specular = 0.5
scene.materials.DarkGreen.roughness = 0.05
##
scene.materials.Light.type = matte	
scene.materials.Light.emission = 7. 7. 7.
#scene.materials.Light.emission.directlightsampling.type = DISABLED
#scene.materials.Light.emission.theta = 20.0
scene.materials.Light.kd = 0.75 0.75 0.75
################################################################################
scene.objects.Khaki.material = Khaki
scene.objects.Khaki.ply = scenes/cornell/Khaki.ply
scene.objects.HalveRed.material = HalveRed
scene.objects.HalveRed.ply = scenes/cornell/HalveRed.ply
scene.objects.DarkGreen.material = DarkGreen
scene.objects.DarkGreen.ply = scenes/cornell/DarkGreen.ply
################################################################################
scene.objects.Grey.material = Light
scene.objects.Grey.ply = scenes/cornell/Grey.ply
##
scene.lights.infinitelight.type = infinite
scene.lights.infinitelight.file = scenes/simple-mat/arch.exr
scene.lights.infinitelight.gamma = 1.0
scene.lights.infinitelight.gain = 1.0 1.0 1.0
scene.lights.infinitelight.storage = byte
scene.lights.infinitelight.visibilitymap.enable = 0