scene.camera.lookat = -2.78 -8. 2.73 -2.78 2. 2.730003
scene.camera.fieldofview = 39.1463
#scene.camera.lensradius = 0.5
#scene.camera.focaldistance = 10.0
################################################################################
#scene.world.volume.default = vol_air
##
#scene.volumes.vol_air.type = homogeneous
#scene.volumes.vol_air.absorption = 0.0 0.0 0.0
#scene.volumes.vol_air.scattering = 0.04 0.04 0.04
#scene.volumes.vol_air.asymmetry = 0.0 0.0 0.0
#scene.volumes.vol_air.multiscattering = 0
################################################################################
scene.materials.Khaki.type = matte
scene.materials.Khaki.kd = 1. 0.824176 0.549451
scene.materials.HalveRed.type = matte
scene.materials.HalveRed.kd = 0.70003 0. 0.
scene.materials.DarkGreen.type = matte
scene.materials.DarkGreen.kd = 0. 0.4 0.
################################################################################
scene.objects.Khaki.material = Khaki
scene.objects.Khaki.ply = scenes/cornell/Khaki.ply
scene.objects.HalveRed.material = HalveRed
scene.objects.HalveRed.ply = scenes/cornell/HalveRed.ply
scene.objects.DarkGreen.material = DarkGreen
scene.objects.DarkGreen.ply = scenes/cornell/DarkGreen.ply
################################################################################
scene.lights.l1.type = laser
scene.lights.l1.position = -2.78 2.78 4.9
scene.lights.l1.target = -2.78 2.78 0.0
scene.lights.l1.radius = 2.0
scene.lights.l1.gain = 5 5 5
##
#scene.lights.l1.type = spot
#scene.lights.l1.position = -2.78 2.78 4.9
#scene.lights.l1.target = -2.78 2.78 0.0
#scene.lights.l1.gain = 150.0 150.0 150.0
#scene.lights.l1.coneangle = 20.0
#scene.lights.l1.conedeltaangle = 0.0
