scene.camera.lookat.orig = -2.78 -8. 2.73
scene.camera.lookat.target = -2.78 2. 2.730003
scene.camera.fieldofview = 39.1463
#scene.camera.lensradius = 0.5
#scene.camera.focaldistance = 10.0
################################################################################
################################################################################
scene.materials.Khaki.type = matte
scene.materials.Khaki.kd = 1. 0.824176 0.549451
scene.materials.HalveRed.type = matte
scene.materials.HalveRed.kd = 0.70003 0. 0.
scene.materials.DarkGreen.type = matte
scene.materials.DarkGreen.kd = 0. 0.4 0.
scene.materials.Light.type = matte
#scene.materials.Light.emission = 10. 10. 10.
##scene.materials.Light.emission.directlightsampling.type = DISABLED
##scene.materials.Light.emission.theta = 20.0
#scene.materials.Light.kd = 0.75 0.75 0.75
################################################################################
scene.objects.Khaki.material = Khaki
scene.objects.Khaki.ply = scenes/cornell/Khaki2.ply
scene.objects.HalveRed.material = HalveRed
scene.objects.HalveRed.ply = scenes/cornell/HalveRed.ply
scene.objects.DarkGreen.material = DarkGreen
scene.objects.DarkGreen.ply = scenes/cornell/DarkGreen.ply
#scene.objects.Grey.material = Light
#scene.objects.Grey.ply = scenes/cornell/Grey.ply
################################################################################
################################################################################
scene.world.volume.default = vol_air
##
scene.volumes.vol_air.type = homogeneous
scene.volumes.vol_air.absorption = 0.0 0.0 0.0
scene.volumes.vol_air.scattering = 0.04 0.04 0.04
scene.volumes.vol_air.asymmetry = 0.0 0.0 0.0
scene.volumes.vol_air.multiscattering = 0
##
scene.volumes.vol_glass-left.type = clear
scene.volumes.vol_glass-left.absorption = 0.01 0.01 0.01
scene.volumes.vol_glass-left.ior = 1.45
scene.volumes.vol_glass-mid.type = clear
scene.volumes.vol_glass-mid.absorption = 0.01 0.01 0.01
scene.volumes.vol_glass-mid.ior = 1.45
scene.volumes.vol_glass-right.type = clear
scene.volumes.vol_glass-right.absorption = 0.01 0.01 0.01
scene.volumes.vol_glass-right.ior = 1.45
################################################################################
scene.materials.glass-left.type = glass
scene.materials.glass-left.kt = 0.9 0.9 0.9
scene.materials.glass-left.kr = 0.9 0.9 0.9
scene.materials.glass-left.volume.interior = vol_glass-left
#scene.materials.glass-left.volume.exterior = vol_air
scene.materials.glass-left.cauchyc = 0.2
scene.materials.glass-mid.type = glass
scene.materials.glass-mid.kt = 0.9 0.9 0.9
scene.materials.glass-mid.kr = 0.9 0.9 0.9
scene.materials.glass-mid.volume.interior = vol_glass-mid
scene.materials.glass-mid.cauchyc = 0.2
#scene.materials.glass-mid.volume.exterior = vol_air
scene.materials.glass-right.type = glass
scene.materials.glass-right.kt = 0.9 0.9 0.9
scene.materials.glass-right.kr = 0.9 0.9 0.9
scene.materials.glass-right.volume.interior = vol_glass-right
#scene.materials.glass-right.volume.exterior = vol_air
scene.materials.glass-right.cauchyc = 0.2
################################################################################
scene.objects.sphere-left.material = glass-left
scene.objects.sphere-left.ply = scenes/cornell/sphere-left.ply
scene.objects.sphere-mid.material = glass-mid
scene.objects.sphere-mid.ply = scenes/cornell/sphere-mid.ply
scene.objects.sphere-right.material = glass-right
scene.objects.sphere-right.ply = scenes/cornell/sphere-right.ply
################################################################################
# Setup 1
#scene.lights.l1.type = laser
#scene.lights.l1.position = -2.78 2.78 4.9
#scene.lights.l1.target = -2.78 2.78 0.0
#scene.lights.l1.radius = 0.5
#scene.lights.l1.gain = 15.0 15.0 15.0
#
# Setup 2
scene.lights.l.type = laser
scene.lights.l.position = -2.78 2.78 4.9
scene.lights.l.target = -2.78 2.78 0.0
scene.lights.l.radius = 0.04
scene.lights.l.gain = 2000.0 2000.0 2000.0
scene.lights.ll1.type = laser
scene.lights.ll1.position = -2.78 2.78 4.9
scene.lights.ll1.target = -3.78 2.78 0.0
scene.lights.ll1.radius = 0.04
scene.lights.ll1.gain = 2000.0 2000.0 2000.0
scene.lights.ll2.type = laser
scene.lights.ll2.position = -2.78 2.78 4.9
scene.lights.ll2.target = -4.78 2.78 0.0
scene.lights.ll2.radius = 0.04
scene.lights.ll2.gain = 2000.0 2000.0 2000.0
scene.lights.ll3.type = laser
scene.lights.ll3.position = -2.78 2.78 4.9
scene.lights.ll3.target = -5.78 2.78 0.0
scene.lights.ll3.radius = 0.04
scene.lights.ll3.gain = 2000.0 2000.0 2000.0
scene.lights.ll4.type = laser
scene.lights.ll4.position = -2.78 2.78 4.9
scene.lights.ll4.target = -6.78 2.78 0.0
scene.lights.ll4.radius = 0.04
scene.lights.ll4.gain = 2000.0 2000.0 2000.0
scene.lights.ll5.type = laser
scene.lights.ll5.position = -2.78 2.78 4.9
scene.lights.ll5.target = -7.78 2.78 0.0
scene.lights.ll5.radius = 0.04
scene.lights.ll5.gain = 2000.0 2000.0 2000.0
scene.lights.ll6.type = laser
scene.lights.ll6.position = -2.78 2.78 4.9
scene.lights.ll6.target = -8.78 2.78 0.0
scene.lights.ll6.radius = 0.04
scene.lights.ll6.gain = 2000.0 2000.0 2000.0
scene.lights.ll7.type = laser
scene.lights.ll7.position = -2.78 2.78 4.9
scene.lights.ll7.target = -9.78 2.78 0.0
scene.lights.ll7.radius = 0.04
scene.lights.ll7.gain = 2000.0 2000.0 2000.0
scene.lights.lr1.type = laser
scene.lights.lr1.position = -2.78 2.78 4.9
scene.lights.lr1.target = -1.78 2.78 0.0
scene.lights.lr1.radius = 0.04
scene.lights.lr1.gain = 2000.0 2000.0 2000.0
scene.lights.lr2.type = laser
scene.lights.lr2.position = -2.78 2.78 4.9
scene.lights.lr2.target = -0.78 2.78 0.0
scene.lights.lr2.radius = 0.04
scene.lights.lr2.gain = 2000.0 2000.0 2000.0
scene.lights.lr3.type = laser
scene.lights.lr3.position = -2.78 2.78 4.9
scene.lights.lr3.target = .22 2.78 0.0
scene.lights.lr3.radius = 0.04
scene.lights.lr3.gain = 2000.0 2000.0 2000.0
scene.lights.lr4.type = laser
scene.lights.lr4.position = -2.78 2.78 4.9
scene.lights.lr4.target = 1.22 2.78 0.0
scene.lights.lr4.radius = 0.04
scene.lights.lr4.gain = 2000.0 2000.0 2000.0
scene.lights.lr5.type = laser
scene.lights.lr5.position = -2.78 2.78 4.9
scene.lights.lr5.target = 2.22 2.78 0.0
scene.lights.lr5.radius = 0.04
scene.lights.lr5.gain = 2000.0 2000.0 2000.0
scene.lights.lr6.type = laser
scene.lights.lr6.position = -2.78 2.78 4.9
scene.lights.lr6.target = 3.22 2.78 0.0
scene.lights.lr6.radius = 0.04
scene.lights.lr6.gain = 2000.0 2000.0 2000.0
scene.lights.lr7.type = laser
scene.lights.lr7.position = -2.78 2.78 4.9
scene.lights.lr7.target = 4.22 2.78 0.0
scene.lights.lr7.radius = 0.04
scene.lights.lr7.gain = 2000.0 2000.0 2000.0
