light.maxdepth = 64
path.maxdepth = 64
path.pathdepth.total = 64
path.pathdepth.diffuse = 64
path.pathdepth.specular = 64
path.pathdepth.glossy = 64
path.russianroulette.depth = 16

film.width = 1600
film.height = 1200
image.filename = scenes/cornell/cornell-vol-caustic.png
batch.halttime = 0
batch.haltspp = 0
scene.file = scenes/cornell/cornell-vol-caustic.scn
sampler.type = METROPOLIS
filter.type = GAUSSIAN
opencl.cpu.use = 1
opencl.gpu.use = 1
#opencl.platform.index = 0
opencl.gpu.workgroup.size = 64
#screen.refresh.interval = 5000
screen.refresh.interval = 100
path.maxdepth = 12
light.maxdepth = 12
bidirvm.startradius.scale = 0.01
bidirvm.alpha = 0.98
film.imagepipeline.0.type = TONEMAP_LINEAR
#film.imagepipeline.1.type = GAUSSIANFILTER_3x3
#film.imagepipeline.1.weight = 0.15
film.imagepipeline.1.type = GAMMA_CORRECTION
film.imagepipeline.1.value = 2.2
