film.width = 800
film.height = 800
scene.file = scenes/cornell/cornell.scn
##
#path.clamping.variance.maxvalue = 1
##
#path.photongi.sampler.type = RANDOM
#path.photongi.sampler.type = METROPOLIS
path.photongi.photon.maxcount = 100000000
path.photongi.photon.maxdepth = 4
##
path.photongi.indirect.enabled = 1
path.photongi.indirect.maxsize = 10000000
path.photongi.indirect.lookup.radius = 0.15
#path.photongi.indirect.glossyusagethreshold = 0.2
#path.photongi.indirect.usagethresholdscale = 2.0
##
path.photongi.caustic.enabled = 0
path.photongi.caustic.maxsize = 10000
path.photongi.caustic.lookup.radius = 0.15
#path.photongi.debug.type = showindirect
#path.photongi.debug.type = showcaustic
##
path.pathdepth.total = 5
#light.maxdepth = 1
#film.filter.width = 2
#tilepath.sampling.aa.size = 21
#tile.size = 16
#tile.multipass.enable = 1
#tile.multipass.convergencetest.threshold256 = 16
#tile.multipass.convergencetest.threshold.reduction = 0.5
#screen.tiles.converged.show = 1
#screen.tiles.passcount.show = 1
#screen.tiles.notconverged.show = 1
#screen.tiles.passcount.show = 1
#screen.tiles.error.show = 1
#lightstrategy.type = DLS_CACHE
##
film.imagepipelines.0.0.type = GAMMA_CORRECTION
film.imagepipelines.0.0.value = 2.2
#film.imagepipelines.1.0.type = INTEL_OIDN
#film.imagepipelines.1.1.type = GAMMA_CORRECTION
#film.imagepipelines.1.1.value = 2.2
#film.imagepipelines.1.0.type = BCD_DENOISER
#film.imagepipelines.1.1.type = GAMMA_CORRECTION
#film.imagepipelines.1.1.value = 2.2
##
#film.imagepipelines.0.0.type = PATTERNS
#film.imagepipelines.0.0.index = 0
##
film.outputs.0.type = RGB_IMAGEPIPELINE
film.outputs.0.index = 0
film.outputs.0.filename = normal.png
##
#film.outputs.1.type = RGB_IMAGEPIPELINE
#film.outputs.1.index = 1
#film.outputs.1.filename = denoised.png
##
#film.outputs.2.type = MATERIAL_ID_COLOR
#film.outputs.2.filename = cornell_MATERIAL_ID_COLOR.png
##
#film.outputs.2.type = SAMPLECOUNT
#film.outputs.2.filename = SAMPLECOUNT.png
#film.outputs.3.type = CONVERGENCE
#film.outputs.3.filename = CONVERGENCE.png
##
#film.outputs.2.type = ALBEDO
#film.outputs.2.filename = cornell_ALBEDO.png
#film.outputs.3.type = SHADING_NORMAL
#film.outputs.3.filename = cornell_SHADING_NORMAL.exr
#film.outputs.4.type = AVG_SHADING_NORMAL
#film.outputs.4.filename = cornell_AVG_SHADING_NORMAL.exr
