#scene.camera.lookat.orig = -2.78071809 -3.70725536 1.98850083
#scene.camera.lookat.target = -2.84487319 5.99062538 -0.45017153
scene.camera.lookat = -2.78 -8. 2.73 -2.78 2. 2.73
scene.camera.fieldofview = 39.1463
##
#scene.camera.shutteropen = 0.1
#scene.camera.shutterclose = 0.11
#scene.camera.motion.0.time = 0.0
#scene.camera.motion.0.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  -6.0 0.0 0.0 1.0
#scene.camera.motion.1.time = 1.0
#scene.camera.motion.1.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  6.0 0.0 0.0 1.0
################################################################################
scene.materials.Khaki.type = disney
scene.materials.Khaki.basecolor = 1. 0.824176 0.549451
scene.materials.Khaki.roughness = 1.0
##
scene.materials.HalveRed.type = disney
scene.materials.HalveRed.basecolor = 0.70003 0. 0.
scene.materials.HalveRed.metallic = 0.5
scene.materials.HalveRed.specular = 0.5
scene.materials.HalveRed.roughness = 0.2
##
scene.materials.DarkGreen.type = disney
scene.materials.DarkGreen.basecolor = 0. 0.4 0.
scene.materials.DarkGreen.metallic = 0.5
scene.materials.DarkGreen.specular = 0.5
scene.materials.DarkGreen.roughness = 0.05
##
scene.materials.Light.type = matte
scene.materials.Light.emission = 10. 10. 10.
#scene.materials.Light.emission.directlightsampling.type = DISABLED
#scene.materials.Light.emission.theta = 20.0
scene.materials.Light.kd = 0.75 0.75 0.75
################################################################################
scene.objects.Khaki.material = Khaki
scene.objects.Khaki.ply = scenes/cornell/Khaki.ply
scene.objects.HalveRed.material = HalveRed
scene.objects.HalveRed.ply = scenes/cornell/HalveRed.ply
scene.objects.DarkGreen.material = DarkGreen
scene.objects.DarkGreen.ply = scenes/cornell/DarkGreen.ply
################################################################################
scene.objects.Grey.material = Light
scene.objects.Grey.ply = scenes/cornell/Grey.ply
