#scene.camera.lookat.orig = -2.78071809 -3.70725536 1.98850083
#scene.camera.lookat.target = -2.84487319 5.99062538 -0.45017153
scene.camera.lookat = -2.78 -8. 2.73 -2.78 2. 2.73
scene.camera.fieldofview = 39.1463
################################################################################
scene.materials.Khaki.type = matte
scene.materials.Khaki.kd = 1. 0.824176 0.549451
##
scene.materials.HalveRed.type = matte
scene.materials.HalveRed.kd = 0.70003 0. 0.
##
#scene.materials.HalveRed.type = glossy2
#scene.materials.HalveRed.kd = 0.750 0.75 0.75
#scene.materials.HalveRed.ks = 0.5 0.5 0.5
#scene.materials.HalveRed.uroughness = 0.2
#scene.materials.HalveRed.vroughness = 0.2
#scene.materials.HalveRed.photongi.enable = 1
##
scene.materials.DarkGreen.type = matte
scene.materials.DarkGreen.kd = 0. 0.4 0.
scene.materials.Light.type = matte
scene.materials.Light.emission = 10. 10. 10.
#scene.materials.Light.emission.directlightsampling.type = DISABLED
#scene.materials.Light.emission.theta = 20.0
scene.materials.Light.kd = 0.75 0.75 0.75
################################################################################
scene.objects.Khaki.material = Khaki
scene.objects.Khaki.ply = scenes/cornell/Khaki.ply
scene.objects.HalveRed.material = HalveRed
scene.objects.HalveRed.ply = scenes/cornell/HalveRed.ply
scene.objects.DarkGreen.material = DarkGreen
scene.objects.DarkGreen.ply = scenes/cornell/DarkGreen.ply
################################################################################
scene.objects.Grey.material = Light
scene.objects.Grey.ply = scenes/cornell/Grey.ply
#scene.lights.l1.type = point
#scene.lights.l1.position = -2.78 2.79 4
##scene.lights.l1.radius = 0.5
#scene.lights.l1.power = 10
#scene.lights.l1.efficency = 17
#scene.lights.l2.type = point
##scene.lights.l2.color = 0 0 1
#scene.lights.l2.position = -2.78 2.79 2
#scene.lights.l2.power = 10
#scene.lights.l2.efficency = 17
