scene.camera.lookat.orig = -2.78 -8. 2.73
scene.camera.lookat.target = -2.78 2. 2.730003
scene.camera.fieldofview = 39.1463
#scene.camera.lensradius = 0.5
#scene.camera.focaldistance = 10.0
################################################################################
scene.volumes.vol_glass-left.type = clear
scene.volumes.vol_glass-left.absorption = 2 0 2
scene.volumes.vol_glass-left.ior = 1.45
scene.volumes.vol_glass-mid.type = clear
scene.volumes.vol_glass-mid.absorption = 0.01 0.01 0.01
scene.volumes.vol_glass-mid.ior = 1.45
scene.volumes.vol_glass-right.type = clear
scene.volumes.vol_glass-right.absorption = 0 2 2
scene.volumes.vol_glass-right.ior = 1.45
################################################################################
scene.materials.glass-left.type = glass
scene.materials.glass-left.kt = 0.9 0.9 0.9
scene.materials.glass-left.kr = 0.9 0.9 0.9
scene.materials.glass-left.volume.interior = vol_glass-left
#scene.materials.glass-left.volume.exterior = vol_air
scene.materials.glass-mid.type = glass
scene.materials.glass-mid.kt = 0.9 0.9 0.9
scene.materials.glass-mid.kr = 0.9 0.9 0.9
scene.materials.glass-mid.volume.interior = vol_glass-mid
#scene.materials.glass-mid.volume.exterior = vol_air
scene.materials.glass-right.type = glass
scene.materials.glass-right.kt = 0.9 0.9 0.9
scene.materials.glass-right.kr = 0.9 0.9 0.9
scene.materials.glass-right.volume.interior = vol_glass-right
#scene.materials.glass-right.volume.exterior = vol_air
scene.materials.Khaki.type = matte
scene.materials.Khaki.kd = 1. 0.824176 0.549451
scene.materials.HalveRed.type = matte
scene.materials.HalveRed.kd = 0.70003 0. 0.
scene.materials.DarkGreen.type = matte
scene.materials.DarkGreen.kd = 0. 0.4 0.
scene.materials.Light.type = matte
scene.materials.Light.emission = 500 500 500
scene.materials.Light.kd = 0.0 0.0 0.0
################################################################################
scene.objects.Khaki.material = Khaki
scene.objects.Khaki.ply = scenes/cornell/Khaki3.ply
#scene.objects.HalveRed.material = HalveRed
#scene.objects.HalveRed.ply = scenes/cornell/HalveRed.ply
#scene.objects.DarkGreen.material = DarkGreen
#scene.objects.DarkGreen.ply = scenes/cornell/DarkGreen.ply
scene.objects.Grey.material = Light
scene.objects.Grey.ply = scenes/cornell/Grey-small.ply
#scene.objects.sphere-left.material = glass-left
#scene.objects.sphere-left.ply = scenes/cornell/sphere-left.ply
scene.objects.sphere-mid.material = glass-mid
scene.objects.sphere-mid.ply = scenes/cornell/sphere-mid.ply
#scene.objects.sphere-right.material = glass-right
#scene.objects.sphere-right.ply = scenes/cornell/sphere-right.ply
