scene.camera.cliphither = 0.00100000005
scene.camera.clipyon = 1.00000002e+30
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = -2.77999997 -8 2.73000002
scene.camera.lookat.target = -2.77999997 2 2.73000002
scene.camera.up = 0 0 1
scene.camera.lensradius = 0
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 39.1463013
scene.materials.Khaki.type = "matte"
scene.materials.Khaki.kd = "1 0.824176 0.549451"
scene.materials.Khaki.transparency.shadow = 0 0 0
scene.materials.Khaki.id = 3364224
scene.materials.Khaki.emission.gain = 1 1 1
scene.materials.Khaki.emission.power = 0
scene.materials.Khaki.emission.efficency = 0
scene.materials.Khaki.emission.theta = 90
scene.materials.Khaki.emission.id = 0
scene.materials.Khaki.emission.importance = 1
scene.materials.Khaki.emission.directlightsampling.type = "AUTO"
scene.materials.Khaki.visibility.indirect.diffuse.enable = 1
scene.materials.Khaki.visibility.indirect.glossy.enable = 1
scene.materials.Khaki.visibility.indirect.specular.enable = 1
scene.materials.Khaki.shadowcatcher.enable = 0
scene.materials.Khaki.shadowcatcher.onlyinfinitelights = 0
scene.materials.Khaki.photongi.enable = 1
scene.materials.HalveRed.type = "matte"
scene.materials.HalveRed.kd = "0.70003 0 0"
scene.materials.HalveRed.transparency.shadow = 0 0 0
scene.materials.HalveRed.id = 6728256
scene.materials.HalveRed.emission.gain = 1 1 1
scene.materials.HalveRed.emission.power = 0
scene.materials.HalveRed.emission.efficency = 0
scene.materials.HalveRed.emission.theta = 90
scene.materials.HalveRed.emission.id = 0
scene.materials.HalveRed.emission.importance = 1
scene.materials.HalveRed.emission.directlightsampling.type = "AUTO"
scene.materials.HalveRed.visibility.indirect.diffuse.enable = 1
scene.materials.HalveRed.visibility.indirect.glossy.enable = 1
scene.materials.HalveRed.visibility.indirect.specular.enable = 1
scene.materials.HalveRed.shadowcatcher.enable = 0
scene.materials.HalveRed.shadowcatcher.onlyinfinitelights = 0
scene.materials.HalveRed.photongi.enable = 1
scene.materials.DarkGreen.type = "matte"
scene.materials.DarkGreen.kd = "0 0.4 0"
scene.materials.DarkGreen.transparency.shadow = 0 0 0
scene.materials.DarkGreen.id = 10034367
scene.materials.DarkGreen.emission.gain = 1 1 1
scene.materials.DarkGreen.emission.power = 0
scene.materials.DarkGreen.emission.efficency = 0
scene.materials.DarkGreen.emission.theta = 90
scene.materials.DarkGreen.emission.id = 0
scene.materials.DarkGreen.emission.importance = 1
scene.materials.DarkGreen.emission.directlightsampling.type = "AUTO"
scene.materials.DarkGreen.visibility.indirect.diffuse.enable = 1
scene.materials.DarkGreen.visibility.indirect.glossy.enable = 1
scene.materials.DarkGreen.visibility.indirect.specular.enable = 1
scene.materials.DarkGreen.shadowcatcher.enable = 0
scene.materials.DarkGreen.shadowcatcher.onlyinfinitelights = 0
scene.materials.DarkGreen.photongi.enable = 1
scene.materials.Light.type = "matte"
scene.materials.Light.kd = "0.75 0.75 0.75"
scene.materials.Light.transparency.shadow = 0 0 0
scene.materials.Light.id = 13398304
scene.materials.Light.emission.gain = 1 1 1
scene.materials.Light.emission.power = 0
scene.materials.Light.emission.efficency = 0
scene.materials.Light.emission.theta = 90
scene.materials.Light.emission.id = 0
scene.materials.Light.emission.importance = 1
scene.materials.Light.emission = "30 30 30"
scene.materials.Light.emission.directlightsampling.type = "AUTO"
scene.materials.Light.visibility.indirect.diffuse.enable = 1
scene.materials.Light.visibility.indirect.glossy.enable = 1
scene.materials.Light.visibility.indirect.specular.enable = 1
scene.materials.Light.shadowcatcher.enable = 0
scene.materials.Light.shadowcatcher.onlyinfinitelights = 0
scene.materials.Light.photongi.enable = 1
scene.objects.Khaki.material = "Khaki"
scene.objects.Khaki.ply = "scenes/cornell/Khaki.ply"
scene.objects.Khaki.camerainvisible = 0
scene.objects.Khaki.id = 3364224
scene.objects.Khaki.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.objects.HalveRed.material = "HalveRed"
scene.objects.HalveRed.ply = "scenes/cornell/HalveRed.ply"
scene.objects.HalveRed.camerainvisible = 0
scene.objects.HalveRed.id = 6728256
scene.objects.HalveRed.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.objects.DarkGreen.material = "DarkGreen"
scene.objects.DarkGreen.ply = "scenes/cornell/DarkGreen.ply"
scene.objects.DarkGreen.camerainvisible = 0
scene.objects.DarkGreen.id = 10034367
scene.objects.DarkGreen.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.objects.Grey.material = "Light"
scene.objects.Grey.ply = "scenes/cornell/Grey.ply"
scene.objects.Grey.camerainvisible = 0
scene.objects.Grey.id = 13398304
scene.objects.Grey.appliedtransformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.objects.Khaki.bake.combined.file = "Khaki.exr"
scene.objects.Khaki.bake.combined.gamma = 1
scene.objects.Khaki.bake.combined.wrap = "clamp"
scene.objects.HalveRed.bake.combined.file = "HalveRed.exr"
scene.objects.HalveRed.bake.combined.gamma = 1
scene.objects.HalveRed.bake.combined.wrap = "clamp"
scene.objects.DarkGreen.bake.combined.file = "DarkGreen.exr"
scene.objects.DarkGreen.bake.combined.gamma = 1
scene.objects.DarkGreen.bake.combined.wrap = "clamp"
scene.objects.Grey.bake.combined.file = "Grey.exr"
scene.objects.Grey.bake.combined.gamma = 1
scene.objects.Grey.bake.combined.wrap = "clamp"
