scene.camera.lookat = 8.0 -11.0 5.0 1.0 0.0 1.0
################################################################################
scene.materials.redmatte.type = matte
scene.materials.redmatte.kd = 0.75 0.0 0.0
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 8.0 8.0 8.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
################################################################################
scene.objects.back.material = whitematte
scene.objects.back.ply = scenes/bigmonkey/room.ply
scene.objects.m1.material = redmatte
scene.objects.m1.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.m1.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  -8.0 2.0 0.0 1.0
scene.objects.m2.material = redmatte
scene.objects.m2.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.m2.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  -4.0 2.0 0.0 1.0
scene.objects.m3.material = redmatte
scene.objects.m3.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.m3.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  0.0 2.0 0.0 1.0
scene.objects.m4.material = redmatte
scene.objects.m4.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.m4.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  4.0 2.0 0.0 1.0
scene.objects.m5.material = redmatte
scene.objects.m5.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.m5.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  8.0 2.0 0.0 1.0
scene.objects.m6.material = redmatte
scene.objects.m6.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.m6.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  -8.0 2.0 2.0 1.0
scene.objects.m7.material = redmatte
scene.objects.m7.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.m7.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  -4.0 2.0 2.0 1.0
scene.objects.m8.material = redmatte
scene.objects.m8.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.m8.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  0.0 2.0 2.0 1.0
scene.objects.m9.material = redmatte
scene.objects.m9.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.m9.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  4.0 2.0 2.0 1.0
scene.objects.m10.material = redmatte
scene.objects.m10.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.m10.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  8.0 2.0 2.0 1.0
scene.objects.l1.material = whitelight
scene.objects.l1.ply = scenes/bigmonkey/bigmonkey-lights.ply
scene.objects.l1.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  -4.0 0.0 0.0 1.0
