scene.camera.lookat.orig = 8.0 -11.0 5.0
scene.camera.lookat.target = 1.0 0.0 1.0
################################################################################
scene.textures.tex.type = checkerboard3d
scene.textures.tex.texture1 = 0.7 0.0 0.0
scene.textures.tex.texture2 = 0.7 0.7 0.7
#scene.textures.tex.mapping.type = globalmapping3d
scene.textures.tex.mapping.type = localmapping3d
scene.textures.tex.mapping.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  0.0 0.0 0.0 1.0
################################################################################
scene.materials.redmat.type = matte
scene.materials.redmat.kd = tex
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 8.0 8.0 8.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
################################################################################
scene.shapes.monkey.type = mesh
scene.shapes.monkey.ply = scenes/bigmonkey/bigmonkey.ply
################################################################################
scene.objects.back.material = whitematte
scene.objects.back.ply = scenes/bigmonkey/room.ply
scene.objects.red0.material = redmat
scene.objects.red0.shape = monkey
scene.objects.red0.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  -3.0 0.0 0.0 1.0
scene.objects.red1.material = redmat
scene.objects.red1.shape = monkey
scene.objects.red1.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  3.0 0.0 0.0 1.0
scene.objects.l1.material = whitelight
scene.objects.l1.ply = scenes/bigmonkey/bigmonkey-lights.ply
