scene.camera.lookat = 8.0 -11.0 5.0 1.0 0.0 1.0
#scene.materials.matte.redmatte = 0.75 0.0 0.0
#scene.materials.mattemirror.redmatte = 0.75 0.0 0.0 0.15 0.15 0.15 1
scene.materials.mirror.redmatte = 0.75 0.0 0.0 1
#scene.materials.mirror.redmatte = 0.75 0.75 0.75 1
#scene.materials.mattemetal.redmatte = .5 .0 .0 .5 .0 .0 99 1
#scene.materials.metal.redmatte = .75 .0 .0 99 1
#scene.materials.alloy.redmatte = .5 .0 .0 .5 .0 .0 99 0.8 1
scene.materials.matte.whitematte = 0.75 0.75 0.75
scene.materials.light.whitelight = 8.0 8.0 8.0
scene.objects.whitematte.back = scenes/bigmonkey/room.ply
scene.objects.redmatte.m1 = scenes/bigmonkey/bigmonkey.ply
#scene.objects.redmatte.m1.useplynormals = 1
scene.objects.whitelight.l1 = scenes/bigmonkey/bigmonkey-lights.ply
