scene.camera.lookat.orig = 8.0 -11.0 5.0
scene.camera.lookat.target = 1.0 0.0 1.0
################################################################################
scene.volumes.vol_sss.type = homogeneous
scene.volumes.vol_sss.absorption = 1.0 5.0 5.0
scene.volumes.vol_sss.scattering = 5.0 1.0 1.0
scene.volumes.vol_sss.asymmetry = 0.0 0.0 0.0
scene.volumes.vol_sss.multiscattering = 1
################################################################################
scene.materials.mat1.type = glossy2
scene.materials.mat1.kd = 0.6 0.0 0.0
scene.materials.mat1.ks = 0.1 0.1 0.1
scene.materials.mat1.uroughness = 0.02
scene.materials.mat1.vroughness = 0.02
##
scene.materials.mat2.type = null
scene.materials.mat2.volume.interior = vol_sss
##
scene.materials.redmat.type = mix
scene.materials.redmat.amount = 0.2
scene.materials.redmat.material1 = mat1
scene.materials.redmat.material2 = mat2
##
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 16.0 16.0 16.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
################################################################################
scene.objects.back.material = whitematte
scene.objects.back.ply = scenes/bigmonkey/room.ply
scene.objects.red.material = redmat
scene.objects.red.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.l1.material = whitelight
scene.objects.l1.ply = scenes/bigmonkey/bigmonkey-lights.ply
