scene.camera.lookat = 8.0 -11.0 5.0 1.0 0.0 1.0
################################################################################
scene.materials.redmatte.type = matte
scene.materials.redmatte.kd = 0.75 0.0 0.0
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 8.0 8.0 8.0
################################################################################
scene.objects.back.material = whitematte
scene.objects.back.ply = scenes/bigmonkey/room.ply
scene.objects.redmatte.material = redmatte
scene.objects.redmatte.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.l1.material = whitelight
scene.objects.l1.ply = scenes/bigmonkey/bigmonkey-lights.ply
