scene.camera.lookat.orig = 8.0 -11.0 5.0
scene.camera.lookat.target = 1.0 0.0 1.0
################################################################################
#scene.materials.mat1.type = matte
#scene.materials.mat1.kd = 0.75 0.0 0.0
#scene.materials.mat2.type = mirror
#scene.materials.mat2.kd = 0.75 0.75 0.75
##scene.materials.mat2.type = matte
##scene.materials.mat2.kd = 0.0 0.75 0.0
#scene.materials.redmat.type = glossy2
#scene.materials.redmat.kd = 0.5 0.0 0.0
#scene.materials.redmat.ks = 0.5 0.5 0.5
#scene.materials.redmat.uroughness = 0.1
#scene.materials.redmat.vroughness = 0.2
##
#scene.materials.redmat.type = mix
#scene.materials.redmat.amount = 0.2
#scene.materials.redmat.material1 = mat1
#scene.materials.redmat.material2 = mat2
##
#scene.materials.redmat.type = archglass
#scene.materials.redmat.kr = 1.0 1.0 1.0
#scene.materials.redmat.kt = 1.0 0.0 0.0
#scene.materials.redmat.iorinside = 1.51
##
scene.materials.redmat.type = matte
scene.materials.redmat.kd = 0.75 0.0 0.0
##
#scene.materials.redmat.type = mirror
#scene.materials.redmat.ks = 0.75 0.0 0.0
##
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
################################################################################
scene.objects.back.material = whitematte
scene.objects.back.ply = scenes/bigmonkey/room.ply
scene.objects.red.material = redmat
scene.objects.red.ply = scenes/bigmonkey/bigmonkey.ply
################################################################################
#scene.lights.l1.type = point
#scene.lights.l1.position = -3.0 -5.0 5.0
#scene.lights.l1.radius = 0.5
#scene.lights.l1.power = 60
#scene.lights.l1.efficency = 17
##
scene.lights.l1.type = sphere
#scene.lights.l1.position = -3.0 -5.0 8.79
scene.lights.l1.position = -3.0 -5.0 5.0
scene.lights.l1.radius = 0.5
scene.lights.l1.power = 60
scene.lights.l1.efficency = 17
