scene.camera.lookat.orig = 8.0 -11.0 5.0
scene.camera.lookat.target = 1.0 0.0 1.0
################################################################################
scene.volumes.vol_sss.type = homogeneous
scene.volumes.vol_sss.absorption = 1.0 5.0 5.0
scene.volumes.vol_sss.scattering = 5.0 1.0 1.0
scene.volumes.vol_sss.asymmetry = 0.0 0.0 0.0
scene.volumes.vol_sss.multiscattering = 1
################################################################################
scene.materials.mat2.type = null
scene.materials.mat2.volume.interior = vol_sss
##
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 16.0 16.0 16.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
################################################################################
scene.objects.back.material = whitematte
scene.objects.back.ply = scenes/bigmonkey/room.ply
scene.objects.red.material = mat2
scene.objects.red.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.l1.material = whitelight
scene.objects.l1.ply = scenes/bigmonkey/bigmonkey-lights.ply
