scene.camera.lookat.orig = 8.0 -11.0 5.0
scene.camera.lookat.target = 1.0 0.0 1.0
#scene.camera.clippingplane.enable = 1
#scene.camera.clippingplane.center = 2.0 0.0 0.0
#scene.camera.clippingplane.normal = -1.0 -0.5 0.0
################################################################################
scene.materials.mat1.type = matte
scene.materials.mat1.kd = 0.75 0.0 0.0
scene.materials.mat2.type = mirror
scene.materials.mat2.kd = 0.75 0.75 0.75
#scene.materials.mat2.type = matte
#scene.materials.mat2.kd = 0.0 0.75 0.0
#scene.materials.shell.type = glossy2
#scene.materials.shell.kd = 0.5 0.0 0.0
#scene.materials.shell.ks = 0.5 0.5 0.5
#scene.materials.shell.uroughness = 0.1
#scene.materials.shell.vroughness = 0.2
scene.materials.redmat.type = mix
scene.materials.redmat.amount = 0.2
scene.materials.redmat.material1 = mat1
scene.materials.redmat.material2 = mat2
#scene.materials.redmat.type = archglass
#scene.materials.redmat.kr = 1.0 1.0 1.0
#scene.materials.redmat.kt = 1.0 0.0 0.0
#scene.materials.redmat.iorinside = 1.51
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 8.0 8.0 8.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
################################################################################
scene.objects.back.material = whitematte
scene.objects.back.ply = scenes/bigmonkey/room.ply
scene.objects.red.material = redmat
scene.objects.red.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.l1.material = whitelight
scene.objects.l1.ply = scenes/bigmonkey/bigmonkey-lights.ply
