scene.camera.lookat = 8.0 -11.0 5.0 1.0 0.0 1.0
#scene.materials.matte.redmatte = 0.75 0.0 0.0
scene.materials.mattemirror.redmatte = 0.75 0.0 0.0 0.15 0.15 0.15 1
scene.materials.matte.whitematte = 0.75 0.75 0.75
scene.materials.light.whitelight = 8.0 8.0 8.0
scene.objects.whitematte.back = scenes/bigmonkey/room.ply
scene.objects.redmatte.m1 = scenes/bigmonkey/bigmonkey.ply
scene.objects.redmatte.m1.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  -8.0 2.0 0.0 1.0
scene.objects.redmatte.m2 = scenes/bigmonkey/bigmonkey.ply
scene.objects.redmatte.m2.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  -4.0 2.0 0.0 1.0
scene.objects.redmatte.m3 = scenes/bigmonkey/bigmonkey.ply
scene.objects.redmatte.m3.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  0.0 2.0 0.0 1.0
scene.objects.redmatte.m4 = scenes/bigmonkey/bigmonkey.ply
scene.objects.redmatte.m4.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  4.0 2.0 0.0 1.0
scene.objects.redmatte.m5 = scenes/bigmonkey/bigmonkey.ply
scene.objects.redmatte.m5.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  8.0 2.0 0.0 1.0
scene.objects.redmatte.m6 = scenes/bigmonkey/bigmonkey.ply
scene.objects.redmatte.m6.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  -8.0 2.0 2.0 1.0
scene.objects.redmatte.m7 = scenes/bigmonkey/bigmonkey.ply
scene.objects.redmatte.m7.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  -4.0 2.0 2.0 1.0
scene.objects.redmatte.m8 = scenes/bigmonkey/bigmonkey.ply
scene.objects.redmatte.m8.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  0.0 2.0 2.0 1.0
scene.objects.redmatte.m9 = scenes/bigmonkey/bigmonkey.ply
scene.objects.redmatte.m9.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  4.0 2.0 2.0 1.0
scene.objects.redmatte.m10 = scenes/bigmonkey/bigmonkey.ply
scene.objects.redmatte.m10.transformation = 0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  8.0 2.0 2.0 1.0
scene.objects.whitelight.l1 = scenes/bigmonkey/bigmonkey-lights.ply
scene.objects.whitelight.l1.transformation = 1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  -4.0 0.0 0.0 1.0
