scene.camera.lookat = 8.0 -11.0 5.0 1.0 0.0 1.0
################################################################################
scene.materials.mat1.type = matte
scene.materials.mat1.kd = 0.75 0.0 0.0
scene.materials.mat2.type = mirror
scene.materials.mat2.kd = 0.75 0.75 0.75
scene.materials.redmat.type = mix
scene.materials.redmat.amount = 0.2
scene.materials.redmat.material1 = mat1
scene.materials.redmat.material2 = mat2
#scene.materials.redmat.type = archglass
#scene.materials.redmat.kr = 1.0 1.0 1.0
#scene.materials.redmat.kt = 1.0 0.0 0.0
#scene.materials.redmat.iorinside = 1.51
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 8.0 8.0 8.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
################################################################################
scene.objects.back.material = whitematte
scene.objects.back.ply = scenes/bigmonkey/room.ply
scene.objects.red.material = redmat
scene.objects.red.ply = scenes/bigmonkey/bigmonkey.ply
scene.objects.l1.material = whitelight
scene.objects.l1.ply = scenes/bigmonkey/bigmonkey-lights.ply
