scene.camera.lookat = 7.634103 -4.168197 1.421921 12.037415 4.713311 0.106751
scene.materials.matte.black matte = 0.065511 0.065511 0.065511
scene.objects.black matte.black matte = scenes/kitchen/black matte.ply
scene.materials.mattemirror.black_glass = 0.02098 0.02098 0.02098 0.25 0.25 0.25  1
scene.objects.black_glass.black_glass = scenes/kitchen/black_glass.ply
scene.materials.mattemetal.desktop = 0.752462 0.704251 0.575899 0.05 0.05 0.05 933.254362 1
scene.objects.desktop.desktop = scenes/kitchen/desktop.ply
scene.materials.matte.glass_sanded = 0.89344 0.89344 0.89344
scene.objects.glass_sanded.glass_sanded = scenes/kitchen/glass_sanded.ply
scene.materials.matte.light_kitchen = 0.8 0.8 0.8
scene.objects.light_kitchen.light_kitchen = scenes/kitchen/light_kitchen.ply
scene.materials.matte.lights_ceiling = 0.8 0.8 0.8
scene.objects.lights_ceiling.lights_ceiling = scenes/kitchen/lights_ceiling.ply
scene.materials.matte.lights_ceiling_spots = 0.8 0.8 0.8
scene.objects.lights_ceiling_spots.lights_ceiling_spots = scenes/kitchen/lights_ceiling_spots.ply
scene.materials.matte.lights_kitchen_low = 0.8 0.8 0.8
scene.objects.lights_kitchen_low.lights_kitchen_low = scenes/kitchen/lights_kitchen_low.ply
scene.materials.mattemetal.metal_brushed = 0.1 0.1 0.1 0.9 0.9 0.9 31.622777 1
scene.objects.metal_brushed.metal_brushed = scenes/kitchen/metal_brushed.ply
scene.materials.mattemetal.metal_brushed_dark = 0.1 0.1 0.1 0.9 0.9 0.9 177.827941 1
scene.objects.metal_brushed_dark.metal_brushed_dark = scenes/kitchen/metal_brushed_dark.ply
scene.materials.mattemetal.metal_shiny = 0.1 0.1 0.1 0.9 0.9 0.9 177.827941 1
scene.objects.metal_shiny.metal_shiny = scenes/kitchen/metal_shiny.ply
scene.materials.matte.mortar_floor = 0.85 0.85 0.85
scene.objects.mortar_floor.mortar_floor = scenes/kitchen/mortar_floor.ply
scene.materials.matte.outside_grey = 0.7 0.7 0.7
scene.objects.outside_grey.outside_grey = scenes/kitchen/outside_grey.ply
scene.materials.matte.outside_yellow = 0.890054 0.865034 0.678942
scene.objects.outside_yellow.outside_yellow = scenes/kitchen/outside_yellow.ply
scene.materials.light.portal = 3.0 3.0 4.0
scene.objects.portal.portal = scenes/kitchen/portal.ply
scene.materials.matte.small_tiles = 0.394299 0.328256 0.463319
scene.objects.small_tiles.small_tiles = scenes/kitchen/small_tiles.ply
scene.materials.matte.small_tiles_bump = 0.136278 0.113598 0.15998
scene.objects.small_tiles_bump.small_tiles_bump = scenes/kitchen/small_tiles_bump.ply
scene.materials.mattemetal.tiles_floor = 0.731686 0.68272 0.556808 0.2 0.2 0.2 993.116137 1
scene.objects.tiles_floor.tiles_floor = scenes/kitchen/tiles_floor.ply
scene.materials.matte.tiles_metal_brushed = 0.592632 0.592632 0.592632
scene.objects.tiles_metal_brushed.tiles_metal_brushed = scenes/kitchen/tiles_metal_brushed.ply
scene.materials.matte.tiles_wall = 0.033472 0.033472 0.033472
scene.objects.tiles_wall.tiles_wall = scenes/kitchen/tiles_wall.ply
scene.materials.matte.tiles_wall_low = 0.28 0.279972 0.279972
scene.objects.tiles_wall_low.tiles_wall_low = scenes/kitchen/tiles_wall_low.ply
scene.materials.matte.wall_beige = 0.877436 0.844132 0.775518
scene.objects.wall_beige.wall_beige = scenes/kitchen/wall_beige.ply
scene.materials.matte.wall_green = 0.74868 0.920042 0.803907
scene.objects.wall_green.wall_green = scenes/kitchen/wall_green.ply
scene.materials.matte.wall_mortar = 0.252217 0.252217 0.252217
scene.objects.wall_mortar.wall_mortar = scenes/kitchen/wall_mortar.ply
scene.materials.matte.wall_white = 0.85 0.85 0.85
scene.objects.wall_white.wall_white = scenes/kitchen/wall_white.ply
scene.materials.matte.white_plastic = 0.85 0.85 0.85
scene.objects.white_plastic.white_plastic = scenes/kitchen/white_plastic.ply
