scene.camera.lookat = 7.634103 -4.168197 1.421921 12.037415 4.713311 0.106751
scene.camera.fieldofview = 90
################################################################################
scene.materials.black_mat1.type = matte
scene.materials.black_mat1.kd = 0.02098 0.02098 0.02098
scene.materials.black_mat2.type = mirror
scene.materials.black_mat2.kr = 0.25 0.25 0.25
scene.materials.black_glass.type = mix
scene.materials.black_glass.material1 = black_mat1
scene.materials.black_glass.material2 = black_mat2
scene.materials.black_glass.amount = 0.5
scene.materials.desktop_mat1.type = matte
scene.materials.desktop_mat1.kd = 0.752462 0.704251 0.575899
scene.materials.desktop_mat2.type = metal
scene.materials.desktop_mat2.kr = 0.05 0.05 0.05
scene.materials.desktop_mat2.exp = 933.254362
scene.materials.desktop.type = mix
scene.materials.desktop.material1 = desktop_mat1
scene.materials.desktop.material2 = desktop_mat2
scene.materials.desktop.amount = 0.5
scene.materials.tiles_floor_mat1.type = matte
scene.materials.tiles_floor_mat1.kd = 0.731686 0.68272 0.556808
scene.materials.tiles_floor_mat2.type = metal
scene.materials.tiles_floor_mat2.kr = 0.2 0.2 0.2
scene.materials.tiles_floor_mat2.exp = 993.116137
scene.materials.tiles_floor.type = mix
scene.materials.tiles_floor.material1 = tiles_floor_mat1
scene.materials.tiles_floor.material2 = tiles_floor_mat2
scene.materials.tiles_floor.amount = 0.5
scene.materials.metal_brushed_mat1.type = matte
scene.materials.metal_brushed_mat1.kd = 0.731686 0.68272 0.556808
scene.materials.metal_brushed_mat2.type = metal
scene.materials.metal_brushed_mat2.kr = 0.2 0.2 0.2
scene.materials.metal_brushed_mat2.exp = 993.116137
scene.materials.metal_brushed.type = mix
scene.materials.metal_brushed.material1 = metal_brushed_mat1
scene.materials.metal_brushed.material2 = metal_brushed_mat2
scene.materials.metal_brushed.amount = 0.5
scene.materials.metal_brushed_dark_mat1.type = matte
scene.materials.metal_brushed_dark_mat1.kd = 0.1 0.1 0.1
scene.materials.metal_brushed_dark_mat2.type = metal
scene.materials.metal_brushed_dark_mat2.kr = 0.9 0.9 0.9
scene.materials.metal_brushed_dark_mat2.exp = 177.827941
scene.materials.metal_brushed_dark.type = mix
scene.materials.metal_brushed_dark.material1 = metal_brushed_dark_mat1
scene.materials.metal_brushed_dark.material2 = metal_brushed_dark_mat2
scene.materials.metal_brushed_dark.amount = 0.5
scene.materials.metal_shiny_mat1.type = matte
scene.materials.metal_shiny_mat1.kd = 0.1 0.1 0.1
scene.materials.metal_shiny_mat2.type = metal
scene.materials.metal_shiny_mat2.kr = 0.9 0.9 0.9
scene.materials.metal_shiny_mat2.exp = 177.827941
scene.materials.metal_shiny.type = mix
scene.materials.metal_shiny.material1 = metal_shiny_mat1
scene.materials.metal_shiny.material2 = metal_shiny_mat2
scene.materials.metal_shiny.amount = 0.5
scene.materials.black_matte.kd = 0.065511 0.065511 0.065511
scene.materials.glass_sanded.kd = 0.89344 0.89344 0.89344
scene.materials.light_kitchen.kd = 0.8 0.8 0.8
scene.materials.lights_ceiling.kd = 0.8 0.8 0.8
scene.materials.lights_ceiling_spots.kd = 0.8 0.8 0.8
scene.materials.lights_kitchen_low.kd = 0.8 0.8 0.8
scene.materials.mortar_floor.kd = 0.85 0.85 0.85
scene.materials.outside_grey.kd = 0.7 0.7 0.7
scene.materials.outside_yellow.kd = 0.890054 0.865034 0.678942
scene.materials.portal.emission = 4.0 4.0 5.5
scene.materials.small_tiles.kd = 0.394299 0.328256 0.463319
scene.materials.small_tiles_bump.kd = 0.136278 0.113598 0.15998
scene.materials.tiles_metal_brushed.kd = 0.592632 0.592632 0.592632
scene.materials.tiles_wall.kd = 0.033472 0.033472 0.033472
scene.materials.tiles_wall_low.kd = 0.28 0.279972 0.279972
scene.materials.wall_beige.kd = 0.877436 0.844132 0.775518
scene.materials.wall_green.kd = 0.74868 0.920042 0.803907
scene.materials.wall_mortar.kd = 0.252217 0.252217 0.252217
scene.materials.wall_white.kd = 0.85 0.85 0.85
scene.materials.white_plastic.kd = 0.85 0.85 0.85
################################################################################
scene.objects.black_matte.material = black_matte
scene.objects.black_matte.ply = scenes/kitchen/black matte.ply
scene.objects.black_glass.material = black_glass
scene.objects.black_glass.ply = scenes/kitchen/black_glass.ply
scene.objects.desktop.material = desktop
scene.objects.desktop.ply = scenes/kitchen/desktop.ply
scene.objects.glass_sanded.material = glass_sanded
scene.objects.glass_sanded.ply = scenes/kitchen/glass_sanded.ply
scene.objects.light_kitchen.material = light_kitchen
scene.objects.light_kitchen.ply = scenes/kitchen/light_kitchen.ply
scene.objects.lights_ceiling.material = lights_ceiling
scene.objects.lights_ceiling.ply = scenes/kitchen/lights_ceiling.ply
scene.objects.lights_ceiling_spots.material = lights_ceiling_spots
scene.objects.lights_ceiling_spots.ply = scenes/kitchen/lights_ceiling_spots.ply
scene.objects.lights_kitchen_low.material = lights_kitchen_low
scene.objects.lights_kitchen_low.ply = scenes/kitchen/lights_kitchen_low.ply
scene.objects.metal_brushed.material = metal_brushed
scene.objects.metal_brushed.ply = scenes/kitchen/metal_brushed.ply
scene.objects.metal_brushed_dark.material = metal_brushed_dark
scene.objects.metal_brushed_dark.ply = scenes/kitchen/metal_brushed_dark.ply
scene.objects.metal_shiny.material = metal_shiny
scene.objects.metal_shiny.ply = scenes/kitchen/metal_shiny.ply
scene.objects.mortar_floor.material = mortar_floor
scene.objects.mortar_floor.ply = scenes/kitchen/mortar_floor.ply
scene.objects.outside_grey.material = outside_grey
scene.objects.outside_grey.ply = scenes/kitchen/outside_grey.ply
scene.objects.outside_yellow.material = outside_yellow
scene.objects.outside_yellow.ply = scenes/kitchen/outside_yellow.ply
scene.objects.portal.material = portal
scene.objects.portal.ply = scenes/kitchen/portal.ply
scene.objects.small_tiles.material = small_tiles
scene.objects.small_tiles.ply = scenes/kitchen/small_tiles.ply
scene.objects.small_tiles_bump.material = small_tiles_bump
scene.objects.small_tiles_bump.ply = scenes/kitchen/small_tiles_bump.ply
scene.objects.tiles_floor.material = tiles_floor
scene.objects.tiles_floor.ply = scenes/kitchen/tiles_floor.ply
scene.objects.tiles_metal_brushed.material = tiles_metal_brushed
scene.objects.tiles_metal_brushed.ply = scenes/kitchen/tiles_metal_brushed.ply
scene.objects.tiles_wall.material = tiles_wall
scene.objects.tiles_wall.ply = scenes/kitchen/tiles_wall.ply
scene.objects.tiles_wall_low.material = tiles_wall_low
scene.objects.tiles_wall_low.ply = scenes/kitchen/tiles_wall_low.ply
scene.objects.wall_beige.material = wall_beige
scene.objects.wall_beige.ply = scenes/kitchen/wall_beige.ply
scene.objects.wall_green.material = wall_green
scene.objects.wall_green.ply = scenes/kitchen/wall_green.ply
scene.objects.wall_mortar.material = wall_mortar
scene.objects.wall_mortar.ply = scenes/kitchen/wall_mortar.ply
scene.objects.wall_white.material = wall_white
scene.objects.wall_white.ply = scenes/kitchen/wall_white.ply
scene.objects.white_plastic.material = white_plastic
scene.objects.white_plastic.ply = scenes/kitchen/white_plastic.ply
