scene.camera.cliphither = 0.100000001
scene.camera.clipyon = 100
scene.camera.shutteropen = 0
scene.camera.shutterclose = 1
scene.camera.autovolume.enable = 1
scene.camera.lookat.orig = -1.60475934 -6.56618261 0.937088788
scene.camera.lookat.target = -1.88754296 -5.63563871 0.704449296
scene.camera.up = -0.0867683664 0.216727689 0.972368538
scene.camera.screenwindow = -1 1 -0.5625 0.5625
#scene.camera.lensradius = 0.0311769117
scene.camera.lensradius = 0.05
scene.camera.focaldistance = 2.06995726
scene.camera.autofocus.enable = 0
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 90
##
scene.camera.bokeh.blades = 8
scene.camera.bokeh.power = 0
scene.camera.bokeh.distribution.type = EXPONENTIAL
##
scene.lights.__WORLD_BACKGROUND_LIGHT__.gain = 1.99999995e-05 1.99999995e-05 1.99999995e-05
scene.lights.__WORLD_BACKGROUND_LIGHT__.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.id = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.diffuse.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.glossy.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibility.indirect.specular.enable = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.type = "sky2"
scene.lights.__WORLD_BACKGROUND_LIGHT__.dir = 0 0 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.turbidity = 2.20000005
scene.lights.__WORLD_BACKGROUND_LIGHT__.groundalbedo = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.enable = 0
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.color = 0.5 0.5 0.5
scene.lights.__WORLD_BACKGROUND_LIGHT__.ground.autoscale = 1
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.width = 512
scene.lights.__WORLD_BACKGROUND_LIGHT__.distribution.height = 256
scene.lights.__WORLD_BACKGROUND_LIGHT__.visibilitymapcache.enable = 0
scene.lights.140316631665160.gain = 2000 2000 2000
scene.lights.140316631665160.transformation = -0.290864646 0.955171168 -0.0551890582 0 -0.771100819 -0.199883357 0.604524732 0 0.566393197 0.218391195 0.794672251 0 3.95407486 3.0481801 4.903862 1
scene.lights.140316631665160.id = 0
scene.lights.140316631665160.type = "sphere"
scene.lights.140316631665160.color = 1 1 1
scene.lights.140316631665160.power = 0
scene.lights.140316631665160.normalizebycolor = 0
scene.lights.140316631665160.efficency = 0
scene.lights.140316631665160.position = 0 0 0
scene.lights.140316631665160.radius = 0
scene.textures.140314899710472fresnel_helper.type = "fresnelcolor"
scene.textures.140314899710472fresnel_helper.kr = "0.7 0.7 0.7"
scene.materials.Material__001140315460371080.type = "metal2"
scene.materials.Material__001140315460371080.fresnel = "140314899710472fresnel_helper"
scene.materials.Material__001140315460371080.uroughness = "0.01"
scene.materials.Material__001140315460371080.vroughness = "0.01"
scene.materials.Material__001140315460371080.transparency.shadow = 0 0 0
scene.materials.Material__001140315460371080.id = 8005168
scene.materials.Material__001140315460371080.emission.gain = 1 1 1
scene.materials.Material__001140315460371080.emission.power = 0
scene.materials.Material__001140315460371080.emission.normalizebycolor = 1
scene.materials.Material__001140315460371080.emission.efficency = 0
scene.materials.Material__001140315460371080.emission.theta = 90
scene.materials.Material__001140315460371080.emission.id = 0
scene.materials.Material__001140315460371080.emission.importance = 1
scene.materials.Material__001140315460371080.emission.directlightsampling.type = "AUTO"
scene.materials.Material__001140315460371080.visibility.indirect.diffuse.enable = 1
scene.materials.Material__001140315460371080.visibility.indirect.glossy.enable = 1
scene.materials.Material__001140315460371080.visibility.indirect.specular.enable = 1
scene.materials.Material__001140315460371080.shadowcatcher.enable = 0
scene.materials.Material__001140315460371080.shadowcatcher.onlyinfinitelights = 0
scene.materials.Material__001140315460371080.photongi.enable = 1
scene.materials.__CLAY__.type = "matte"
scene.materials.__CLAY__.kd = "0.5"
scene.materials.__CLAY__.transparency.shadow = 0 0 0
scene.materials.__CLAY__.id = 11369391
scene.materials.__CLAY__.emission.gain = 1 1 1
scene.materials.__CLAY__.emission.power = 0
scene.materials.__CLAY__.emission.normalizebycolor = 1
scene.materials.__CLAY__.emission.efficency = 0
scene.materials.__CLAY__.emission.theta = 90
scene.materials.__CLAY__.emission.id = 0
scene.materials.__CLAY__.emission.importance = 1
scene.materials.__CLAY__.emission.directlightsampling.type = "AUTO"
scene.materials.__CLAY__.visibility.indirect.diffuse.enable = 1
scene.materials.__CLAY__.visibility.indirect.glossy.enable = 1
scene.materials.__CLAY__.visibility.indirect.specular.enable = 1
scene.materials.__CLAY__.shadowcatcher.enable = 0
scene.materials.__CLAY__.shadowcatcher.onlyinfinitelights = 0
scene.materials.__CLAY__.photongi.enable = 1
scene.objects.1403145414835280.material = "Material__001140315460371080"
scene.objects.1403145414835280.ply = "mesh-00000.ply"
scene.objects.1403145414835280.camerainvisible = 0
scene.objects.1403145414835280.id = 2250769337
scene.objects.1403145414835280.appliedtransformation = 0.600000024 0 0 0 0 0.600000024 0 0 0 0 0.600000024 0 -3 -5 0 1
scene.objects.1403168371435600.material = "__CLAY__"
scene.objects.1403168371435600.ply = "mesh-00001.ply"
scene.objects.1403168371435600.camerainvisible = 0
scene.objects.1403168371435600.id = 3772660237
scene.objects.1403168371435600.appliedtransformation = 5.83180857 0 0 0 0 5.83180857 0 0 0 0 5.83180857 0 0 0 -0.600000024 1
scene.objects.1403139956459600.material = "Material__001140315460371080"
scene.objects.1403139956459600.ply = "mesh-00002.ply"
scene.objects.1403139956459600.camerainvisible = 0
scene.objects.1403139956459600.id = 90114487
scene.objects.1403139956459600.appliedtransformation = 0.600000024 0 0 0 0 0.600000024 0 0 0 0 0.600000024 0 -3 -3 0 1
scene.objects.1403141375237200.material = "Material__001140315460371080"
scene.objects.1403141375237200.ply = "mesh-00003.ply"
scene.objects.1403141375237200.camerainvisible = 0
scene.objects.1403141375237200.id = 2413985770
scene.objects.1403141375237200.appliedtransformation = 0.600000024 0 0 0 0 0.600000024 0 0 0 0 0.600000024 0 -3 -1 0 1
scene.objects.1403141455918160.material = "Material__001140315460371080"
scene.objects.1403141455918160.ply = "mesh-00004.ply"
scene.objects.1403141455918160.camerainvisible = 0
scene.objects.1403141455918160.id = 1463208506
scene.objects.1403141455918160.appliedtransformation = 0.600000024 0 0 0 0 0.600000024 0 0 0 0 0.600000024 0 -3 1 0 1
scene.objects.1403141455979600.material = "Material__001140315460371080"
scene.objects.1403141455979600.ply = "mesh-00005.ply"
scene.objects.1403141455979600.camerainvisible = 0
scene.objects.1403141455979600.id = 2763419539
scene.objects.1403141455979600.appliedtransformation = 0.600000024 0 0 0 0 0.600000024 0 0 0 0 0.600000024 0 -3 3 0 1
scene.objects.1403154801612880.material = "Material__001140315460371080"
scene.objects.1403154801612880.ply = "mesh-00006.ply"
scene.objects.1403154801612880.camerainvisible = 0
scene.objects.1403154801612880.id = 4215957271
scene.objects.1403154801612880.appliedtransformation = 0.600000024 0 0 0 0 0.600000024 0 0 0 0 0.600000024 0 -3 5 0 1
