film.width = 1280
film.height = 720
image.filename = classroom.png
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/classroom/classroom-sun-group.scn
scene.epsilon.min = 0.00001
scene.fieldofview = 60
sampler.type = SOBOL
opencl.cpu.use = 1
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# This value select the number of threads to use for keeping
# each OpenCL devices busy
#opencl.renderthread.count = 2
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
#path.clamping.variance.maxvalue = 10
path.maxdepth = 8
path.russianroulette.depth = 4
################################################################################
film.imagepipeline.0.type = TONEMAP_LINEAR
film.imagepipeline.1.type = GAMMA_CORRECTION
film.imagepipeline.1.value = 2.2
################################################################################
film.radiancescales.0.globalscale = 0.25
film.radiancescales.0.enabled = 1
film.radiancescales.1.globalscale = 0.1
film.radiancescales.1.enabled = 1