scene.camera.lookat = -6.078912 -1.287569 -0.244332 3.862433 8.763888 -0.49751
scene.camera.lensradius = 0.005
scene.camera.focaldistance = 4.0
################################################################################
scene.materials.chrome.type = mirror
scene.materials.mirror.chrome =  1.0 1.0 1.0
scene.materials.lampshades_mat1.kd = 0.5 0.5 0.5
scene.materials.lampshades_mat2.type = mirror
scene.materials.lampshades_mat2.kr = 0.85 0.85 0.85
scene.materials.lampshades.type = mix
scene.materials.lampshades.material1 = lampshades_mat1
scene.materials.lampshades.material2 = lampshades_mat2
scene.materials.lampshades.amount = 0.5
scene.materials.lights_mat1.kd = 0.5 0.5 0.5
scene.materials.lights_mat2.type = mirror
scene.materials.lights_mat2.kr = 1.0 1.0 1.0
scene.materials.lights.type = mix
scene.materials.lights.material1 = lights_mat1
scene.materials.lights.material2 = lights_mat2
scene.materials.lights.amount = 0.5
scene.materials.desktop.kd = 0.650495 0.53793 0.384248
scene.materials.floor.kd = 0.826907 0.70278 0.496698
scene.materials.chair.kd = 0.56 0.56 0.56
scene.materials.chalkboard.kd = 0.35048 0.484203 0.37701
scene.materials.rubber.kd = 0.069287 0.069287 0.069287
scene.materials.walls.kd = 0.85 0.85 0.85
scene.materials.white_paint.kd = 0.85 0.85 0.85
scene.materials.white_plastic.kd = 0.85 0.85 0.85
#scene.materials.portal.emission = 3.8 3.8 3.8
################################################################################
scene.objects.chair.material = chair
scene.objects.chair.ply = scenes/classroom/chair.ply
scene.objects.chalkboard.material = chalkboard
scene.objects.chalkboard.ply = scenes/classroom/chalkboard.ply
scene.objects.chrome.material = chrome
scene.objects.chrome.ply = scenes/classroom/chrome.ply
scene.objects.desktop.material = desktop
scene.objects.desktop.ply = scenes/classroom/desktop.ply
scene.objects.floor.material = floor
scene.objects.floor.ply = scenes/classroom/floor.ply
scene.objects.lampshades.material = lampshades
scene.objects.lampshades.ply = scenes/classroom/lampshades.ply
scene.objects.lights.material = lights
scene.objects.lights.ply = scenes/classroom/lights.ply
#scene.objects.portal.material = portal
#scene.objects.portal.ply = scenes/classroom/portal.ply
scene.objects.rubber.material = rubber
scene.objects.rubber.ply = scenes/classroom/rubber.ply
scene.objects.walls.material = walls
scene.objects.walls.ply = scenes/classroom/walls.ply
scene.objects.white_paint.material = white_paint
scene.objects.white_paint.ply = scenes/classroom/white_paint.ply
scene.objects.white_plastic.material = white_plastic
scene.objects.white_plastic.ply = scenes/classroom/white_plastic.ply
################################################################################
scene.infinitelight.file = scenes/simple-mat/sky.exr
scene.infinitelight.gain = 1.0 1.0 1.0
scene.infinitelight.shift = -0.375 0.0
scene.materials.sun.emission = 300.0 300.0 220.0
scene.objects.sun.material = sun
scene.objects.sun.ply = scenes/classroom/sun.ply
