scene.camera.lookat = -6.078912 0.763888 -0.244332 3.862433 -0.287569 -0.49751
#scene.camera.fieldofview = 75.0
#scene.camera.horizontalstereo.enable = 1
#scene.camera.horizontalstereo.oculusrift.barrelpostpro.enable = 1
##scene.camera.horizontalstereo.eyesdistance = 0.2262
#scene.camera.horizontalstereo.lensdistance = 0.2779
################################################################################
scene.materials.chrome.type = mirror
scene.materials.chrome.mirror =  0.8 0.8 0.8
scene.materials.lampshades.type = glossy2
scene.materials.lampshades.kd = 0.85 0.85 0.85
scene.materials.lampshades.ks = 0.5 0.5 0.5
scene.materials.lampshades.uroughness = 0.1
scene.materials.lampshades.uroughness = 0.1
scene.materials.lights.type = glossy2
scene.materials.lights.kd = 0.5 0.7 0.7
scene.materials.lights.ks = 0.5 0.5 0.5
scene.materials.lights.uroughness = 0.1
scene.materials.lights.uroughness = 0.1
scene.materials.desktop.kd = 0.650495 0.53793 0.384248
scene.materials.floor.kd = 0.826907 0.70278 0.496698
scene.materials.chair.kd = 0.56 0.56 0.56
scene.materials.chalkboard.kd = 0.35048 0.484203 0.37701
scene.materials.rubber.kd = 0.069287 0.069287 0.069287
scene.materials.walls.kd = 0.85 0.85 0.85
scene.materials.white_paint.kd = 0.85 0.85 0.85
scene.materials.white_plastic.kd = 0.85 0.85 0.85
scene.materials.portal.emission = 3.8 3.8 3.8
#scene.materials.portal.emission.samples = 7
scene.materials.portal.visibility.indirect.diffuse.enable = 0
scene.materials.portal.visibility.indirect.glossy.enable = 0
scene.materials.portal.visibility.indirect.specular.enable = 0
################################################################################
scene.objects.chair.material = chair
scene.objects.chair.ply = scenes/classroom/chair.ply
scene.objects.chalkboard.material = chalkboard
scene.objects.chalkboard.ply = scenes/classroom/chalkboard.ply
scene.objects.chrome.material = chrome
scene.objects.chrome.ply = scenes/classroom/chrome.ply
scene.objects.desktop.material = desktop
scene.objects.desktop.ply = scenes/classroom/desktop.ply
scene.objects.floor.material = floor
scene.objects.floor.ply = scenes/classroom/floor.ply
scene.objects.lampshades.material = lampshades
scene.objects.lampshades.ply = scenes/classroom/lampshades.ply
scene.objects.lights.material = lights
scene.objects.lights.ply = scenes/classroom/lights.ply
scene.objects.portal.material = portal
scene.objects.portal.ply = scenes/classroom/portal.ply
scene.objects.rubber.material = rubber
scene.objects.rubber.ply = scenes/classroom/rubber.ply
scene.objects.walls.material = walls
scene.objects.walls.ply = scenes/classroom/walls.ply
scene.objects.white_paint.material = white_paint
scene.objects.white_paint.ply = scenes/classroom/white_paint.ply
scene.objects.white_plastic.material = white_plastic
scene.objects.white_plastic.ply = scenes/classroom/white_plastic.ply
