scene.camera.lookat = -6.078912 -1.287569 -0.244332 3.862433 8.763888 -0.49751
scene.camera.lensradius = 0.005
scene.camera.focaldistance = 4.0
scene.materials.matte.chair = 0.56 0.56 0.56
scene.materials.matte.chalkboard = 0.35048 0.484203 0.37701
scene.materials.mirror.chrome =  1.0 1.0 1.0 0
scene.materials.matte.desktop = 0.650495 0.53793 0.384248
scene.materials.matte.floor = 0.826907 0.70278 0.496698
scene.materials.mattemirror.lampshades =  0.85 0.85 0.85 0.5 0.5 0.5 0
scene.materials.mattemirror.lights =  1.0 1.0 1.0 0.5 0.5 0.5 0
#scene.materials.light.portal = 3.8 3.8 3.8
scene.materials.matte.rubber = 0.069287 0.069287 0.069287
scene.materials.matte.walls = 0.85 0.85 0.85
scene.materials.matte.white_paint = 0.85 0.85 0.85
scene.materials.matte.white_plastic = 0.85 0.85 0.85
scene.objects.chair.chair = scenes/classroom/chair.ply
scene.objects.chalkboard.chalkboard = scenes/classroom/chalkboard.ply
scene.objects.chrome.chrome = scenes/classroom/chrome.ply
scene.objects.desktop.desktop = scenes/classroom/desktop.ply
scene.objects.floor.floor = scenes/classroom/floor.ply
scene.objects.lampshades.lampshades = scenes/classroom/lampshades.ply
scene.objects.lights.lights = scenes/classroom/lights.ply
#scene.objects.portal.portal = scenes/classroom/portal.ply
scene.objects.rubber.rubber = scenes/classroom/rubber.ply
scene.objects.walls.walls = scenes/classroom/walls.ply
scene.objects.white_paint.white_paint = scenes/classroom/white_paint.ply
scene.objects.white_plastic.white_plastic = scenes/classroom/white_plastic.ply
scene.infinitelight.file = scenes/simple-mat/sky.exr|scenes/classroom/portal.ply
scene.infinitelight.gain = 1.0 1.0 1.0
scene.infinitelight.shift = -0.375 0.0
scene.materials.light.sun = 300.0 300.0 220.0
scene.objects.sun.sun = scenes/classroom/sun.ply
scene.partecipatingmedia.singlescatering.enable = 1
scene.partecipatingmedia.singlescatering.bbox = -6.521816 -1.891238 -0.975730  0.208195 2.360468 1.024271
scene.partecipatingmedia.singlescatering.stepsize = 4.0
scene.partecipatingmedia.singlescatering.absorption = 0.0 0.0 0.0
scene.partecipatingmedia.singlescatering.scattering = 1.15 1.15 1.15
#scene.partecipatingmedia.singlescatering.emission = 0.01 0.01 0.01
