scene.camera.fieldofview = 65.2385
scene.camera.lookat = -0.024778 -7.795377 2.956715 -0.020979 -6.899364 2.512703
scene.camera.motionblur.enable = 0
scene.camera.up = 0.001893 0.444008 0.896021
scene.infinitelight.file = scenes/simple-mat/sky.exr
scene.infinitelight.gain = 1. 1. 1.
scene.infinitelight.shift = 0. 0.
scene.infinitelight.usebruteforce = 1
scene.materials.matte.mat_red = 0.8 0. 0.
scene.materials.matte.nomat = 0.75 0.75 0.75
scene.materials.alloy.mat_alloy = .5 .5 .5 .5 .5 .5 999999 0.1 1
scene.materials.mattemetal.mat_metal = .5 .5 .5 .5 .5 .5 999999 1
scene.objects.mat_alloy.mat_alloy = scenes/alloy/mat_alloy.ply
scene.objects.mat_alloy.mat_alloy.useplynormals = 1
scene.objects.mat_metal.mat_metal = scenes/alloy/mat_metal.ply
scene.objects.mat_metal.mat_metal.useplynormals = 1
scene.objects.mat_red.mat_red = scenes/alloy/mat_red.ply
scene.objects.mat_red.mat_red.useplynormals = 1
