scene.camera.fieldofview = 65.2385
scene.camera.lookat = -0.024778 -7.795377 2.956715 -0.020979 -6.899364 2.512703
scene.camera.motionblur.enable = 0
scene.camera.up = 0.001893 0.444008 0.896021
################################################################################
scene.materials.mat_red.type = matte
scene.materials.mat_red.kd = 0.8 0. 0.
scene.materials.mat1.type = matte
scene.materials.mat1.kd = 0.5 0.5 0.5
scene.materials.mat2.type = metal
scene.materials.mat2.kr = 0.5 0.5 0.5
scene.materials.mat2.exp = 5000
scene.materials.mat_alloy.type = mix
scene.materials.mat_alloy.material1 = mat1
scene.materials.mat_alloy.material2 = mat2
scene.materials.mat_alloy.amount = 0.5
scene.materials.mat_metal.type = metal
scene.materials.mat_metal.kr = 0.5 0.5 0.5
scene.materials.mat_metal.exp = 5000
################################################################################
scene.objects.mat_alloy.material = mat_alloy
scene.objects.mat_alloy.ply = scenes/alloy/mat_alloy.ply
scene.objects.mat_alloy.useplynormals = 1
scene.objects.mat_metal.material = mat_metal
scene.objects.mat_metal.ply = scenes/alloy/mat_metal.ply
scene.objects.mat_metal.useplynormals = 1
scene.objects.mat_red.material = mat_red
scene.objects.mat_red.ply = scenes/alloy/mat_red.ply
scene.objects.mat_red.useplynormals = 1
################################################################################
scene.infinitelight.file = scenes/simple-mat/sky.exr
scene.infinitelight.gain = 1. 1. 1.
scene.infinitelight.shift = 0. 0.
scene.infinitelight.usebruteforce = 1
