scene.camera.lookat = 0.5 -1.4 1.7 0.0 0.0 0.4
#scene.camera.screenwindow = 0.5 1.0 0.0 1.0
################################################################################
scene.materials.cloth.type = velvet
scene.materials.cloth.kd = 0.125 0.0 0.0
scene.materials.cloth.p1 = -2
scene.materials.cloth.p2 = 20
scene.materials.cloth.p3 = 2
scene.materials.cloth.thickness = 0.1
scene.materials.shell.type = matte
scene.materials.shell.kd = 0.5 0.0 0.0
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.blacktext.type = matte
scene.materials.blacktext.kd = 0.0 0.0 0.0
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 5.0 5.0 5.0
#scene.materials.whitelight.emission.samples = 7
scene.materials.whitelight.visibility.indirect.diffuse.enable = 1
scene.materials.whitelight.visibility.indirect.glossy.enable = 1
scene.materials.whitelight.visibility.indirect.specular.enable = 1
################################################################################
scene.objects.cloth.ply = scenes/luxball/luxball-cloth.ply
scene.objects.cloth.transformation = 8.0 0.0 0.0 0.0  0.0 8.0 0.0 0.0  0.0 0.0 8.0 0.0  0.0 0.0 0.5 1.0
scene.objects.cloth.material = cloth
scene.objects.room.ply = scenes/luxball/room.ply
scene.objects.room.material = whitematte
scene.objects.luxinner.ply = scenes/luxball/luxball-inner.ply
scene.objects.luxinner.material = whitematte
scene.objects.luxtext.ply = scenes/luxball/luxball-text.ply
scene.objects.luxtext.material = luxtext
scene.objects.luxshell.ply = scenes/luxball/luxball-shell.ply
scene.objects.luxshell.material = shell
scene.objects.blacktext.ply = scenes/luxball/blacktext.ply
scene.objects.blacktext.material = blacktext
scene.objects.l1.ply = scenes/luxball/luxball-light1.ply
scene.objects.l1.material = whitelight
scene.objects.l1.transformation = 0.125 0.0 0.0 0.0  0.0 0.125 0.0 0.0  0.0 0.0 0.125 0.0  0.0 -2.0 2.0 1.0
#scene.objects.l2.ply = scenes/luxball/luxball-light2.ply
#scene.objects.l2.material = whitelight
#scene.objects.l2.transformation = 0.25 0.0 0.0 0.0  0.0 0.25 0.0 0.0  0.0 0.0 0.25 0.0  0.0 0.0 2.0 1.0
