scene.camera.lookat.orig = 0.6 -1.7 0.4
scene.camera.lookat.target = 0.0 0.0 0.4
scene.camera.fieldofview = 45
scene.camera.lensradius = 0.015
scene.camera.focaldistance = 2.0
scene.camera.autofocus.enable = 1
#scene.camera.screenwindow = -1 0 -1 1
################################################################################
#scene.textures.postex.type = position
#scene.textures.scaletex.type = scale
#scene.textures.scaletex.texture1 = postex
#scene.textures.scaletex.texture2 = 50.0
#scene.textures.rndtex.type = random
#scene.textures.rndtex.texture = scaletex
################################################################################
scene.materials.shell.type = mirror
scene.materials.shell.kr = 0.75 0.75 0.75
scene.materials.shell.id = 255
##
#scene.materials.shell.type = matte
#scene.materials.shell.kd = rndtex
##
#scene.materials.shell.type = matte
#scene.materials.shell.kd = 0.75 0.75 0.75
##
#scene.materials.whitematte.type = matte
#scene.materials.whitematte.kd = 0.05 0.05 0.05
#scene.materials.whitematte.shadowcatcher.enable = 1
##
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
##
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.blacktext.type = matte
scene.materials.blacktext.id = 128
scene.materials.blacktext.kd = 0.05 0.05 0.05
################################################################################
scene.shapes.room.type = mesh
scene.shapes.room.ply = scenes/luxball/room-nowall.ply
scene.shapes.blacktext.type = mesh
scene.shapes.blacktext.ply = scenes/luxball/blacktext.ply
################################################################################
scene.objects.room.material = whitematte
scene.objects.room.shape = room
#scene.objects.room.id = 1
##
# Note: this scene is used by pysideluxcoredemo.py so do not edit the following
# lines without checking if pysideluxcoredemo still works
##
scene.objects.luxinner.material = whitematte
scene.objects.luxinner.ply = scenes/luxball/luxball-inner.ply
#scene.objects.luxinner.id = 2
##
scene.objects.luxtext.material = luxtext
scene.objects.luxtext.ply = scenes/luxball/luxball-text.ply
#scene.objects.luxtext.id = 3
##
scene.objects.luxshell.material = shell
scene.objects.luxshell.ply = scenes/luxball/luxball-shell.ply
scene.objects.luxshell.id = 255
##
scene.objects.blacktext.material = blacktext
scene.objects.blacktext.shape = blacktext
#scene.objects.blacktext.id = 5
################################################################################
scene.lights.infinitelight.type = infinite
#scene.lights.infinitelight.file = scenes/simple-mat/sky.exr
scene.lights.infinitelight.file = scenes/simple-mat/arch.exr
scene.lights.infinitelight.gamma = 1.0
scene.lights.infinitelight.gain = 3.0 3.0 3.0
scene.lights.infinitelight.storage = byte
#scene.lights.infinitelight.blacklowerhemisphere = 1
#scene.lights.infinitelight.shift = 0.25 0.0
#scene.lights.infinitelight.visibility.indirect.diffuse.enable = 0
#scene.lights.infinitelight.visibility.indirect.glossy.enable = 0
#scene.lights.infinitelight.visibility.indirect.specular.enable = 0
#scene.lights.infinitelight.visibilitymap.enable = 1
#scene.lights.infinitelight.visibilitymap.samples = 10000000
#scene.lights.infinitelight.visibilitymap.width = 512
#scene.lights.infinitelight.visibilitymap.height = 256
##
#scene.lights.infinitelight.visibilitymapcache.enable = 1
#scene.lights.infinitelight.visibilitymapcache.width = 128
#scene.lights.infinitelight.visibilitymapcache.height = 64
#scene.lights.infinitelight.visibilitymapcache.samplecount = 16

## Old deprecated syntax
#scene.infinitelight.file = scenes/simple-mat/arch.exr
#scene.infinitelight.gamma = 1.0
#scene.infinitelight.gain = 3.0 3.0 3.0
