film.width = 640
film.height = 480
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/luxball/luxball-hdr-motioncamera.scn
opencl.cpu.use = 0
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 8
path.russianroulette.depth = 5
# BIASPATH settings
tile.multipass.enable = 1
biaspath.sampling.aa.size = 5
biaspath.pathdepth.specular = 6
tile.multipass.enable = 1
tile.multipass.convergencetest.threshold = 0.04
#screen.tiles.converged.show = 1
#screen.tiles.passcount.show = 1
#screen.tiles.notconverged.show = 1
# Film outputs
film.outputs.1.type = RGB_TONEMAPPED
film.outputs.1.filename = luxball_RGB_TONEMAPPED.png
#film.outputs.28.type = RAYCOUNT
#film.outputs.28.filename = luxball_RAYCOUNT.exr
# Film image pipeline plug-ins
film.imagepipeline.0.type = TONEMAP_LINEAR
#film.imagepipeline.0.type = TONEMAP_REINHARD02
#film.imagepipeline.1.type = CAMERA_RESPONSE_FUNC
#film.imagepipeline.1.name = Ektachrome_320TCD
film.imagepipeline.1.type = GAMMA_CORRECTION
film.imagepipeline.1.value = 2.2
