scene.camera.lookat.orig = 7 -15 7
scene.camera.lookat.target = -1.0 0.0 2.0
################################################################################
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.redmatte.type = matte
scene.materials.redmatte.kd = 0.75 0.0 0.0
scene.materials.blumatte.type = matte
scene.materials.blumatte.kd = 0.0 0.0 0.75
scene.materials.greenmatte.type = matte
scene.materials.greenmatte.kd = 0.0 0.57 0.0
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 120.0 120.0 120.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
################################################################################
scene.objects.box1.ply = resources/scenes/simple/simple-mat-cube1.ply
scene.objects.box1.material = redmatte
scene.objects.box2.ply = resources/scenes/simple/simple-mat-cube2.ply
scene.objects.box2.material = greenmatte
scene.objects.box3.ply = resources/scenes/simple/simple-mat-back2.ply
scene.objects.box3.material = blumatte
scene.objects.box4.ply = resources/scenes/simple/simple-mat-back.ply
scene.objects.box4.material = whitematte
################################################################################
scene.lights.l1.type = projection
scene.lights.l1.transformation = 1 0 0 0  0 1 0 0  0 0 -1 0  0 -2 6 1
scene.lights.l1.fov = 60.0
scene.lights.l1.gain = 150.0 150.0 150.0
scene.lights.l1.mapfile = resources/hdr/sky.exr
