scene.camera.lookat.orig = 8.34339 -4.09766 5.74567
scene.camera.lookat.target = -2.1735 1.36445 -0.197534
################################################################################
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.blumatte.type = matte
scene.materials.blumatte.kd = 0.0 0.0 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 120.0 120.0 120.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
scene.materials.mat_cube.type = glass
scene.materials.mat_cube.kr = 1. 1. 1.
scene.materials.mat_cube.kt = 0.8 0.8 0.8
scene.materials.mat_cube.ioroutside = 1.0
scene.materials.mat_cube.iorinside = 1.4
scene.materials.mat_cube.cauchyc = 0.02
################################################################################
scene.objects.lightplanes.ply = resources/scenes/simple/simple-lights.ply
scene.objects.lightplanes.material = whitelight
scene.objects.box4.ply = resources/scenes/simple/room-nowall.ply
scene.objects.box4.material = whitematte
scene.objects.box1.ply = resources/scenes/simple/simple-mat-cube1.ply
scene.objects.box1.material = mat_cube
