scene.camera.lookat.orig = 4.34339 -8.09766 4.74567
scene.camera.lookat.target = -2.1735 7.36445 -0.197534
################################################################################
scene.volumes.volglass1.type = clear
scene.volumes.volglass1.absorption = 0.01 5.0 5.0
scene.volumes.volglass1.ior = 1.45
scene.volumes.volglass2.type = clear
scene.volumes.volglass2.absorption = 5.0 0.01 0.01
scene.volumes.volglass2.ior = 1.45
################################################################################
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.blumatte.type = matte
scene.materials.blumatte.kd = 0.0 0.0 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 120.0 120.0 120.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
scene.materials.basemat.type = matte
scene.materials.basemat.kd = 0.5 0.0 0.0
scene.materials.mat_cube.type = glossytranslucent
scene.materials.mat_cube.kd = 0.1 0.0 0.1
scene.materials.mat_cube.kt = 1.0 1.0 1.0
scene.materials.mat_cube.ks = 0.05 0.05 0.05
scene.materials.mat_cube.volume.interior = volglass2
scene.materials.mat_sphere.type = glossytranslucent
scene.materials.mat_sphere.kd = 0.1 0.0 0.0
scene.materials.mat_sphere.kt = 1.0 1.0 1.0
scene.materials.mat_sphere.ks = 0.025 0.025 0.025
scene.materials.mat_sphere.volume.interior = volglass1
################################################################################
scene.objects.lightplanes.ply = resources/scenes/simple/simple-lights.ply
scene.objects.lightplanes.material = whitelight
scene.objects.box3.ply = resources/scenes/simple/simple-mat-back2.ply
scene.objects.box3.material = blumatte
scene.objects.box4.ply = resources/scenes/simple/simple-mat-back.ply
scene.objects.box4.material = whitematte
scene.objects.box1.ply = resources/scenes/simple/simple-mat-cube1.ply
scene.objects.box1.material = mat_cube
scene.objects.box2.ply = resources/scenes/simple/simple-mat-sphere1.ply
scene.objects.box2.material = mat_sphere
