scene.camera.lookat.orig = 4.34339 -8.09766 4.74567
scene.camera.lookat.target = -2.1735 7.36445 -0.197534
################################################################################
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.blumatte.type = matte
scene.materials.blumatte.kd = 0.0 0.0 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 120.0 120.0 120.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
scene.materials.mat_cube.type = disney
scene.materials.mat_cube.basecolor = 0.7 0.0 0.0
scene.materials.mat_cube.metallic = 0.5
scene.materials.mat_cube.roughness = 0.3
scene.materials.mat_sphere.type = disney
scene.materials.mat_sphere.basecolor = 0.0 0.0 0.7
scene.materials.mat_sphere.metallic = 0.0
scene.materials.mat_sphere.roughness = 0.1
scene.materials.mat_sphere.specular = 0.5
################################################################################
scene.objects.lightplanes.ply = resources/scenes/simple/simple-lights.ply
scene.objects.lightplanes.material = whitelight
scene.objects.box3.ply = resources/scenes/simple/simple-mat-back2.ply
scene.objects.box3.material = blumatte
scene.objects.box4.ply = resources/scenes/simple/simple-mat-back.ply
scene.objects.box4.material = whitematte
scene.objects.box1.ply = resources/scenes/simple/simple-mat-cube1.ply
scene.objects.box1.material = mat_cube
scene.objects.box2.ply = resources/scenes/simple/simple-mat-sphere1.ply
scene.objects.box2.material = mat_sphere
