scene.camera.lookat.orig = 4.34339 -8.09766 4.74567
scene.camera.lookat.target = -2.1735 7.36445 -0.197534
################################################################################
scene.textures.fbmtex.type = fbm
scene.textures.fbmtex.octaves = 8
scene.textures.fbmtex.omega = 0.5
scene.textures.fbmtex.mapping.type = globalmapping3d
scene.textures.fbmtex.mapping.transformation = 2.0 0.0 0.0 0.0  0.0 2.0 0.0 0.0  0.0 0.0 2.0 0.0  0.0 0.0 0.0 1.0
##
scene.textures.checktex.type = checkerboard2d
scene.textures.checktex.texture1 = 0.0 0.0 0.0
scene.textures.checktex.texture2 = 1.0 1.0 1.0
scene.textures.checktex.mapping.type = uvmapping2d
scene.textures.checktex.mapping.uvscale = 20.0 10.0
################################################################################
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.blumatte.type = matte
scene.materials.blumatte.kd = 0.0 0.0 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 120.0 120.0 120.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
scene.materials.mat_cube.type = matte
scene.materials.mat_cube.kd = 0.75 0.0 0.0
scene.materials.mat_sphere.type = matte
scene.materials.mat_sphere.kd = 0.0 0.57 0.0
################################################################################
scene.shapes.cube1ply.type = mesh
scene.shapes.cube1ply.ply = resources/scenes/simple/simple-mat-cube1.ply
#
scene.shapes.cube1subdiv.type = subdiv
scene.shapes.cube1subdiv.source = cube1ply
scene.shapes.cube1subdiv.maxlevel = 5
#
scene.shapes.cube1disp.type = displacement
scene.shapes.cube1disp.source = cube1subdiv
scene.shapes.cube1disp.offset = 0.0
scene.shapes.cube1disp.normalsmooth = 1
scene.shapes.cube1disp.map = fbmtex
scene.shapes.cube1disp.scale = 0.3
##
scene.shapes.sphere1ply.type = mesh
scene.shapes.sphere1ply.ply = resources/scenes/simple/simple-mat-sphere1.ply
#
scene.shapes.sphere1subdiv.type = subdiv
scene.shapes.sphere1subdiv.source = sphere1ply
scene.shapes.sphere1subdiv.maxlevel = 4
#
scene.shapes.sphere1disp.type = displacement
scene.shapes.sphere1disp.source = sphere1subdiv
scene.shapes.sphere1disp.offset = 0.0
scene.shapes.sphere1disp.normalsmooth = 1
scene.shapes.sphere1disp.map = checktex
scene.shapes.sphere1disp.scale = 0.3
################################################################################
scene.objects.lightplanes.ply = resources/scenes/simple/simple-lights.ply
scene.objects.lightplanes.material = whitelight
scene.objects.box3.ply = resources/scenes/simple/simple-mat-back2.ply
scene.objects.box3.material = blumatte
scene.objects.box4.ply = resources/scenes/simple/simple-mat-back.ply
scene.objects.box4.material = whitematte
scene.objects.box1.ply = cube1disp
scene.objects.box1.material = mat_cube
scene.objects.box2.ply = sphere1disp
scene.objects.box2.material = mat_sphere
