scene.camera.lookat.orig = 4.34339 -8.09766 4.74567
scene.camera.lookat.target = -2.1735 7.36445 -0.197534
################################################################################
scene.textures.curvature_orig.type = hitpointalpha
##
# Work only on convex side
#scene.textures.curvature.type = clamp
#scene.textures.curvature.texture = curvature_orig
#scene.textures.curvature.min = 0.0
#scene.textures.curvature.max = 1.0
##
# Work only on concave side
scene.textures.flipped_curvature.type = scale
scene.textures.flipped_curvature.texture1 = curvature_orig
scene.textures.flipped_curvature.texture2 = -1.0
scene.textures.curvature.type = clamp
scene.textures.curvature.texture = flipped_curvature
scene.textures.curvature.min = 0.0
scene.textures.curvature.max = 1.0
##
# Work on both
#scene.textures.curvature.type = abs
#scene.textures.curvature.texture = curvature_orig
##
scene.textures.scaled_curvature.type = scale
scene.textures.scaled_curvature.texture1 = curvature
scene.textures.scaled_curvature.texture2 = 9.0
scene.textures.pcol.type = band
scene.textures.pcol.amount = scaled_curvature
scene.textures.pcol.offset0 = 0.33
scene.textures.pcol.value0 = 0.7 0.0 0.0
scene.textures.pcol.offset1 = 0.66
scene.textures.pcol.value1 = 0.7 0.35 0.35
scene.textures.pcol.offset2 = 1.0
scene.textures.pcol.value2 = 0.7 0.7 0.7
################################################################################
scene.textures.fbmtex.type = fbm
scene.textures.fbmtex.octaves = 8
scene.textures.fbmtex.omega = 0.5
scene.textures.fbmtex.mapping.type = globalmapping3d
scene.textures.fbmtex.mapping.transformation = 2.0 0.0 0.0 0.0  0.0 2.0 0.0 0.0  0.0 0.0 2.0 0.0  0.0 0.0 0.0 1.0
##
scene.textures.checktex.type = checkerboard2d
scene.textures.checktex.texture1 = 0.0 0.0 0.0
scene.textures.checktex.texture2 = 1.0 1.0 1.0
scene.textures.checktex.mapping.type = uvmapping2d
scene.textures.checktex.mapping.uvscale = 20.0 10.0
################################################################################
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.blumatte.type = matte
scene.materials.blumatte.kd = 0.0 0.0 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 120.0 120.0 120.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
scene.materials.mat_cube.type = matte
scene.materials.mat_cube.kd = pcol
scene.materials.mat_sphere.type = matte
scene.materials.mat_sphere.kd = pcol
################################################################################
scene.shapes.cube1ply.type = mesh
scene.shapes.cube1ply.ply = resources/scenes/simple/simple-mat-cube1.ply
#
scene.shapes.cube1subdiv.type = subdiv
scene.shapes.cube1subdiv.source = cube1ply
scene.shapes.cube1subdiv.maxlevel = 5
#
scene.shapes.cube1disp.type = displacement
scene.shapes.cube1disp.source = cube1subdiv
scene.shapes.cube1disp.offset = 0.0
scene.shapes.cube1disp.normalsmooth = 1
scene.shapes.cube1disp.map = fbmtex
scene.shapes.cube1disp.scale = 0.3
#
scene.shapes.cube1pointiness.type = pointiness
scene.shapes.cube1pointiness.source = cube1disp
scene.shapes.cube1pointiness.clamp = none
##
scene.shapes.sphere1ply.type = mesh
scene.shapes.sphere1ply.ply = resources/scenes/simple/simple-mat-sphere1.ply
#
scene.shapes.sphere1subdiv.type = subdiv
scene.shapes.sphere1subdiv.source = sphere1ply
scene.shapes.sphere1subdiv.maxlevel = 4
#
scene.shapes.sphere1disp.type = displacement
scene.shapes.sphere1disp.source = sphere1subdiv
scene.shapes.sphere1disp.offset = 0.0
scene.shapes.sphere1disp.normalsmooth = 1
scene.shapes.sphere1disp.map = checktex
scene.shapes.sphere1disp.scale = 0.3
#
scene.shapes.sphere1pointiness.type = pointiness
scene.shapes.sphere1pointiness.source = sphere1disp
scene.shapes.sphere1pointiness.clamp = none
################################################################################
scene.objects.lightplanes.ply = resources/scenes/simple/simple-lights.ply
scene.objects.lightplanes.material = whitelight
scene.objects.box3.ply = resources/scenes/simple/simple-mat-back2.ply
scene.objects.box3.material = blumatte
scene.objects.box4.ply = resources/scenes/simple/simple-mat-back.ply
scene.objects.box4.material = whitematte
scene.objects.box1.ply = cube1pointiness
scene.objects.box1.material = mat_cube
scene.objects.box2.ply = sphere1pointiness
scene.objects.box2.material = mat_sphere
