scene.camera.lookat.orig = 4.34339 -8.09766 4.74567
scene.camera.lookat.target = -2.1735 7.36445 -0.197534
################################################################################
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.blumatte.type = matte
scene.materials.blumatte.kd = 0.0 0.0 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 120.0 120.0 120.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
scene.materials.mat_cube.type = matte
scene.materials.mat_cube.kd = 0.75 0.0 0.0
scene.materials.mat_sphere.type = matte
scene.materials.mat_sphere.kd = 0.0 0.57 0.0
################################################################################
scene.shapes.sphere1ply.type = mesh
scene.shapes.sphere1ply.ply = resources/scenes/simple/simple-mat-sphere1.ply
scene.shapes.sphere1.type = subdiv
scene.shapes.sphere1.source = sphere1ply
scene.shapes.sphere1.maxlevel = 3
scene.shapes.sphere2ply.type = mesh
scene.shapes.sphere2ply.ply = resources/scenes/simple/simple-mat-sphere1.ply
scene.shapes.sphere2.type = subdiv
scene.shapes.sphere2.source = sphere2ply
scene.shapes.sphere2.maxlevel = 3
scene.shapes.sphere2.maxedgescreensize = 0.1
################################################################################
scene.objects.lightplanes.ply = resources/scenes/simple/simple-lights.ply
scene.objects.lightplanes.material = whitelight
scene.objects.box3.ply = resources/scenes/simple/simple-mat-back2.ply
scene.objects.box3.material = blumatte
scene.objects.box4.ply = resources/scenes/simple/simple-mat-back.ply
scene.objects.box4.material = whitematte
scene.objects.box1.ply = sphere1
scene.objects.box1.material = mat_cube
scene.objects.box2.ply = sphere2
scene.objects.box2.material = mat_sphere
scene.objects.box2.transformation = 1 0 0 0  0 1 0 0  0 0 1 0  -3 -2 0 1
