scene.camera.lookat.orig = 7 -15 7
scene.camera.lookat.target = -1.0 0.0 2.0
################################################################################
scene.textures.imagemap.type = imagemap
scene.textures.imagemap.file = resources/img/grid.png
scene.textures.imagemap.mapping.uvscale = 2 2
scene.textures.imagemap.mapping.uvdelta = 0.0 0.0
################################################################################
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.mat_cube.type = matte
scene.materials.mat_cube.kd = imagemap
scene.materials.blumatte.type = matte
scene.materials.blumatte.kd = imagemap
scene.materials.mat_sphere.type = glossy2
scene.materials.mat_sphere.kd = imagemap
scene.materials.mat_sphere.ks = 0.5 0.5 0.5
scene.materials.mat_sphere.uroughness = 0.3
scene.materials.mat_sphere.vroughness = 0.3
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 120.0 120.0 120.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
################################################################################
scene.objects.box1.ply = resources/scenes/simple/simple-mat-cube1.ply
scene.objects.box1.material = mat_cube
scene.objects.box2.ply = resources/scenes/simple/simple-mat-sphere1.ply
scene.objects.box2.material = mat_sphere
scene.objects.box3.ply = resources/scenes/simple/simple-mat-back2.ply
scene.objects.box3.material = blumatte
scene.objects.box4.ply = resources/scenes/simple/simple-mat-back.ply
scene.objects.box4.material = whitematte
################################################################################
scene.lights.l1.type = point
scene.lights.l1.position = 0.0 -2.0 6.0
scene.lights.l1.gain = 1000 1000 1000
