scene.camera.lookat.orig = 7 -15 7
scene.camera.lookat.target = -1.0 0.0 2.0
################################################################################
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.mat_cube.type = matte
scene.materials.mat_cube.kd = 0.75 0.0 0.0
scene.materials.blumatte.type = matte
scene.materials.blumatte.kd = 0.0 0.0 0.75
scene.materials.mat_sphere.type = glossy2
scene.materials.mat_sphere.kd = 0.0 0.5 0.0
scene.materials.mat_sphere.ks = 0.5 0.5 0.5
scene.materials.mat_sphere.uroughness = 0.2
scene.materials.mat_sphere.vroughness = 0.2
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 120.0 120.0 120.0
scene.materials.whitelight.kd = 0.0 0.0 0.0
################################################################################
scene.objects.box1.ply = resources/scenes/simple/simple-mat-cube1.ply
scene.objects.box1.material = mat_cube
scene.objects.box2.ply = resources/scenes/simple/simple-mat-sphere1.ply
scene.objects.box2.material = mat_sphere
scene.objects.box3.ply = resources/scenes/simple/simple-mat-back2.ply
scene.objects.box3.material = blumatte
scene.objects.box4.ply = resources/scenes/simple/simple-mat-back.ply
scene.objects.box4.material = whitematte
################################################################################
scene.lights.l1.type = point
scene.lights.l1.position = 0.0 -2.0 6.0
scene.lights.l1.gain = 50.0 50.0 50.0
