scene.camera.lookat = 1.1 -2.1 1.0 0.0 0.0 0.4
scene.camera.lensradius = 0.005
scene.camera.focaldistance = 2.0
scene.materials.mirror.shell = 0.6 0.6 0.6 1
scene.materials.matte.whitematte = 0.6 0.6 0.6
scene.materials.matte.luxtext = 0.0 0.0 0.75
scene.materials.matte.blacktext = 0.0 0.0 0.0
scene.objects.whitematte.room = scenes/luxball/room-nowall.ply
scene.objects.whitematte.luxinner = scenes/luxball/luxball-inner.ply
scene.objects.luxtext.luxtext = scenes/luxball/luxball-text.ply
scene.objects.shell.luxshell = scenes/luxball/luxball-shell.ply
scene.objects.blacktext.blacktext = scenes/luxball/blacktext.ply
scene.infinitelight.file = scenes/luxball/sky.exr
scene.infinitelight.gain = 0.2 0.2 0.2
scene.infinitelight.gamma = 1.0
scene.sunlight.dir = 0 -1 0
scene.sunlight.gain = 3.5 3.5 3.5
scene.sunlight.relsize = 40.0
