scene.camera.lookat = 0.5 -1.4 1.7 0.0 0.0 0.4
scene.materials.glass.shell = 0.69 0.78 1.0  0.69 0.78 1.0  1.0 1.45  1 1
scene.materials.matte.whitematte = 0.75 0.75 0.75
scene.materials.matte.luxtext = 0.0 0.0 0.75
scene.materials.matte.blacktext = 0.0 0.0 0.0
scene.materials.light.whitelight = 40.0 40.0 40.0
scene.objects.whitematte.room = scenes/luxball/room.ply
scene.objects.whitematte.luxinner = scenes/luxball/luxball-inner.ply
scene.objects.luxtext.luxtext = scenes/luxball/luxball-text.ply
scene.objects.shell.luxshell = scenes/luxball/luxball-shell.ply
scene.objects.whitelight.l1 = scenes/luxball/luxball-light1.ply
scene.objects.whitelight.l2 = scenes/luxball/luxball-light2.ply
scene.objects.blacktext.blacktext = scenes/luxball/blacktext.ply
