scene.camera.lookat.orig = 0.5 -1.4 1.7
scene.camera.lookat.target = 0.0 0.0 0.4
##
#scene.camera.lookat.orig = 1.06775 -1.197232 1.7
#scene.camera.lookat.target = 0.5677496 0.2027677 0.4
################################################################################
scene.textures.imgtex.file = scenes/randomizedtiling/pattern-3.jpg
scene.textures.imgtex.gamma = 2.2
scene.textures.imgtex.mapping.uvscale = 3 3
################################################################################
scene.materials.shell.type = matte
scene.materials.shell.kd = imgtex
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.luxtext.type = matte
scene.materials.luxtext.kd = 0.0 0.0 0.75
scene.materials.blacktext.type = matte
scene.materials.blacktext.kd = 0.0 0.0 0.0
scene.materials.whitematte.type = matte
scene.materials.whitematte.kd = 0.75 0.75 0.75
scene.materials.whitelight.type = matte
scene.materials.whitelight.emission = 40.0 40.0 40.0
scene.materials.whitelight.visibility.indirect.diffuse.enable = 1
scene.materials.whitelight.visibility.indirect.glossy.enable = 1
scene.materials.whitelight.visibility.indirect.specular.enable = 1
################################################################################
scene.shapes.obj_shell_src.type = mesh
scene.shapes.obj_shell_src.ply = scenes/luxball/luxball-shell.ply
#scene.shapes.obj_shell_src.ply = scenes/luxball/cube-shell.ply
##
scene.shapes.obj_shell.type = cameraprojuv
scene.shapes.obj_shell.source = obj_shell_src
scene.shapes.obj_shell.uvindex = 0
################################################################################
scene.objects.room.ply = scenes/luxball/room.ply
scene.objects.room.material = whitematte
scene.objects.luxinner.ply = scenes/luxball/luxball-inner.ply
scene.objects.luxinner.material = whitematte
scene.objects.luxtext.ply = scenes/luxball/luxball-text.ply
scene.objects.luxtext.material = luxtext
scene.objects.luxshell.ply = obj_shell
scene.objects.luxshell.material = shell
scene.objects.blacktext.ply = scenes/luxball/blacktext.ply
scene.objects.blacktext.material = blacktext
scene.objects.l1.ply = scenes/luxball/luxball-light1.ply
scene.objects.l1.material = whitelight
scene.objects.l2.ply = scenes/luxball/luxball-light2.ply
scene.objects.l2.material = whitelight
